﻿<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In diesem Thema werden die derzeit verfügbaren Schulungskurse der Brightcove University aufgeführt.">
  
  <title>Schulungskurse der Brightcove University</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">  
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/prism.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/styles.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/landing-page.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/tabs.css">
  <link rel="stylesheet" href="/assets/css/local.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/381443caa8.js" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2728311-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2728311-17');
</script>
  <script src="/assets/js/sajari-head.js"></script>
</head>

<body class="body">

<header>
  <div class="div-header">
    <a href="/"><img class="product-logo" src="https://support.brightcove.com/site-assets/images/site/product-logos/Video_Cloud_Logo.svg" alt="Produkt-Logo" style="max-height: 100px;max-width: 232px;"/></a>
<!-- GTranslate: https://gtranslate.io/ -->
<select onchange="doGTranslate(this);"><option value="">Sprache wählen</option><option value="en|en" translate="No">English</option><option value="en|zh-TW" translate="No">繁體中文</option><option value="en|fr" translate="No">Français</option><option value="en|de" translate="No">Deutsche</option><option value="en|ja" translate="No">日本語</option><option value="en|ko" translate="No">한국어</option><option value="en|es" translate="No">Español</option></select>

<script>
/* <![CDATA[ */
function doGTranslate(lang_pair) {if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];var plang=location.hostname.split('.')[0];if(plang.length !=2 && plang.toLowerCase() != 'zh-cn' && plang.toLowerCase() != 'zh-tw')plang='en';location.href=location.protocol+'//'+(lang == 'en' ? '' : lang+'.')+location.hostname.replace('www.', '').replace(RegExp('^' + plang + '\\.'), '')+location.pathname+location.search;}
/* ]]> */
</script>

    <select id="site_select" class="bcls-select" style="margin-right: 1rem;">
      <option value="">Weitere Brightcove Docs</option>
      
        
          <option value="https://support.brightcove.com">Dokumentation Home</option>
        
      
        
          <option value="https://audience.support.brightcove.com">Brightcove Publikum</option>
        
      
        
          <option value="https://beacon.support.brightcove.com">Brightcove Leuchtfeuer</option>
        
      
        
          <option value="https://campaign.support.brightcove.com">Brightcove Kampagne</option>
        
      
        
          <option value="https://engage.support.brightcove.com">Brightcove Engage</option>
        
      
        
          <option value="https://live.support.brightcove.com">Brightcove Live</option>
        
      
        
          <option value="https://gallery.support.brightcove.com">Brightcove Gallery</option>
        
      
        
          <option value="https://ssai.support.brightcove.com">Brightcove SSAI</option>
        
      
        
          <option value="https://social.support.brightcove.com">Brightcove Social</option>
        
      
        
          <option value="https://studio.support.brightcove.com">Video Cloud Studio</option>
        
      
        
          <option value="https://player.support.brightcove.com">Brightcove Spieler-Entwicklung</option>
        
      
        
          <option value="https://apis.support.brightcove.com">APIs für Video Cloud-Plattform</option>
        
      
        
          <option value="https://sdks.support.brightcove.com">Videocloud-Geräte-SDKs</option>
        
      
        
          <option value="https://integrations.support.brightcove.com">Integrationen und CMS-Konnektoren</option>
        
      
        
          <option value="https://general.support.brightcove.com">Video Cloud — Allgemeine Informationen</option>
        
      
        
          <option value="https://zencoder.support.brightcove.com">Zencoder</option>
        
      
    </select>


    <span class="secondary-nav"><a href="https://supportportal.brightcove.com/s/login/?"><img src="https://support.brightcove.com/site-assets/images/site/support.png" alt="Support"/> Kontaktieren Sie Support</a> <span style="vertical-align: top;margin-left:1em;margin-right:1em;">|</span> <a href="https://status.brightcove.com/"><img src="https://support.brightcove.com/site-assets/images/site/status.png" alt="Systemstatus"/> Systemstatus</a></span> <br/>
    
  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb arr-right">
      
      <li class="breadcrumb-item"><a href="/">Nach Hause</a></li>
      
      
      
      <li class="breadcrumb-item"><a href="/training/">unterstützung</a></li>
      
      <li class="breadcrumb-item active" aria-current="page">Schulungskurse der Brightcove University</li>
    </ol>
  </nav>
</header>
<div class="container">
    <div class="row">
      <div class="col-sm-3 left-side-bar">
        <nav class="sidenav" id="side_nav">
          
            
            <h5><a href="/index.html">Nach Hause</a></h5>
            
          
            
              <h5 class="submenu-header"><a href="/get-started/index.html">Erste Schritte <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/get-started/getting-started-video-cloud-studio.html">Erste Schritte mit Video Cloud Studio</a></li>
                  
                
                  
                    <li><a href="/get-started/getting-started-your-video-cloud-trial.html">Erste Schritte mit Ihrer Video Cloud-Testversion</a></li>
                  
                
                  
                    <li><a href="/get-started/navigating-brightcove-support-site.html">Navigieren auf der Brightcove Support-Site</a></li>
                  
                
                  
                    <li><a href="/get-started/quick-start-video-cloud.html">Schnellstart zur Video Cloud</a></li>
                  
                
                  
                    <li><a href="/get-started/step-step-video-cloud-studio-publishing-workflow.html">Schritt für Schritt: Video-Cloud-Veröffentlichungs-Workflow</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud-analytics.html">Schulung: Einführung in Video Cloud Analytics</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud.html">Schulung: Einführung in Video Cloud</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-video-cloud-basics.html">Schulung: Videocloud-Grundlagen</a></li>
                  
                
                  
                    <li><a href="/get-started/video-cloud-glossary.html">Video Cloud-Glossar</a></li>
                  
                
                  
                    <li><a href="/training/video-cloud-studio-training-videos.html">Video Cloud Studio-Schulungsvideos</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/basics/index.html">Lerne die Grundlagen <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/basics/video-cloud-basics-activating-and-deactivating-video.html">Aktivieren und Deaktivieren eines Videos</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-adding-user-video-cloud-account.html">Hinzufügen eines Benutzers zu einem Video Cloud-Konto</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-capturing-video-poster-thumbnail-images.html">Aufnehmen von Videoplakats und Thumbnail-Bildern</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-manual-playlist.html">Erstellen einer manuellen Playlist</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-player.html">Einen Spieler erstellen</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-playlist-player.html">Erstellen eines Playlist-Players</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-smart-playlist.html">Erstellen einer intelligenten Playlist</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-determining-how-much-video-being-watched.html">Bestimmen, wie viel von einem Video angesehen wird</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-determining-which-videos-have-most-views.html">Bestimmen, welche Videos die meisten Aufrufe haben</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-editing-basic-video-properties.html">Bearbeiten von grundlegenden Videoeigenschaften</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-editing-video-properties-multiple-videos.html">Bearbeiten von Videoeigenschaften für mehrere Videos</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-organizing-videos-using-folders.html">Organisieren von Videos mithilfe von Ordnern</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-publishing-playlist-web.html">Veröffentlichen einer Playlist im Web</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-publishing-single-video-web.html">Veröffentlichen eines einzelnen Videos im Web</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-styling-player.html">Einen Spieler gestalten</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-uploading-video-poster-thumbnail-images.html">Hochladen von Videoplakats und Thumbnail-Bildern</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-uploading-videos.html">Videos werden hochgeladen</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-viewing-brightcove-system-status-page.html">Anzeigen der Seite „Systemstatus von Brightcove“</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/general/index.html">Allgemeine Informationen <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/general/adding-facebook-button-brightcove-player.html">Einen Facebook-Like Button zu einem Spieler hinzufügen</a></li>
                  
                
                  
                    <li><a href="/general/best-practices-video-creating-transcoding-and-uploading-workflow.html">Best Practices: Transcoding und Hochladen</a></li>
                  
                
                  
                    <li><a href="/general/content-delivery-options.html">Optionen zur Inhaltsbereitstellung</a></li>
                  
                
                  
                    <li><a href="/general/creating-audio-only-renditions-low-bandwidth-delivery.html">Erstellen von reinen Audio-Formatvarianten</a></li>
                  
                
                  
                    <li><a href="/general/domains-and-ports-must-be-accessible-video-cloud.html">Domains und Ports, die zugänglich sein müssen</a></li>
                  
                
                  
                    <li><a href="/general/drm-output-protection-settings.html">Einstellungen für DRM-Ausgabeschutz</a></li>
                  
                
                  
                    <li><a href="/general/enabling-longer-videos-youtube.html">Aktivieren längerer Videos auf YouTube</a></li>
                  
                
                  
                    <li><a href="/general/making-your-video-content-indexable.html">Ihre Videoinhalte indexierbar machen</a></li>
                  
                
                  
                    <li><a href="/general/optimal-video-dimensions.html">Optimale Videomaße</a></li>
                  
                
                  
                    <li><a href="/general/overview-context-aware-encoding.html">Überblick über Context Aware Codierung</a></li>
                  
                
                  
                    <li><a href="/general/overview-digital-rights-management-drm-video-cloud.html">Übersicht: Digitales Rechtemanagement (DRM)</a></li>
                  
                
                  
                    <li><a href="/general/overview-dynamic-delivery.html">Überblick über die dynamische Lieferung</a></li>
                  
                
                  
                    <li><a href="/general/protecting-videos-hls-encryption.html">Schützen von Videos mit HLS-Verschlüsselung</a></li>
                  
                
                  
                    <li><a href="/general/resetting-your-studio-password.html">Zurücksetzen Ihres Studiopassworts</a></li>
                  
                
                  
                    <li><a href="/general/sharing-videos-twitter-player-cards.html">Videos mit Twitter Player-Karten teilen</a></li>
                  
                
                  
                    <li><a href="/general/studio-system-requirements.html">Studio-Systemanforderungen</a></li>
                  
                
                  
                    <li><a href="/general/supported-video-and-audio-formats-codecs-and-containers.html">Unterstützte Video- und Audioformate</a></li>
                  
                
                  
                    <li><a href="/general/tls-media-player-and-api-urls.html">TLS für Medien-, Player- und API-URLs</a></li>
                  
                
                  
                    <li><a href="/general/video-cloud-architecture-overview.html">Überblick über die Videocloud-Architektur</a></li>
                  
                
                  
                    <li><a href="/general/video-cloud-studio-cookies.html">Videocloud-Studio-Cookies</a></li>
                  
                
                  
                    <li><a href="/general/video-source-file-specifications-and-recommendations.html">Spezifikationen und Empfehlungen für Videoquelldateien</a></li>
                  
                
                  
                    <li><a href="/general/working-360deg-videos.html">Arbeiten mit 360° Videos</a></li>
                  
                
                  
                    <li><a href="/general/working-audio-content.html">Arbeiten mit reinen Audio-Inhalten</a></li>
                  
                
                  
                    <li><a href="/general/working-multiple-video-cloud-accounts.html">Arbeiten mit mehreren Konten</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/media/index.html">Verwalten von Videos <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/media/adding-audio-tracks-videos-using-media-module.html">Hinzufügen von Audiospuren zu Videos</a></li>
                  
                
                  
                    <li><a href="/media/adding-captions-videos-using-media-module.html">Hinzufügen von Untertiteln zu Videos</a></li>
                  
                
                  
                    <li><a href="/media/adding-chapters-video.html">Hinzufügen von Kapiteln zu einem Video</a></li>
                  
                
                  
                    <li><a href="/media/capturing-poster-and-thumbnail-images.html">Aufnehmen von Poster- und Thumbnail-Bildern</a></li>
                  
                
                  
                    <li><a href="/media/configuring-video-availability.html">Konfigurieren der Videoverfügbarkeit</a></li>
                  
                
                  
                    <li><a href="/media/creating-and-managing-playlists.html">Erstellen und Verwalten von Playlists</a></li>
                  
                
                  
                    <li><a href="/media/downloading-videos-video-cloud.html">Herunterladen von Videos aus Video Cloud</a></li>
                  
                
                  
                    <li><a href="/media/editing-video-properties-using-media-module.html">Bearbeiten von Videoeigenschaften</a></li>
                  
                
                  
                    <li><a href="/media/editing-video-properties-using-quick-edit.html">Bearbeiten von Eigenschaften mit Quick Edit</a></li>
                  
                
                  
                    <li><a href="/media/exporting-video-data.html">Exportieren von Videodaten</a></li>
                  
                
                  
                    <li><a href="/media/getting-started-media-module.html">Erste Schritte mit dem Medienmodul</a></li>
                  
                
                  
                    <li><a href="/media/how-search-videos-and-playlists-media-module.html">So suchen Sie nach Videos und Playlists</a></li>
                  
                
                  
                    <li><a href="/media/increasing-quality-poster-and-thumbnail-images.html">Die Qualität von Posterbildern erhöhen</a></li>
                  
                
                  
                    <li><a href="/media/introduction-playlists.html">Einführung in Playlists</a></li>
                  
                
                  
                    <li><a href="/media/media-sharing-using-media-module.html">Teilen von Medien</a></li>
                  
                
                  
                    <li><a href="/media/organizing-videos-using-folders.html">Organisieren von Videos mithilfe von Ordnern</a></li>
                  
                
                  
                    <li><a href="/media/overview-adding-captions-video.html">Übersicht: Hinzufügen von Untertiteln zu einem Video</a></li>
                  
                
                  
                    <li><a href="/media/replacing-video-source-file.html">Ersetzen einer Videoquelldatei</a></li>
                  
                
                  
                    <li><a href="/media/retranscoding-videos-using-media-module.html">Retranscodierungsvideos</a></li>
                  
                
                  
                    <li><a href="/media/setting-required-fields-videos.html">Einstellen erforderlicher Felder</a></li>
                  
                
                  
                    <li><a href="/media/styling-captions.html">Stiling Bildunterschriften</a></li>
                  
                
                  
                    <li><a href="/media/uploading-poster-and-thumbnail-images.html">Hochladen von Poster- und Thumbnail-Bildern</a></li>
                  
                
                  
                    <li><a href="/media/uploading-videos-using-upload-module.html">Videos werden hochgeladen</a></li>
                  
                
                  
                    <li><a href="/media/uploading-videos-remote-urls.html">Videos hochladen Remote-URLs</a></li>
                  
                
                  
                    <li><a href="/media/working-cue-points-media-module.html">Arbeiten mit Cue-Points</a></li>
                  
                
                  
                    <li><a href="/media/working-multi-lingual-metadata.html">Arbeiten mit mehrsprachigen Metadaten</a></li>
                  
                
                  
                    <li><a href="/media/working-remote-asset-videos.html">Arbeiten mit Remote-Asset-Videos</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/cloud-playout/index.html">Verwalten von Cloud-Playout-Kanälen <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/cloud-playout/cloud-playout-overview.html">Übersicht: Cloud-Playout</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/cloud-playout-stream-vod.html">Erstellen eines Cloud-Playout-Kanals</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/using-channel-actions.html">Verwenden von Kanalaktionen</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/enabling-server-side-ads.html">Cloud-Playout monetarisieren</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/generating-channel-embed-code.html">Generieren des Channel Embed Codes</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/viewing-channel-output-and-analytics.html">Anzeigen der Kanalausgabe und -analyse</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/players/index.html">Spieler verwalten <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/players/adding-thumbnail-seeking-player.html">Thumbnail Seeking hinzufügen</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-overlay-using-overlay-plugin.html">Konfigurieren eines Player-Overlays</a></li>
                  
                
                  
                    <li><a href="/players/configuring-adobe-analytics-event-tracking.html">Konfigurieren von Ereignisverfolgung durch A</a></li>
                  
                
                  
                    <li><a href="/players/configuring-google-analytics-event-tracking.html">Konfigurieren von Google Analytics Event Tracking</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-advertising-using-players-module.html">Konfigurieren von Player-Werbung</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-content-restrictions.html">Konfigurieren von Player-Inhaltsbeschränkungen</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-controls.html">Konfigurieren von Player-S</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-endscreen.html">Konfigurieren des Player-Endscreens</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-localization.html">Konfigurieren der Player-Lokalisierung</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-playback-properties.html">Konfigurieren von Player-Wiedergabeeigenschaften</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-plugins.html">Konfigurieren von Player-Plugins</a></li>
                  
                
                  
                    <li><a href="/players/configuring-social-properties-player.html">Konfigurieren der Social Properties</a></li>
                  
                
                  
                    <li><a href="/players/generating-player-embed-code.html">Erstellen von Einbettungscode für Spieler</a></li>
                  
                
                  
                    <li><a href="/players/getting-started-players-module.html">Erste Schritte mit dem Spieler-Modul</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-information-properties.html">Festlegen von Eigenschaften für Spieler</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-properties.html">Festlegen von Player-</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-update-mode-and-version.html">Einstellen des Player-Aktualisierungsmodus</a></li>
                  
                
                  
                    <li><a href="/players/styling-players.html">Styling-Spieler</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/publish/index.html">Veröffentlichen von Videos &amp; Spielern <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/publish/adding-3play-media-interactive-transcript-video.html">Hinzufügen eines interaktiven 3Play Media Transcript</a></li>
                  
                
                  
                    <li><a href="/publish/adding-application-id-player-embed-code.html">Hinzufügen einer Anwendungs-ID zum Einbettungscode</a></li>
                  
                
                  
                    <li><a href="/publish/adding-brightcove-player-facebook-fan-page.html">Einen Spieler zu einer Facebook-Fanpage hinzufügen</a></li>
                  
                
                  
                    <li><a href="/publish/changing-video-player-without-changing-embed-code.html">Ändern eines Videos in einem Player</a></li>
                  
                
                  
                    <li><a href="/publish/choosing-correct-embed-code.html">Auswahl des richtigen Einbettungscodes</a></li>
                  
                
                  
                    <li><a href="/publish/creating-and-publishing-high-quality-screencasts.html">Erstellen und Veröffentlichen von hochwertigen Screencasts</a></li>
                  
                
                  
                    <li><a href="/publish/deep-linking.html">Deep Linking</a></li>
                  
                
                  
                    <li><a href="/publish/driving-video-views-through-email.html">Videoaufrufe per E-Mail</a></li>
                  
                
                  
                    <li><a href="/publish/dynamically-assigning-videos-player.html">Dynamisches Zuweisen von Videos zu einem Spieler</a></li>
                  
                
                  
                    <li><a href="/publish/embedding-brightcove-player-google-sites-page.html">Einbetten eines Spielers auf einer Google-Websites-Seite</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-player-wordpress-page.html">Veröffentlichen eines Spielers auf einer Wordpress-Seite</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-players-facebook-instant-articles.html">Veröffentlichen von Spielern in Facebook Instant Ar</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-players-joomla.html">Spieler in Joomla veröffentlichen</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-video-email.html">Veröffentlichen eines Videos per E-Mail</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-videos-and-playlists-media-module.html">Veröffentlichen von Videos und Playlists</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-videos-page-experience.html">Veröffentlichen von Videos zu einem In-Page-Erlebnis</a></li>
                  
                
                  
                    <li><a href="/publish/step-step-using-players-module-create-and-publish-player.html">Schritt für Schritt: Erstellen und Veröffentlichen eines Spielers</a></li>
                  
                
                  
                    <li><a href="/publish/using-multiple-players-one-page.html">Verwendung mehrerer Spieler auf einer Seite</a></li>
                  
                
                  
                    <li><a href="/publish/using-reference-ids.html">Verwenden von Referenznummern</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/analytics/index.html">Überprüfen von Analytics <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/analytics/analytics-module-ui-glossary.html">Glossar zur Benutzeroberfläche des Analytics-Modul</a></li>
                  
                
                  
                    <li><a href="/analytics/analytics-report-reference.html">Analytics-Bericht Referenz</a></li>
                  
                
                  
                    <li><a href="/analytics/calculating-video-engagement-score.html">Berechnen des Video-Interaktions-Score</a></li>
                  
                
                  
                    <li><a href="/analytics/creating-custom-analytics-reports.html">Erstellen von benutzerdefinierten Analytics-Ber</a></li>
                  
                
                  
                    <li><a href="/analytics/engagement-report-reference.html">Referenz für Interaktionsberichte</a></li>
                  
                
                  
                    <li><a href="/analytics/exporting-data-analytics-module.html">Exportieren von Daten</a></li>
                  
                
                  
                    <li><a href="/analytics/faq-analytics-module.html">FAQ: Analytics-Modul</a></li>
                  
                
                  
                    <li><a href="/analytics/getting-started-analytics-module.html">Erste Schritte mit dem Analytics-Modul</a></li>
                  
                
                  
                    <li><a href="/analytics/how-search-videos-analytics-module.html">So suchen Sie nach Videos</a></li>
                  
                
                  
                    <li><a href="/analytics/managing-scheduled-reports.html">Verwalten von geplanten Berichten</a></li>
                  
                
                  
                    <li><a href="/analytics/performance-report-reference.html">Referenz zu Leistungsberichten</a></li>
                  
                
                  
                    <li><a href="/analytics/reviewing-player-event-data-google-analytics.html">Überprüfen von Spielereignissen in Google Analytics</a></li>
                  
                
                  
                    <li><a href="/analytics/trending-now-report-reference.html">Referenz zum Bericht „Jetzt Trends“</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/admin/index.html">Konten verwalten <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/admin/authenticating-studio-users-using-single-sign.html">Authentifizieren von Studio-Benutzern mit SSO</a></li>
                  
                
                  
                    <li><a href="/admin/configuring-language-settings.html">Konfigurieren von Spracheinstellungen</a></li>
                  
                
                  
                    <li><a href="/admin/configuring-server-side-ad-settings.html">Konfigurieren der serverseitigen Anzeigeneinstellungen</a></li>
                  
                
                  
                    <li><a href="/admin/creating-custom-metadata-fields.html">Erstellen von benutzerdefinierten Metadatenfel</a></li>
                  
                
                  
                    <li><a href="/admin/creating-ingest-profiles-context-aware-encoding.html">Erstellen von Aufgaufriefiles für kontextbezogenes</a></li>
                  
                
                  
                    <li><a href="/admin/creating-ingest-profiles-dynamic-delivery.html">Erstellen von Aufgabe-Profilen für die dynamische Bereitstellung</a></li>
                  
                
                  
                    <li><a href="/admin/ingest-profiles-best-practices.html">Best Practices für Profile aufnehmen</a></li>
                  
                
                  
                    <li><a href="/admin/managing-account-information.html">Verwalten von Kontoinformationen</a></li>
                  
                
                  
                    <li><a href="/admin/managing-account-settings.html">Verwalten von Kontoeinstellungen</a></li>
                  
                
                  
                    <li><a href="/admin/managing-api-authentication-credentials.html">Verwalten von Anmeldedaten für API-</a></li>
                  
                
                  
                    <li><a href="/admin/managing-ingest-profiles.html">Verwalten von Ingest-Profilen</a></li>
                  
                
                  
                    <li><a href="/admin/managing-media-sharing-settings.html">Verwalten von Einstellungen für die gemeinsame Nutzung</a></li>
                  
                
                  
                    <li><a href="/admin/managing-profile-information.html">Verwalten von Profilinformationen</a></li>
                  
                
                  
                    <li><a href="/admin/standard-ingest-profiles-dynamic-delivery-and-context-aware-encoding.html">Standard-Ingest-Profile (DD &amp; CAE)</a></li>
                  
                
                  
                    <li><a href="/admin/managing-users.html">Benutzer verwalten</a></li>
                  
                
                  
                    <li><a href="/admin/using-directed-migration-tool-migrate-brightcove-smart-players.html">Verwenden des Directed Migration Tools</a></li>
                  
                
                  
                    <li><a href="/admin/viewing-billing-information.html">Anzeigen von Rechnungsinformationen</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/training/index.html">Schulung <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/training/online-training-courses.html">Alle Online-Schulungen</a></li>
                  
                
                  
                    <li><a href="/training/register-training.html">Registrieren Sie sich für Schulungen mit Kursleiter</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud.html">Schulung: Einführung in Video Cloud</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud-analytics.html">Schulung: Einführung in Video Cloud Analytics</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-video-cloud-basics.html">Schulung: Videocloud-Grundlagen</a></li>
                  
                
                  
                    <li><a href="/training/video-cloud-studio-training-videos.html">Video Cloud Studio-Schulungsvideos</a></li>
                  
                
                  
                    <li><a href="/training/brightcove-university.html">Schulungskurse der Brightcove University</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/release-notes/index.html">Versionsinformationen <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/release-notes/video-cloud-studio-release-notes.html">Video Cloud Studio Versionshinweise</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/support/index.html">unterstützung <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/support/brightcove-answer.html">Brightcove Antworten</a></li>
                  
                
                  
                    <li><a href="/support/viewing-brightcove-system-status-page.html">Anzeigen der Seite „Systemstatus von Brightcove“</a></li>
                  
                
                  
                    <li><a href="/support/contact-sales.html">Kontakt mit dem Vertrieb</a></li>
                  
                
                  
                    <li><a href="/support/opening-case-with-brightcove-support.html">Einen Supportfall öffnen</a></li>
                  
                
              </ul>
            
          
      </nav>
    </div>
    <div class="col-lg-7" style="background-color: white;color: #333333;margin-top: -1em;margin-bottom: -1em;padding-bottom:1em;">
  <!-- bootstrap layout -->

<p id="bc_veggie_burger_wrapper" style="display: none;"><img id="bc_veggie_burger" src="/assets/images/feather/menu.svg" alt="Menü „Navigation"/></p>

<!-- search bar -->
<div id="nav-search-box" style="margin-top: 1rem;"></div>
<!-- in-page navigation for narrow screens -->
<details class="centered-inpage-nav" id="centered_inpage_nav">
  <summary><h6 class="toc">Inhalt der Seite</h6></summary>
  <nav id="centered_toc"></nav>
  <ul id="centered_in_page_toc" class="list-none"></ul>
</details>
<!-- open in new tab/window -->
<a id="open_new_tab" href="#" target="_blank" style="display: none;"><img src="/assets/images/feather/external-link.svg" alt="in neuem Tab öffnen" style="margin-top:4em;width: 1.5em;"/></a>



  
    


<!--
  This content appears on all sites that have Training sections!

  If you update in one place, you MUST update it in all!

  source page: https://docs.google.com/document/d/1UDZqDnuR2-zr3wxeFT-yqew_uNPzh9xrHbAH8ga1yd4/edit
 -->
<h1>Schulungskurse der Brightcove University</h1>
<article class="bcls-article">
  <summary>In diesem Thema werden die derzeit verfügbaren Schulungskurse der Brightcove University aufgeführt.</summary>
  <section class="bcls-section">
    <h2 id="video-cloud">Video Cloud</h2>
    <table class="bcls-table">
      <caption class="bcls-caption--table">Video Cloud-Kurse</caption>
      <colgroup>
        <col span="1" style="min-width: 204px;width:204px;">
      </colgroup>
      <tbody class="bcls-table__body">
        <tr>
          <td rowspan="2" style="min-width: 204px;width:204px;"><img src="https://general.support.brightcove.com/assets/images/training/intro-to-vc.png" alt="Einführung in Video Cloud"/></td>
          <td><strong>Einführung in den Video Cloud Learning Path</strong></td>
          <td><a href="https://university.brightcove.com/catalog/learning-paths/33246">https://university.brightcove.com/catalog/learning-paths/33246</a></td>
        </tr>
        <tr>
          <td colspan="2">
            <p>Auf diesem Lernpfad lernen Sie alle Tools kennen, die Sie benötigen, um Video Cloud Studio zu nutzen.</p>
            <p>Wenn Sie neu in Video Cloud sind oder eine Auffrischung über die Grundlagen benötigen, ist dies der richtige Ort, um anzufangen.</p>
          </td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/get-started-vc.png" alt="Einführung in Video Cloud"/></td>
          <td><strong>Erste Schritte mit Ihrem Video Cloud-Konto</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/920195">https://university.brightcove.com/catalog/courses/920195</a></td>
        </tr>
        <tr>
          <td colspan="2">
            <p>In diesem Kurs lernen Sie, wie Sie Ihre Kontoeinstellungen und die Verwaltung verwalten.</p>
          </td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-media-management.png" alt="Medienverwaltung"/></td>
          <td><strong>Medienmanagement mit Brightcove Video Cloud</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/919975">https://university.brightcove.com/catalog/courses/919975</a></td>
        </tr>
        <tr>
          <td colspan="2">In diesem Kurs lernen Sie, wie Sie Ihre Inhalte verwalten, um Ihren Zuschauern mithilfe der Upload- und Medienmodule in Video Cloud das bestmögliche Erlebnis zu bieten.</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-player.png" alt="Einführung in den Brightcove Player"/></td>
          <td><strong>Einführung in den Brightcove Player</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/841750">https://university.brightcove.com/catalog/courses/841750</a></td>
        </tr>
        <tr>
          <td colspan="2">
            <p>
              In diesem Kurs lernen Sie:
            </p>
            <ol>
              <li>
                Wie erstelle ich einen neuen Player in Video Cloud
              </li>
              <li>
                So konfigurieren Sie Ihren Player:
                <ul>
                  <li>
                    Bearbeiten Sie die Spielereigenschaften und passen Sie das Erscheinungsbild des Spiel
                  </li>
                  <li>
                    Plugins hinzufügen
                  </li>
                  <li>
                    Erfahren Sie mehr über die Player-Konfigurationsseite
                  </li>
                </ul>
              </li>
              <li>
                So zeigen Sie eine Vorschau an und veröffentlichen Inhalte
                <ul>
                  <li>
                    Vorschau und Veröffentlichung von Änderungen im Player
                  </li>
                  <li>
                    Veröffentlichen Sie ein Video im Medienmodul mit dem neuen Player
                  </li>
                </ul>
              </li>
            </ol>
          </td>
        </tr>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-workflow-tags.png" alt="Vereinfachen Sie Ihre Arbeitsabläufe mit Tags"/></td>
          <td><strong>Vereinfachen Sie Ihre Arbeitsabläufe mit Tags</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/920020">https://university.brightcove.com/catalog/courses/920020</a></td>
        </tr>
        <tr>
          <td colspan="2">Wenn Sie Ihren Video-Workflow verbessern möchten, ist dieser Kurs genau das für Sie. Mit Best Practices, Demos und mehr lernen Sie, wie Sie Tags in der breiten Produktsuite von Brightcove effektiv einsetzen.</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/ingest-profiles.png" alt="Verstehen von Ingest-Profil "/></td>
          <td><strong>Verstehen von Ingest-Profil </strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/920193">https://university.brightcove.com/catalog/courses/920193</a></td>
        </tr>
        <tr>
          <td colspan="2">Hier erfahren Sie, wie Ihre Videos verarbeitet werden, wenn Sie sie in Video Cloud hochladen, wie wichtig es ist, das richtige Ingest-Profil für Ihre Inhalte auszuwählen und ein benutzerdefiniertes zu erstellen, das Ihren Inhaltsanforderungen entspricht.</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-general-blue.png" alt="Benutzerdefinierte Analytics-Berichte"/></td>
          <td><strong>Erstellen und Planen von benutzerdefinierten Analytics-Berichten</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/560005">https://university.brightcove.com/catalog/courses/560005</a></td>
        </tr>
        <tr>
          <td colspan="2">Mit benutzerdefinierten Analyseberichten können Sie genau definieren, was Sie in Analytics-Berichten sehen, und sie entweder einmal oder nach einem täglichen, wöchentlichen oder monatlichen Zeitplan ausführen. Berichte sind im CSV- oder XLSX-Format verfügbar, und Sie können Benachrichtigungen über neue Berichte per E-Mail an sich selbst und andere senden. In diesem Kurs erfahren Sie, wie Sie benutzerdefinierte Berichte erstellen und verwalten.</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-general-green.png" alt="Einführung in Video Cloud Analytics"/></td>
          <td><strong>Einführung in Video Cloud Analytics</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/511393">https://university.brightcove.com/catalog/courses/511393</a></td>
        </tr>
        <tr>
          <td colspan="2">Das Anzeigen des Schulungskurses Einführung in Video Cloud Analytics ist eine großartige Möglichkeit, sich mit der Verwendung von Video Cloud Analytics vertraut zu machen. Dieser Kurs ist für Publisher gedacht, die mit Video Cloud noch nicht vertraut sind.</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section class="bcls-section">
    <h2 id="gallery">Brightcove Gallery</h2>
    <table class="bcls-table">
      <caption class="bcls-caption--table">Brightcove Gallery</caption>
      <colgroup>
        <col span="1" style="width: 204px;">
      </colgroup>
      <tbody class="bcls-table__body">
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-general-green.png" alt="Brightcove Gallery"/></td>
          <td><strong>Einführung in die Galerie</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/504770">https://university.brightcove.com/catalog/courses/504770 </a></td>
        </tr>
        <tr>
          <td colspan="2">
            Dieser Einführungskurs bietet Ihnen einen Überblick über die Brightcove Gallery, einschließlich der Arten von Videoerlebnissen, die Sie damit erstellen können, und dessen Einstellungen.
            <p>
              Bevor Sie mit diesem Kurs beginnen, empfehlen wir Ihnen, unseren Kurs Einführung in Video Cloud zu absolvieren, der im Katalog verfügbar ist.
            </p>
            <p>
              Nach Abschluss dieses Kurses könnten Sie an unserem zusätzlichen Training zu den verschiedenen Arten von Erfahrungen interessiert sein, die Sie aufbauen können. In unserem Katalog finden Sie <a href="#Building_In-Page_Experiences_Using_Gallery">Building In-Page-Erlebnisse mit Galerie-</a> und <a href="#Building_Portal_Experiences_Using_Gallery">Gebäudeportal-Erlebnissen mit der Galerie</a> !
            </p>
          </td>
        </tr>
        <tr>
          <td rowspan="2" id="Building_Portal_Experiences_Using_Gallery"><img src="https://general.support.brightcove.com/assets/images/training/bu-general-blue.png" alt="Aufbau von Portalerlebnissen mit"/></td>
          <td><strong>Aufbau von Portalerlebnissen mit</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/504795">https://university.brightcove.com/catalog/courses/504795</a></td>
        </tr>
        <tr>
          <td colspan="2">
            In diesem Kurs führen wir Sie durch den Prozess der Erstellung, Anpassung und Veröffentlichung eines Gallery Portal-Erlebnisses. Sie erfahren mehr über die Galerie-Einstellungen, wie Sie ein neues Erlebnis erstellen, einer Website Videos hinzufügen, die Websiteeigenschaften anpassen und ein Portal-Erlebnis in der Vorschau anzeigen und veröffentlichen.
            <p>
              Wir empfehlen Ihnen, vor Beginn dieses Kurses über fundierte Kenntnisse in Video Cloud zu verfügen. Im Katalog finden Sie unseren Kurs Introduction to Video Cloud, der Ihnen vor dem Start eine gute Grundlage bietet. Wir empfehlen Ihnen auch, unseren kurzen Introduction to Gallery Kurs zu besuchen, wenn Sie einen Überblick darüber wünschen, was mit Gallery möglich ist.
            </p>
          </td>
        </tr>
        <tr>
          <td rowspan="2" id="Building_In-Page_Experiences_Using_Gallery"><img src="https://general.support.brightcove.com/assets/images/training/bu-general-blue.png" alt="Erstellen von In-Page-Erlebnissen mithilfe der Galerie"/></td>
          <td><strong>Erstellen von In-Page-Erlebnissen mithilfe der Galerie</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/504717">https://university.brightcove.com/catalog/courses/504717</a></td>
        </tr>
        <tr>
          <td colspan="2">Dieser Kurs wurde für Verlage entwickelt, die neu in der Gallery sind. Wir empfehlen, dass Sie über Kenntnisse in Video Cloud verfügen, bevor Sie an diesem Kurs teilnehmen. Nehmen Sie am Kurs Einführung in Video Cloud bevor Sie beginnen.</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section class="bcls-section">
    <h2 id="Advertising">Advertising</h2>
    <table class="bcls-table">
      <caption class="bcls-caption--table">Advertising</caption>
      <colgroup>
        <col span="1" style="width: 204px;">
      </colgroup>
      <tbody class="bcls-table__body">
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-ad-blue.png" alt="Werbung mit Brightcove: Google IMA3"/></td>
          <td><strong>Werbung mit Brightcove: Google-IMA3</strong></td>
          <td><a href="ttps://university.brightcove.com/catalog/courses/693434">https://university.brightcove.com/catalog/courses/693434</a></td>
        </tr>
        <tr>
          <td colspan="2">Willkommen bei Werbung mit Brightcove: IMA3! In diesem Kurs erfahren Sie, wie Sie mit dem IMA3-Plugin Anzeigen für Ihre Videos einrichten und schalten, sowie einige Tipps und Tricks auf dem Weg.</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-ad-green.png" alt="Werbung mit Brightcove SSAI"/></td>
          <td><strong>Werbung mit Brightcove SSAI</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/689424">https://university.brightcove.com/catalog/courses/689424</a></td>
        </tr>
        <tr>
          <td colspan="2">Willkommen bei Werbung mit Brightcove: SSAI! In diesem Kurs lernst du, wie du mit Brightcove SSAI Anzeigen für deine Videos einrichtest und schalten kannst, sowie einige Tipps und Tricks auf dem Weg.</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section class="bcls-section">
    <h2 id="Video_Strategy">Videostrategie</h2>
    <table class="bcls-table">
      <caption class="bcls-caption--table">Videostrategie</caption>
      <colgroup>
        <col span="1" style="width: 204px;">
      </colgroup>
      <tbody class="bcls-table__body">
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-general-pink.png" alt="Vier Schritte zur Videostrategie mit Brightcove"/></td>
          <td><strong>Vier Schritte zur Videostrategie mit Brightcove</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/627840">https://university.brightcove.com/catalog/courses/627840</a></td>
        </tr>
        <tr>
          <td colspan="2">In dieser Meisterklasse von Brightcove Senior Product Specialist Nathan Veer erfahren Sie, wie Sie eine Videostrategie für Ihr Unternehmen erstellen und implementieren. Sie finden einige großartige Tipps und Tricks sowie einige Beispiele aus der Praxis, was in der Vergangenheit für Organisationen funktioniert hat und was nicht.</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-general-pink.png" alt="Laden Sie Ihre Videoinhalte mit Interaktivität auf"/></td>
          <td><strong>Laden Sie Ihre Videoinhalte mit Interaktivität auf</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/503181">https://university.brightcove.com/catalog/courses/503181</a></td>
        </tr>
        <tr>
          <td colspan="2">Interaktivität überhöhen das Videoerlebnis. Erik Ducker von Brightcove und Kyle Morton von HapYak demonstrieren grundlegende bis fortgeschrittene Videointeraktivitätstechniken und heben Beispiele aus der realen Welt sowie Tipps und Tricks hervor, um Ihre Videostrategien in Schwung zu bringen.</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-seo.png" alt="SEO Best Practices mit Brightcove"/></td>
          <td><strong>SEO Best Practices mit Brightcove</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/690059">https://university.brightcove.com/catalog/courses/690059</a></td>
        </tr>
        <tr>
          <td colspan="2">In diesem Kurs lernen Sie Best Practices und Tipps zum Aufbau einer geeigneten SEO-Strategie für Ihre Videoinhalte kennen.</td>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/business-continuity.png" alt="Verbessern Sie Ihre Business Continuity-Strategie mit"/></td>
          <td><strong>Verbessern Sie Ihre Business Continuity-Strategie mit</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/852870">https://university.brightcove.com/catalog/courses/852870</a></td>
        </tr>
        <tr>
          <td colspan="2">In diesem Kurs lernen Sie, wie Sie Video in Ihre Business Continuity-Strategie integrieren.</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/video-marketing-strategy.png" alt="Optimieren Sie Ihre Video-Marketing-Strategie mit Brightcove Campaign"/></td>
          <td><strong>Optimieren Sie Ihre Video-Marketing-Strategie mit Brightcove Campaign</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/757490">https://university.brightcove.com/catalog/courses/757490</a></td>
        </tr>
        <tr>
          <td colspan="2">Willkommen! In diesem Kurs lernen Sie, wie Sie die Leistungsfähigkeit von Video nutzen können, um Ihre Leads in den Trichter zu verschieben und Ihre Videoanalyse zu analysieren und zu verbessern.</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section class="bcls-section">
    <h2 id="Brightcove_Audience">Brightcove Publikum</h2>
    <table class="bcls-table">
      <caption class="bcls-caption--table">Brightcove Publikum</caption>
      <colgroup>
        <col span="1" style="width: 204px;">
      </colgroup>
      <tbody class="bcls-table__body">
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-general-green.png" alt="Einführung in Brightcove Audience"/></td>
          <td><strong>Einführung in Brightcove Audience</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/513099">https://university.brightcove.com/catalog/courses/513099</a></td>
        </tr>
        <tr>
          <td colspan="2">
            Das Audience-Modul wird verwendet, um Videointeraktionsdaten für Videos zu verfolgen, die in einem Audience-aktivierten Brightcove Player angezeigt werden. Die Anzeige von Daten wird in Video Cloud gespeichert und kann optional mit gängigen Marketingautomatisierungsplattformen wie Eloqua, Marketo, HubSpot und Salesforce synchronisiert werden.
            <p>
              Die Einführung in Brightcove Audience zeigt Ihnen das Audience-Modul und erklärt Ihnen, wie Sie die von der Zielgruppe bereitgezeigten Tools verwenden können.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  <section class="bcls-section">
    <h2 id="Brightcove_Live">Brightcove Live</h2>
    <table class="bcls-table">
      <caption class="bcls-caption--table">Brightcove Live</caption>
      <colgroup>
        <col span="1" style="width: 204px;">
      </colgroup>
      <tbody class="bcls-table__body">
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-live.png" alt="Erste Schritte mit dem Live-Modul von Brightcove"/></td>
          <td><strong>Erste Schritte mit dem Live-Modul von Brightcove</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/662145">https://university.brightcove.com/catalog/courses/662145</a></td>
        </tr>
        <tr>
          <td colspan="2">
            <p>Willkommen bei „Erste Schritte mit dem Live-Modul von Brightcove“!</p>
            <p>In diesem Kurs lernen Sie alle notwendigen Tools und Schritte zum Starten eines Live-Streams mit dem Live-Modul sowie einige Tipps und Tricks auf dem Weg kennen. /p &gt;
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  <section class="bcls-section">
    <h2 id="Brightcove_Social">Brightcove Social</h2>
    <table class="bcls-table">
      <caption class="bcls-caption--table">Brightcove Social</caption>
      <colgroup>
        <col span="1" style="width: 204px;">
      </colgroup>
      <tbody class="bcls-table__body">
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-general-green.png" alt="Einführung in Brightcove Social"/></td>
          <td><strong>Einführung in Brightcove Social</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/598128">https://university.brightcove.com/catalog/courses/598128</a></td>
        </tr>
        <tr>
          <td colspan="2">
            <p>Brightcove Social ermöglicht es Ihnen, Videos in Ihrem Video Cloud-Konto ganz einfach auf beliebten Social-Media-Plattformen wie YouTube, Facebook und Twitter zu veröffentlichen.</p>
            <p>
              Die Einführung in Brightcove Social vermittelt Ihnen ein Verständnis für die verschiedenen Teile des Social-Moduls und hilft Ihnen, Ihre Videos auf Social-Media-Plattformen zu teilen. Sie können auch den Verlauf des Teilens verfolgen, in einigen Fällen die automatische Synchronisierung einrichten, damit Sie nicht jedes Video manuell teilen und einige Analysen zur Performance Ihres Videos auf den verschiedenen sozialen Plattformen anzeigen müssen.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  <section class="bcls-section">
    <h2 id="Brightcove_APIs">Brightcove-APIs</h2>
    <table class="bcls-table">
      <caption class="bcls-caption--table">Brightcove-APIs</caption>
      <colgroup>
        <col span="1" style="width: 204px;">
      </colgroup>
      <tbody class="bcls-table__body">
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/apis.png" alt="APIs mit Brightcove Lernpfad"/></td>
          <td><strong>APIs mit Brightcove Lernpfad</strong></td>
          <td><a href="https://university.brightcove.com/catalog/learning-paths/33226">https://university.brightcove.com/catalog/learning-paths/33226</a></td>
        </tr>
        <tr>
          <td colspan="2">
            <p>Auf diesem Lernpfad lernen Sie die Grundlagen von APIs, Best Practices und Tipps kennen.</p>
          </td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/apis-101.png" alt="APIs 101"/></td>
          <td><strong>APIs 101</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/919870">https://university.brightcove.com/catalog/courses/919870</a></td>
        </tr>
        <tr>
          <td colspan="2">
            <p>In diesem Kurs lernen Sie die Grundlagen von APIs kennen, darunter:</p>
            <ol>
              <li>Was ist eine API, allgemeine und technische Aspekte</li>
              <li>API verfügbar bei Brightcove</li>
              <li>Test-Tools</li>
              <li>Anmeldeinformationen</li>
              <li>So richten Sie Postman für die Arbeit mit den Brightcove APIs ein</li>
            </ol>
          </td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/apis-advanced.png" alt="APIs Aufbaukurs"/></td>
          <td><strong>APIs Aufbaukurs</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/919875">https://university.brightcove.com/catalog/courses/919875</a></td>
        </tr>
        <tr>
          <td colspan="2">
            <p>Dieser Kurs soll Ihnen helfen, Ihre erste Brightcove Restful-API zu starten und Ihnen einige Best Practices und Tipps zu geben.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</article>

<!-- <section class="bcls-section">
  <h2 id="Engage">Engage</h2>
  <table class="bcls-table">
    <caption class="bcls-caption--table">Engage</caption>
    <colgroup>
      <col span="1" style="width: 204px;">
    </colgroup>
    <tbody class="bcls-table__body">
      <tr>
        <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-engage.png" alt="Getting Started with Brightcove Engage"></td>
        <td><strong>Getting Started with Brightcove Engage</strong></td>
        <td><a href="https://university.brightcove.com/catalog/courses/706151">https://university.brightcove.com/catalog/courses/706151</a></td>
      </tr>
      <tr>
        <td colspan="2">
          Welcome to the intro to Brightcove Engage Course. This course contains 4 main sections:
          <ul>
            <li>
              Creating a project
            </li>
            <li>
              Uploading and managing your videos
            </li>
            <li>
              Personalizing the app
            </li>
            <li>
              Previewing and publishing your app.
            </li>
          </ul>

        </td>
      </tr>
    </tbody>
  </table>
</section>

<section class="bcls-section">
    <h2 id="Brightcove_Campaign">Brightcove Campaign</h2>
    <table class="bcls-table">
      <caption class="bcls-caption--table">Brightcove Campaign</caption>
      <colgroup>
        <col span="1" style="width: 204px;">
      </colgroup>
      <tbody class="bcls-table__body">
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-campaign.png" alt="Optimize your Video Marketing Strategy with Brightcove Campaign"></td>
          <td><strong>Optimize your Video Marketing Strategy with Brightcove Campaign</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/757490">https://university.brightcove.com/catalog/courses/757490</a></td>
        </tr>
        <tr>
          <td colspan="2">Welcome! In this course, you will learn how to use the power of video to move your leads down the funnel and how to analyze and improve your video analytics</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="https://general.support.brightcove.com/assets/images/training/bu-campaign-get-started.png" alt="Getting Started with Brightcove Campaign"></td>
          <td><strong>Getting Started with Brightcove Campaign</strong></td>
          <td><a href="https://university.brightcove.com/catalog/courses/707514">https://university.brightcove.com/catalog/courses/707514</a></td>
        </tr>
        <tr>
          <td colspan="2">Welcome to Getting Started with Brightcove Campaign.
            In this course, you'll learn how to use our new product and best practices to manage your video content and have successful campaigns.</td>
        </tr>
      </tbody>
    </table>
  </section>-->
<!-- complete bootstrap layout -->
    </div>
    <div class="col-sm-2 right-side-bar">
      
      <nav class="right-side-nav" id="right_side_nav">
        <h6 class="toc">Inhalt der Seite</h6>
        <ul id="in_page_nav" class="list-none"></ul>
      </nav>
      
    </div>
  </div>
</div>

<hr>
<div class="last-updated">
  Seite zuletzt aktualisiert am 19 Nov. 2020
</div>



<footer class="bcls-footer" role="contentinfo">
  <div class="row">
    <div class="region region-footer-top-center col-md-12">
      <nav role="navigation" aria-labelledby="block-brightcovesupport-menu" id="block-brightcovesupport" class="footer-menu">

        <h2>Brightcove Support-Service</h2>

        <ul class="menu">
          <li>
            <a href="https://status.brightcove.com">Systemstatus</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">Kontakt mit dem Support</a>
          </li>
          <li>
            <a href="https://support.brightcove.com/">DOKUMENTATION</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-training-menu" id="block-training" class="footer-menu">

        <h2>Schulungen</h2>

        <ul class="menu">
          <li>
            <a href="https://studio.support.brightcove.com/training/online-training-courses.html">Online-Kurse</a>
          </li>
          <li>
            <a href="https://studio.support.brightcove.com/training/register-training.html">Für einen Kurs anmelden</a>
          </li>
          <li>
            <a href="https://university.brightcove.com/">Brightcove Universität</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-brightcove-menu" class="footer-menu">

        <h2>Brightcove</h2>

        <ul class="menu">
          <li>
            <a href="https://www.brightcove.com">brightcove.com</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">Kontaktiere uns</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="region region-footer-bottom-center col-md-12">
      <div class="bcls-copyright footer-menu">
        <table>
          <tr>
            <td>
              <div id="bc_copyright" class="field field--name-field-copyright-year field--type-string field--label-hidden field--item" style="float: left;"> Brightcove Inc. Alle Rechte vorbehalten.</div>
            </td>
            <td><a href="https://www.brightcove.com/en/legal/privacy">Privacy</a> | <a href="https://www.brightcove.com/en/terms-and-conditions">Allgemeine Geschäftsbedingungen</a></td>
            <td>
              <div class="gf-links-cols footer-menu">
                <div class="gf-social"><a href="https://www.linkedin.com/company/16439" title="LinkedIn" newtab="newtab" class="gf-social-linkedin" style="margin-right: 1rem;"><img src="https://support.brightcove.com/site-assets/images/site/icons/linkedin-gray.svg" style="height: 1.5rem;"/></a><a href="https://twitter.com/brightcove" title="Twitter" newtab="newtab" class="gf-social-twitter" style="margin-right: 1rem;"><img src="https://support.brightcove.com/site-assets/images/site/icons/twitter-gray.svg" style="height: 1.5rem;"/></a><a href="https://www.facebook.com/Brightcove" title="Facebook" newtab="newtab" class="gf-social-facebook"><img src="https://support.brightcove.com/site-assets/images/site/icons/facebook-gray.svg" style="height: 1.5rem;"/></a>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</footer>

<script>
      
  var searchBox = sajari.init({
    mode: "search-box",
    project: "1588255093746585379", // Set this to your project.
    collection: "brightcove-documenation", // Set this to your collection.
    instantPipeline: "autocomplete", // Pipeline used as you type
    inputPlaceholder: "Search", // Input element placeholder
    maxSuggestions: 5, // Maximum number of suggestions to show
    attachSearchBox: document.getElementById("nav-search-box") // DOM element to attach to
  });
  
    searchBox("sub", "pipeline.search-sent", function (_, query) {
      window.location = "/search.html?q=" + encodeURIComponent(query.q);
    });
  

</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/https-fix.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/setDate.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/prism.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/site.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/tabs.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/toc.js"></script>
  <script src="/assets/js/sites_nav.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/bcls-utils.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/local-link-fix.js"></script>
  <script src="/assets/js/feedback.js"></script>
  
  <script src="/assets/js/sajari-search-foot.js"></script>
  
  <!-- <script src="/assets/js/sajari-index.js"></script> -->
  <style>
    a.sj-paginator__page-number.sj-paginator__page-number--current.css-so0ov7 {
      background-color: lightblue;
    }
    div.sj-tabs__tab {
      margin-top: 3rem;
      margin-left: .3rem;
      border-top-left-radius: .4rem;
      border-top-right-radius: .4rem;
      background-color:#e8e8e8;
    }

    div.sj-tabs__tab.sj-tabs__tab--selected {
      border-bottom-color: crimson;
      background-color: #f8f8f8;
    }

    p.sj-results__result__description.css-p9jvyt {
      font-size: 1rem;
    }

    .sj-result__text.css-31l7gp h3 {
      color: navy;
      font-size: 1.4rem;
    }
    </style>

</body>

</html>
