﻿<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  
  <title>Übersicht: Verwaltung digitaler Rechte (DRM) in der Video Cloud</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">  
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/prism.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/styles.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/landing-page.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/tabs.css">
  <link rel="stylesheet" href="/assets/css/local.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/381443caa8.js" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2728311-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2728311-17');
</script>
  <script src="/assets/js/sajari-head.js"></script>
</head>

<body class="body">

<header>
  <div class="div-header">
    <a href="/"><img class="product-logo" src="https://support.brightcove.com/site-assets/images/site/product-logos/Video_Cloud_Logo.svg" alt="Produkt-Logo" style="max-height: 100px;max-width: 232px;"/></a>
<!-- GTranslate: https://gtranslate.io/ -->
<select onchange="doGTranslate(this);"><option value="">Sprache wählen</option><option value="en|en" translate="No">English</option><option value="en|zh-TW" translate="No">繁體中文</option><option value="en|fr" translate="No">Français</option><option value="en|de" translate="No">Deutsche</option><option value="en|ja" translate="No">日本語</option><option value="en|ko" translate="No">한국어</option><option value="en|es" translate="No">Español</option></select>

<script>
/* <![CDATA[ */
function doGTranslate(lang_pair) {if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];var plang=location.hostname.split('.')[0];if(plang.length !=2 && plang.toLowerCase() != 'zh-cn' && plang.toLowerCase() != 'zh-tw')plang='en';location.href=location.protocol+'//'+(lang == 'en' ? '' : lang+'.')+location.hostname.replace('www.', '').replace(RegExp('^' + plang + '\\.'), '')+location.pathname+location.search;}
/* ]]> */
</script>

    <select id="site_select" class="bcls-select" style="margin-right: 1rem;">
      <option value="">Weitere Brightcove Docs</option>
      
        
          <option value="https://support.brightcove.com">Dokumentation Home</option>
        
      
        
          <option value="https://audience.support.brightcove.com">Brightcove Publikum</option>
        
      
        
          <option value="https://beacon.support.brightcove.com">Brightcove Leuchtfeuer</option>
        
      
        
          <option value="https://campaign.support.brightcove.com">Brightcove Kampagne</option>
        
      
        
          <option value="https://engage.support.brightcove.com">Brightcove Engage</option>
        
      
        
          <option value="https://live.support.brightcove.com">Brightcove Live</option>
        
      
        
          <option value="https://gallery.support.brightcove.com">Brightcove Gallery</option>
        
      
        
          <option value="https://ssai.support.brightcove.com">Brightcove SSAI</option>
        
      
        
          <option value="https://social.support.brightcove.com">Brightcove Social</option>
        
      
        
          <option value="https://studio.support.brightcove.com">Video Cloud Studio</option>
        
      
        
          <option value="https://player.support.brightcove.com">Brightcove Spieler-Entwicklung</option>
        
      
        
          <option value="https://apis.support.brightcove.com">APIs für Video Cloud-Plattform</option>
        
      
        
          <option value="https://sdks.support.brightcove.com">Videocloud-Geräte-SDKs</option>
        
      
        
          <option value="https://integrations.support.brightcove.com">Integrationen und CMS-Konnektoren</option>
        
      
        
          <option value="https://general.support.brightcove.com">Video Cloud — Allgemeine Informationen</option>
        
      
        
          <option value="https://zencoder.support.brightcove.com">Zencoder</option>
        
      
    </select>


    <span class="secondary-nav"><a href="https://supportportal.brightcove.com/s/login/?"><img src="https://support.brightcove.com/site-assets/images/site/support.png" alt="Support"/> Kontaktieren Sie Support</a> <span style="vertical-align: top;margin-left:1em;margin-right:1em;">|</span> <a href="https://status.brightcove.com/"><img src="https://support.brightcove.com/site-assets/images/site/status.png" alt="Systemstatus"/> Systemstatus</a></span> <br/>
    
  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb arr-right">
      
      <li class="breadcrumb-item"><a href="/">Nach Hause</a></li>
      
      
      
      <li class="breadcrumb-item"><a href="/general/">Allgemeine Informationen</a></li>
      
      <li class="breadcrumb-item active" aria-current="page">Übersicht: Verwaltung digitaler Rechte (DRM) in der Video Cloud</li>
    </ol>
  </nav>
</header>
<div class="container">
    <div class="row">
      <div class="col-sm-3 left-side-bar">
        <nav class="sidenav" id="side_nav">
          
            
            <h5><a href="/index.html">Nach Hause</a></h5>
            
          
            
              <h5 class="submenu-header"><a href="/get-started/index.html">Erste Schritte <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/get-started/getting-started-video-cloud-studio.html">Erste Schritte mit Video Cloud Studio</a></li>
                  
                
                  
                    <li><a href="/get-started/getting-started-your-video-cloud-trial.html">Erste Schritte mit Ihrer Video Cloud-Testversion</a></li>
                  
                
                  
                    <li><a href="/get-started/navigating-brightcove-support-site.html">Navigieren auf der Brightcove Support-Site</a></li>
                  
                
                  
                    <li><a href="/get-started/quick-start-video-cloud.html">Schnellstart zur Video Cloud</a></li>
                  
                
                  
                    <li><a href="/get-started/step-step-video-cloud-studio-publishing-workflow.html">Schritt für Schritt: Video-Cloud-Veröffentlichungs-Workflow</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud-analytics.html">Schulung: Einführung in Video Cloud Analytics</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud.html">Schulung: Einführung in Video Cloud</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-video-cloud-basics.html">Schulung: Videocloud-Grundlagen</a></li>
                  
                
                  
                    <li><a href="/get-started/video-cloud-glossary.html">Video Cloud-Glossar</a></li>
                  
                
                  
                    <li><a href="/training/video-cloud-studio-training-videos.html">Video Cloud Studio-Schulungsvideos</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/basics/index.html">Lerne die Grundlagen <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/basics/video-cloud-basics-activating-and-deactivating-video.html">Aktivieren und Deaktivieren eines Videos</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-adding-user-video-cloud-account.html">Hinzufügen eines Benutzers zu einem Video Cloud-Konto</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-capturing-video-poster-thumbnail-images.html">Aufnehmen von Videoplakats und Thumbnail-Bildern</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-manual-playlist.html">Erstellen einer manuellen Playlist</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-player.html">Einen Spieler erstellen</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-playlist-player.html">Erstellen eines Playlist-Players</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-smart-playlist.html">Erstellen einer intelligenten Playlist</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-determining-how-much-video-being-watched.html">Bestimmen, wie viel von einem Video angesehen wird</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-determining-which-videos-have-most-views.html">Bestimmen, welche Videos die meisten Aufrufe haben</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-editing-basic-video-properties.html">Bearbeiten von grundlegenden Videoeigenschaften</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-editing-video-properties-multiple-videos.html">Bearbeiten von Videoeigenschaften für mehrere Videos</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-organizing-videos-using-folders.html">Organisieren von Videos mithilfe von Ordnern</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-publishing-playlist-web.html">Veröffentlichen einer Playlist im Web</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-publishing-single-video-web.html">Veröffentlichen eines einzelnen Videos im Web</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-styling-player.html">Einen Spieler gestalten</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-uploading-video-poster-thumbnail-images.html">Hochladen von Videoplakats und Thumbnail-Bildern</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-uploading-videos.html">Videos werden hochgeladen</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-viewing-brightcove-system-status-page.html">Anzeigen der Seite „Systemstatus von Brightcove“</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/general/index.html">Allgemeine Informationen <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/general/adding-facebook-button-brightcove-player.html">Einen Facebook-Like Button zu einem Spieler hinzufügen</a></li>
                  
                
                  
                    <li><a href="/general/best-practices-video-creating-transcoding-and-uploading-workflow.html">Best Practices: Transcoding und Hochladen</a></li>
                  
                
                  
                    <li><a href="/general/content-delivery-options.html">Optionen zur Inhaltsbereitstellung</a></li>
                  
                
                  
                    <li><a href="/general/creating-audio-only-renditions-low-bandwidth-delivery.html">Erstellen von reinen Audio-Formatvarianten</a></li>
                  
                
                  
                    <li><a href="/general/domains-and-ports-must-be-accessible-video-cloud.html">Domains und Ports, die zugänglich sein müssen</a></li>
                  
                
                  
                    <li><a href="/general/drm-output-protection-settings.html">Einstellungen für DRM-Ausgabeschutz</a></li>
                  
                
                  
                    <li><a href="/general/enabling-longer-videos-youtube.html">Aktivieren längerer Videos auf YouTube</a></li>
                  
                
                  
                    <li><a href="/general/making-your-video-content-indexable.html">Ihre Videoinhalte indexierbar machen</a></li>
                  
                
                  
                    <li><a href="/general/optimal-video-dimensions.html">Optimale Videomaße</a></li>
                  
                
                  
                    <li><a href="/general/overview-context-aware-encoding.html">Überblick über Context Aware Codierung</a></li>
                  
                
                  
                    <li><a href="/general/overview-digital-rights-management-drm-video-cloud.html">Übersicht: Digitales Rechtemanagement (DRM)</a></li>
                  
                
                  
                    <li><a href="/general/overview-dynamic-delivery.html">Überblick über die dynamische Lieferung</a></li>
                  
                
                  
                    <li><a href="/general/protecting-videos-hls-encryption.html">Schützen von Videos mit HLS-Verschlüsselung</a></li>
                  
                
                  
                    <li><a href="/general/resetting-your-studio-password.html">Zurücksetzen Ihres Studiopassworts</a></li>
                  
                
                  
                    <li><a href="/general/sharing-videos-twitter-player-cards.html">Videos mit Twitter Player-Karten teilen</a></li>
                  
                
                  
                    <li><a href="/general/studio-system-requirements.html">Studio-Systemanforderungen</a></li>
                  
                
                  
                    <li><a href="/general/supported-video-and-audio-formats-codecs-and-containers.html">Unterstützte Video- und Audioformate</a></li>
                  
                
                  
                    <li><a href="/general/tls-media-player-and-api-urls.html">TLS für Medien-, Player- und API-URLs</a></li>
                  
                
                  
                    <li><a href="/general/video-cloud-architecture-overview.html">Überblick über die Videocloud-Architektur</a></li>
                  
                
                  
                    <li><a href="/general/video-cloud-studio-cookies.html">Videocloud-Studio-Cookies</a></li>
                  
                
                  
                    <li><a href="/general/video-source-file-specifications-and-recommendations.html">Spezifikationen und Empfehlungen für Videoquelldateien</a></li>
                  
                
                  
                    <li><a href="/general/working-360deg-videos.html">Arbeiten mit 360° Videos</a></li>
                  
                
                  
                    <li><a href="/general/working-audio-content.html">Arbeiten mit reinen Audio-Inhalten</a></li>
                  
                
                  
                    <li><a href="/general/working-multiple-video-cloud-accounts.html">Arbeiten mit mehreren Konten</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/media/index.html">Verwalten von Videos <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/media/adding-audio-tracks-videos-using-media-module.html">Hinzufügen von Audiospuren zu Videos</a></li>
                  
                
                  
                    <li><a href="/media/adding-captions-videos-using-media-module.html">Hinzufügen von Untertiteln zu Videos</a></li>
                  
                
                  
                    <li><a href="/media/adding-chapters-video.html">Hinzufügen von Kapiteln zu einem Video</a></li>
                  
                
                  
                    <li><a href="/media/capturing-poster-and-thumbnail-images.html">Aufnehmen von Poster- und Thumbnail-Bildern</a></li>
                  
                
                  
                    <li><a href="/media/configuring-video-availability.html">Konfigurieren der Videoverfügbarkeit</a></li>
                  
                
                  
                    <li><a href="/media/creating-and-managing-playlists.html">Erstellen und Verwalten von Playlists</a></li>
                  
                
                  
                    <li><a href="/media/downloading-videos-video-cloud.html">Herunterladen von Videos aus Video Cloud</a></li>
                  
                
                  
                    <li><a href="/media/editing-video-properties-using-media-module.html">Bearbeiten von Videoeigenschaften</a></li>
                  
                
                  
                    <li><a href="/media/editing-video-properties-using-quick-edit.html">Bearbeiten von Eigenschaften mit Quick Edit</a></li>
                  
                
                  
                    <li><a href="/media/exporting-video-data.html">Exportieren von Videodaten</a></li>
                  
                
                  
                    <li><a href="/media/getting-started-media-module.html">Erste Schritte mit dem Medienmodul</a></li>
                  
                
                  
                    <li><a href="/media/how-search-videos-and-playlists-media-module.html">So suchen Sie nach Videos und Playlists</a></li>
                  
                
                  
                    <li><a href="/media/increasing-quality-poster-and-thumbnail-images.html">Die Qualität von Posterbildern erhöhen</a></li>
                  
                
                  
                    <li><a href="/media/introduction-playlists.html">Einführung in Playlists</a></li>
                  
                
                  
                    <li><a href="/media/media-sharing-using-media-module.html">Teilen von Medien</a></li>
                  
                
                  
                    <li><a href="/media/organizing-videos-using-folders.html">Organisieren von Videos mithilfe von Ordnern</a></li>
                  
                
                  
                    <li><a href="/media/overview-adding-captions-video.html">Übersicht: Hinzufügen von Untertiteln zu einem Video</a></li>
                  
                
                  
                    <li><a href="/media/replacing-video-source-file.html">Ersetzen einer Videoquelldatei</a></li>
                  
                
                  
                    <li><a href="/media/retranscoding-videos-using-media-module.html">Retranscodierungsvideos</a></li>
                  
                
                  
                    <li><a href="/media/setting-required-fields-videos.html">Einstellen erforderlicher Felder</a></li>
                  
                
                  
                    <li><a href="/media/styling-captions.html">Stiling Bildunterschriften</a></li>
                  
                
                  
                    <li><a href="/media/uploading-poster-and-thumbnail-images.html">Hochladen von Poster- und Thumbnail-Bildern</a></li>
                  
                
                  
                    <li><a href="/media/uploading-videos-using-upload-module.html">Videos werden hochgeladen</a></li>
                  
                
                  
                    <li><a href="/media/uploading-videos-remote-urls.html">Videos hochladen Remote-URLs</a></li>
                  
                
                  
                    <li><a href="/media/working-cue-points-media-module.html">Arbeiten mit Cue-Points</a></li>
                  
                
                  
                    <li><a href="/media/working-multi-lingual-metadata.html">Arbeiten mit mehrsprachigen Metadaten</a></li>
                  
                
                  
                    <li><a href="/media/working-remote-asset-videos.html">Arbeiten mit Remote-Asset-Videos</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/cloud-playout/index.html">Verwalten von Cloud-Playout-Kanälen <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/cloud-playout/cloud-playout-overview.html">Übersicht: Cloud-Playout</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/cloud-playout-stream-vod.html">Erstellen eines Cloud-Playout-Kanals</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/using-channel-actions.html">Verwenden von Kanalaktionen</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/enabling-server-side-ads.html">Cloud-Playout monetarisieren</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/generating-channel-embed-code.html">Generieren des Channel Embed Codes</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/viewing-channel-output-and-analytics.html">Anzeigen der Kanalausgabe und -analyse</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/players/index.html">Spieler verwalten <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/players/adding-thumbnail-seeking-player.html">Thumbnail Seeking hinzufügen</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-overlay-using-overlay-plugin.html">Konfigurieren eines Player-Overlays</a></li>
                  
                
                  
                    <li><a href="/players/configuring-adobe-analytics-event-tracking.html">Konfigurieren von Ereignisverfolgung durch A</a></li>
                  
                
                  
                    <li><a href="/players/configuring-google-analytics-event-tracking.html">Konfigurieren von Google Analytics Event Tracking</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-advertising-using-players-module.html">Konfigurieren von Player-Werbung</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-content-restrictions.html">Konfigurieren von Player-Inhaltsbeschränkungen</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-controls.html">Konfigurieren von Player-S</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-endscreen.html">Konfigurieren des Player-Endscreens</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-localization.html">Konfigurieren der Player-Lokalisierung</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-playback-properties.html">Konfigurieren von Player-Wiedergabeeigenschaften</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-plugins.html">Konfigurieren von Player-Plugins</a></li>
                  
                
                  
                    <li><a href="/players/configuring-social-properties-player.html">Konfigurieren der Social Properties</a></li>
                  
                
                  
                    <li><a href="/players/generating-player-embed-code.html">Erstellen von Einbettungscode für Spieler</a></li>
                  
                
                  
                    <li><a href="/players/getting-started-players-module.html">Erste Schritte mit dem Spieler-Modul</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-information-properties.html">Festlegen von Eigenschaften für Spieler</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-properties.html">Festlegen von Player-</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-update-mode-and-version.html">Einstellen des Player-Aktualisierungsmodus</a></li>
                  
                
                  
                    <li><a href="/players/styling-players.html">Styling-Spieler</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/publish/index.html">Veröffentlichen von Videos &amp; Spielern <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/publish/adding-3play-media-interactive-transcript-video.html">Hinzufügen eines interaktiven 3Play Media Transcript</a></li>
                  
                
                  
                    <li><a href="/publish/adding-application-id-player-embed-code.html">Hinzufügen einer Anwendungs-ID zum Einbettungscode</a></li>
                  
                
                  
                    <li><a href="/publish/adding-brightcove-player-facebook-fan-page.html">Einen Spieler zu einer Facebook-Fanpage hinzufügen</a></li>
                  
                
                  
                    <li><a href="/publish/changing-video-player-without-changing-embed-code.html">Ändern eines Videos in einem Player</a></li>
                  
                
                  
                    <li><a href="/publish/choosing-correct-embed-code.html">Auswahl des richtigen Einbettungscodes</a></li>
                  
                
                  
                    <li><a href="/publish/creating-and-publishing-high-quality-screencasts.html">Erstellen und Veröffentlichen von hochwertigen Screencasts</a></li>
                  
                
                  
                    <li><a href="/publish/deep-linking.html">Deep Linking</a></li>
                  
                
                  
                    <li><a href="/publish/driving-video-views-through-email.html">Videoaufrufe per E-Mail</a></li>
                  
                
                  
                    <li><a href="/publish/dynamically-assigning-videos-player.html">Dynamisches Zuweisen von Videos zu einem Spieler</a></li>
                  
                
                  
                    <li><a href="/publish/embedding-brightcove-player-google-sites-page.html">Einbetten eines Spielers auf einer Google-Websites-Seite</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-player-wordpress-page.html">Veröffentlichen eines Spielers auf einer Wordpress-Seite</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-players-facebook-instant-articles.html">Veröffentlichen von Spielern in Facebook Instant Ar</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-players-joomla.html">Spieler in Joomla veröffentlichen</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-video-email.html">Veröffentlichen eines Videos per E-Mail</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-videos-and-playlists-media-module.html">Veröffentlichen von Videos und Playlists</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-videos-page-experience.html">Veröffentlichen von Videos zu einem In-Page-Erlebnis</a></li>
                  
                
                  
                    <li><a href="/publish/step-step-using-players-module-create-and-publish-player.html">Schritt für Schritt: Erstellen und Veröffentlichen eines Spielers</a></li>
                  
                
                  
                    <li><a href="/publish/using-multiple-players-one-page.html">Verwendung mehrerer Spieler auf einer Seite</a></li>
                  
                
                  
                    <li><a href="/publish/using-reference-ids.html">Verwenden von Referenznummern</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/analytics/index.html">Überprüfen von Analytics <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/analytics/analytics-module-ui-glossary.html">Glossar zur Benutzeroberfläche des Analytics-Modul</a></li>
                  
                
                  
                    <li><a href="/analytics/analytics-report-reference.html">Analytics-Bericht Referenz</a></li>
                  
                
                  
                    <li><a href="/analytics/calculating-video-engagement-score.html">Berechnen des Video-Interaktions-Score</a></li>
                  
                
                  
                    <li><a href="/analytics/creating-custom-analytics-reports.html">Erstellen von benutzerdefinierten Analytics-Ber</a></li>
                  
                
                  
                    <li><a href="/analytics/engagement-report-reference.html">Referenz für Interaktionsberichte</a></li>
                  
                
                  
                    <li><a href="/analytics/exporting-data-analytics-module.html">Exportieren von Daten</a></li>
                  
                
                  
                    <li><a href="/analytics/faq-analytics-module.html">FAQ: Analytics-Modul</a></li>
                  
                
                  
                    <li><a href="/analytics/getting-started-analytics-module.html">Erste Schritte mit dem Analytics-Modul</a></li>
                  
                
                  
                    <li><a href="/analytics/how-search-videos-analytics-module.html">So suchen Sie nach Videos</a></li>
                  
                
                  
                    <li><a href="/analytics/managing-scheduled-reports.html">Verwalten von geplanten Berichten</a></li>
                  
                
                  
                    <li><a href="/analytics/performance-report-reference.html">Referenz zu Leistungsberichten</a></li>
                  
                
                  
                    <li><a href="/analytics/reviewing-player-event-data-google-analytics.html">Überprüfen von Spielereignissen in Google Analytics</a></li>
                  
                
                  
                    <li><a href="/analytics/trending-now-report-reference.html">Referenz zum Bericht „Jetzt Trends“</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/admin/index.html">Konten verwalten <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/admin/authenticating-studio-users-using-single-sign.html">Authentifizieren von Studio-Benutzern mit SSO</a></li>
                  
                
                  
                    <li><a href="/admin/configuring-language-settings.html">Konfigurieren von Spracheinstellungen</a></li>
                  
                
                  
                    <li><a href="/admin/configuring-server-side-ad-settings.html">Konfigurieren der serverseitigen Anzeigeneinstellungen</a></li>
                  
                
                  
                    <li><a href="/admin/creating-custom-metadata-fields.html">Erstellen von benutzerdefinierten Metadatenfel</a></li>
                  
                
                  
                    <li><a href="/admin/creating-ingest-profiles-context-aware-encoding.html">Erstellen von Aufgaufriefiles für kontextbezogenes</a></li>
                  
                
                  
                    <li><a href="/admin/creating-ingest-profiles-dynamic-delivery.html">Erstellen von Aufgabe-Profilen für die dynamische Bereitstellung</a></li>
                  
                
                  
                    <li><a href="/admin/ingest-profiles-best-practices.html">Best Practices für Profile aufnehmen</a></li>
                  
                
                  
                    <li><a href="/admin/managing-account-information.html">Verwalten von Kontoinformationen</a></li>
                  
                
                  
                    <li><a href="/admin/managing-account-settings.html">Verwalten von Kontoeinstellungen</a></li>
                  
                
                  
                    <li><a href="/admin/managing-api-authentication-credentials.html">Verwalten von Anmeldedaten für API-</a></li>
                  
                
                  
                    <li><a href="/admin/managing-ingest-profiles.html">Verwalten von Ingest-Profilen</a></li>
                  
                
                  
                    <li><a href="/admin/managing-media-sharing-settings.html">Verwalten von Einstellungen für die gemeinsame Nutzung</a></li>
                  
                
                  
                    <li><a href="/admin/managing-profile-information.html">Verwalten von Profilinformationen</a></li>
                  
                
                  
                    <li><a href="/admin/standard-ingest-profiles-dynamic-delivery-and-context-aware-encoding.html">Standard-Ingest-Profile (DD &amp; CAE)</a></li>
                  
                
                  
                    <li><a href="/admin/managing-users.html">Benutzer verwalten</a></li>
                  
                
                  
                    <li><a href="/admin/using-directed-migration-tool-migrate-brightcove-smart-players.html">Verwenden des Directed Migration Tools</a></li>
                  
                
                  
                    <li><a href="/admin/viewing-billing-information.html">Anzeigen von Rechnungsinformationen</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/training/index.html">Schulung <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/training/online-training-courses.html">Alle Online-Schulungen</a></li>
                  
                
                  
                    <li><a href="/training/register-training.html">Registrieren Sie sich für Schulungen mit Kursleiter</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud.html">Schulung: Einführung in Video Cloud</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud-analytics.html">Schulung: Einführung in Video Cloud Analytics</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-video-cloud-basics.html">Schulung: Videocloud-Grundlagen</a></li>
                  
                
                  
                    <li><a href="/training/video-cloud-studio-training-videos.html">Video Cloud Studio-Schulungsvideos</a></li>
                  
                
                  
                    <li><a href="/training/brightcove-university.html">Schulungskurse der Brightcove University</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/release-notes/index.html">Versionsinformationen <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/release-notes/video-cloud-studio-release-notes.html">Video Cloud Studio Versionshinweise</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/support/index.html">unterstützung <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/support/brightcove-answer.html">Brightcove Antworten</a></li>
                  
                
                  
                    <li><a href="/support/viewing-brightcove-system-status-page.html">Anzeigen der Seite „Systemstatus von Brightcove“</a></li>
                  
                
                  
                    <li><a href="/support/contact-sales.html">Kontakt mit dem Vertrieb</a></li>
                  
                
                  
                    <li><a href="/support/opening-case-with-brightcove-support.html">Einen Supportfall öffnen</a></li>
                  
                
              </ul>
            
          
      </nav>
    </div>
    <div class="col-lg-7" style="background-color: white;color: #333333;margin-top: -1em;margin-bottom: -1em;padding-bottom:1em;">
  <!-- bootstrap layout -->

<p id="bc_veggie_burger_wrapper" style="display: none;"><img id="bc_veggie_burger" src="/assets/images/feather/menu.svg" alt="Menü „Navigation"/></p>

<!-- search bar -->
<div id="nav-search-box" style="margin-top: 1rem;"></div>
<!-- in-page navigation for narrow screens -->
<details class="centered-inpage-nav" id="centered_inpage_nav">
  <summary><h6 class="toc">Inhalt der Seite</h6></summary>
  <nav id="centered_toc"></nav>
  <ul id="centered_in_page_toc" class="list-none"></ul>
</details>
<!-- open in new tab/window -->
<a id="open_new_tab" href="#" target="_blank" style="display: none;"><img src="/assets/images/feather/external-link.svg" alt="in neuem Tab öffnen" style="margin-top:4em;width: 1.5em;"/></a>



  
    


<article class="bcls-article">
  <h1>Übersicht: Verwaltung digitaler Rechte (DRM) in der Video Cloud</h1>
  <summary>Dieses Thema bietet einen Überblick über die Verwendung von DRM in Video Cloud.</summary>
  <section class="bcls-section">
    <h2 id="Introduction">Einführung</h2>
    <p>Digital Rights Management (DRM) verhindert, dass Ihre Videos wiedergegeben werden, außer bei Clients, denen die Berechtigung dazu erteilt wurde. Die Implementierungen von DRM variieren, aber der übliche Mechanismus besteht darin, das Video zu verschlüsseln und nur dann zu entschlüsseln, wenn der Client über einen Schlüssel zum Autorisieren der Wiedergabe verfügt.</p>
    <p>Siehe auch:</p>
    <ul>
      <li><a href="https://apis.support.brightcove.com/dynamic-ingest/ingest-guides/ingesting-content-drm.html">Aufnahme von Inhalten mit DRM</a></li>
      <li><a href="https://player.support.brightcove.com/plugins/configuring-brightcove-player-drm.html">Konfigurieren des Brightcove-Players für DRM</a></li>
      <li><a href="https://sdks.support.brightcove.com/features/content-security-drm-native-player-sdks.html">Content Security (DRM) mit den Native Player SDKs</a></li>
      <li><a href="/general/drm-output-protection-settings.html">Einstellungen für DRM-Ausgabeschutz</a></li>
    </ul>
    <p>Weitere Mechanismen zur Inhaltssicherheit, die entweder in der Player-Konfiguration oder in den Videoeigenschaften festgelegt werden können, finden Sie unter:</p>
    <ul>
      <li><a href="/players/configuring-player-content-restrictions.html">Konfigurieren von Player-Inhaltsbeschränkungen</a></li>
      <li><a href="/media/configuring-video-availability.html">Konfigurieren der Videoverfügbarkeit</a></li>
      <li><a href="/general/protecting-videos-hls-encryption.html">Schützen von Videos mit HLS-Verschlüsselung</a></li>
    </ul>
    <aside class="bcls-aside bcls-aside--information"><strong>Hinweise:</strong>
      <ul>
        <li>Um DRM- oder HLS-Verschlüsselung verwenden zu können, muss Ihr Konto für diese Funktionen aktiviert sein. Wenden Sie sich an Ihren Account Manager, um weitere Informationen zu</li>
        <li>Wenn Videos für DRM aktiviert sind, werden MP4-Quellen/-Wiedergaben in Studio, der CMS-API und der Playback-API automatisch ausgeblendet (d. h. sie existieren, aber nicht als Quellen an den Player gesendet werden).</li>
        <li>Brightcove unterstützt derzeit keine Nur-Video- oder Nur-Audio-DRM-Wiedergabe.</li>
      </ul>
    </aside>
  </section>
  <section class="bcls-section">
    <h2 id="Supported_DRM_types">Unterstützte DRM-Typen</h2>
    <p>Video Cloud unterstützt DRM:</p>
    <ul>
      <li>Umfassende Unterstützung für das Erstellen von Paketen, die Lizenzbereitstellung und Wiedergabe</li>
      <li>Adaptive Nutzung der entsprechenden DRM für ein bestimmtes Gerät:
        <ul>
          <li>Video Cloud bevorzugt DRM für native Geräte, um die Abhängigkeit von Plugins zu minimieren</li>
          <li>Video Cloud nutzt Standards, um die Anzahl der für die Bereitstellung einer plattformübergreifenden Lösung erforderlichen Wiedergaben zu reduzieren</li>
        </ul>
      </li>
    </ul>
    <p>Brightcove unterstützt die drei beliebtesten DRM-Typen für HTML5-Videos:</p>
    <ul>
      <li>Apple FairPlay<a href="#fairplay"></a></li>
      <li>Google Widevine Modular<a href="#widevine"></a></li>
      <li>Microsoft PlayReady<a href="#playready"></a></li>
    </ul>
    <p>Sie können sich für mehrere DRM-Typen anmelden, um Ihre Inhalte auf allen Geräten und Plattformen zu schützen.</p>
  </section>
  <section class="bcls-section">
    <h2 id="Summary_of_DRM_support">Zusammenfassung der DRM-Unterstützung</h2>
    <p>Die DRM-Unterstützung hängt wie in folgender Tabelle dargestellt vom Video-Format ab.</p>
    <table class="bcls-table">
      <thead class="bcls-table__head">
        <tr>
          <th>Browser</th>
          <th>Minimale Betriebssystemversion</th>
          <th>STRICH<br/> Widevine</th>
          <th>STRICH<br/> Schon gespielt</th>
          <th>HLS<br/> Faires Spiel</th>
          <th>HLS Widevine<br/></th>
        </tr>
      </thead>
      <tbody class="bcls-table__body">
        <tr>
          <th colspan="6">Web Player auf Desktop-Geräten</th>
        </tr>
        <tr>
          <td>Chrome 35+</td>
          <td>Von Chrome unterstützte Windows- und MacOS-Versionen</td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
        </tr>
        <tr>
          <td>Firefox 47+</td>
          <td>Von Firefox unterstützte Windows- und MacOS-Versionen</td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
        </tr>
        <tr>
          <td>Safari 8+</td>
          <td>MacOS Sierra +</td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
        </tr>
        <tr>
          <td>Chrom-Kante</td>
          <td>Windows 7, 8.1, MacOS</td>
          <td><img alt="Nein" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-check16.png"/></td>
        </tr>
        <tr>
          <td>Chrom-Kante</td>
          <td>Windows 10</td>
          <td><img alt="Nein" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-check16.png"/></td>
        </tr>
        <tr>
          <td>Legacy Edge</td>
          <td>Windows 10</td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
        </tr>
        <tr>
          <td>IE 11</td>
          <td>Windows 8.1</td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
        </tr>
        <tr>
          <th colspan="6">Web Player auf Mobilgeräten</th>
        </tr>
        <tr>
          <td>Chrom<br/> letzte 3 Hauptversionen</td>
          <td>Android 6+</td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-check16.png"/></td>
        </tr>
        <tr>
          <td>Safari</td>
          <td>iOS 11.2+</td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
        </tr>
        <tr>
          <th colspan="6">Web Player auf Set-Top-Geräten</th>
        </tr>
        <tr>
          <td>Chrome</td>
          <td>Android Fernsehen, Chromecast</td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-check16.png"/></td>
        </tr>
        <tr>
          <td>Chrome</td>
          <td>Amazon Fire TV, Google-TV, Roku</td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
        </tr>
        <tr>
          <td>Safari</td>
          <td>Apple TV (über Airplay)</td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
        </tr>
        <tr>
          <th colspan="6">Android SDK (Native Player) auf Mobilgeräten</th>
        </tr>
        <tr>
          <td>nicht zutreffend</td>
          <td>Android Fernsehen, Chromecast</td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
        </tr>
        <tr>
          <td>nicht zutreffend</td>
          <td>Amazon Fire TV, Google-TV, Roku</td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
        </tr>
        <tr>
          <th colspan="6">iOS SDK (Native Player) auf Mobilgeräten</th>
        </tr>
        <tr>
          <td>nicht zutreffend</td>
          <td>iOS 11.2+ (alle Geräte)</td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
        </tr>
        <tr>
          <th colspan="6">tvOS SDK (Native Player) auf Mobilgeräten</th>
        </tr>
        <tr>
          <td>nicht zutreffend</td>
          <td>tvOS (Apple TV)</td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
          <td><img alt="Ja" src="/assets/images/general/node18436-check16.png"/></td>
          <td><img alt="Nein" src="/assets/images/general/node18436-x16.png"/></td>
        </tr>
      </tbody>
    </table>
  </section>
  <section class="bcls-section">
    <h2 id="DRM_support_details">Details zur DRM-Unterstützung</h2>
    <h3>Browser</h3>
    <p>DRM für Browser ist für den Desktop oder für das mobile Web (Chrome auf Android 6+ Geräten; Safari auf iOS 11.2+ Geräten). Brightcove verwendet MPEG-DASH und allgemeine Verschlüsselung zusammen mit Widevine Modular, Apple Fairplay und Microsoft PlayReady, um DRM auf dem Desktop bereitzustellen. Welcher Typ verwendet wird, hängt vom Browser ab. Auf diese Weise wird nur ein einzelner Satz Medien bereitgestellt, die mit den verschiedenen Browsern abspielbar sind und die systemeigene DRM moderner Browser nutzen.</p>
    <h3>iOS- und Android-Anwendungen</h3>
    <p>Die folgenden Informationen gelten für Apps, die mit dem erstellt wurden <a href="https://sdks.support.brightcove.com">Brightcove Native Player-SDKs</a>. Beachten Sie, dass die SDKs neben der regulären Wiedergabe auch Unterstützung bieten <a href="#Offline_Playback_with_DRM">Offline-Wiedergabe mit DRM</a>.</p>
    <h4>iOS</h4>
    <p>Für iOS-Geräte ist die aktuelle Video Cloud DRM-Lösung <a href="https://sdks.support.brightcove.com/features/content-security-drm-native-player-sdks.html">HLS mit FairPlay-Streaming</a>.</p>
    <p>Die FairPlay Streaming (FPS) -Technologie von Apple bietet eine sichere Lösung für die Bereitstellung von HTTP Live Streaming (HLS) -Videos auf Apple-Geräten, einschließlich iPhone, iPad und Apple TV. Es verwendet ein etabliertes sicheres Schlüsselprotokoll und minimiert den Stromverbrauch auf Mobilgeräten.</p>
    <h4>Android</h4>
    <p>Die Lösung für Android-Geräte lautet MPEG-DASH + CENC (Widevine Modular).</p>
    <p>Google Widevine ist eine DRM- und Videooptimierungslösung für unterschiedliche Plattformen und Formate, mit deren Hilfe Contentanbieter, Anbieter von Internetvideos, Einzelhändler und Videodienstbetreiber auf den entsprechenden Plattformen im Internet professionelles Entertainment bereitstellen können.</p>
    <h5>DRM-Sicherheitsstufen mit Android-Geräten</h5>
    <p>Widevine implementiert eine Reihe von Industriestandards, darunter CENC-Verschlüsselung, Austausch von Lizenzschlüsseln und adaptive Streaming-Qualität zur Verwaltung des Videoschutzes. Widevine unterstützt mehrere Ebenen der Streaming-Qualität, basierend auf den Sicherheitsfunktionen des empfangenden Geräts.</p>
    <p>Die Sicherheitsstufen heißen L1, L2 und L3:</p>
    <ul>
      <li><strong>Level 1</strong> - Höchste Sicherheitsstufe
        <ul>
          <li>Klare Schlüssel sind nur für den Sicherheitsprozessor sichtbar</li>
          <li>Geschützter Videopfad. Klares Video wird nicht belichtet.</li>
        </ul>
      </li>
      <li><strong>Level 2</strong> - Weniger sicher
        <ul>
          <li>Klare Schlüssel sind nur für den Sicherheitsprozessor sichtbar</li>
          <li>Kein geschützter Videopfad. Klares Video wird belichtet.</li>
        </ul>
      </li>
      <li><strong>Stufe 3</strong> - Niedrigste Sicherheitsstufe
        <ul>
          <li>Schlüsselverarbeitung durch die Haupt-CPU</li>
          <li>Kein geschützter Videopfad. Klares Video wird belichtet.</li>
        </ul>
      </li>
    </ul>
    <p>Android-Geräte unterstützen je nach Hardware- und Softwarekonfiguration entweder die Sicherheitsstufen L1 oder L3. Nur Geräte, die die L1-Spezifikation erfüllen, können HD-Inhalte oder Inhalte höherer Qualität von Widevine-gesicherten Servern streamen. Wenn Ihr Gerät nur L3-kompatibel ist, können Sie keine DRM-geschützten HD-Inhalte streamen.</p>
    <p>Weitere Einzelheiten finden Sie in den folgenden Themen:</p>
    <ul>
      <li><a href="https://www.widevine.com/solutions/widevine-drm">DRM-Lösungsdokument von Widevine</a></li>
      <li><a href="https://source.android.com/devices/drm.html">DRM-Dokument (Android Digital Rights Management)</a></li>
      <li><a href="https://support.google.com/widevine/answer/6072714?hl=en">Bestimmen Sie die Sicherheitsstufe des Android-Geräts</a></li>
    </ul>
    <h4 id="Offline_Playback_with_DRM">Offline-Wiedergabe mit DRM</h4>
    <p>Mit der Offline-Wiedergabe können Benutzer Inhalte herunterladen, während sie verbunden sind, und sie dann ansehen, wenn sie offline sind. Zum Schutz Ihrer Inhalte verwenden die nativen SDKs Folgendes:</p>
    <ul>
      <li>Das Native SDK für Android verwendet Google Widevine</li>
      <li>Das Native SDK für iOS verwendet FairPlay Streaming</li>
    </ul>
    <p>Einzelheiten finden Sie in der <a href="https://sdks.support.brightcove.com/features/offline-playback-native-player-sdks.html">Übersicht über die Offline-Wiedergabe mit den Native Player SDKs</a>.</p>
    <h3>Andere Geräte</h3>
    <p>MPEG-DASH wird von vielen Geräten, einschließlich Android TV und Chromecast, unterstützt. Mit DRM für den Desktopbrowser verpackte Videos können auch auf diesen Geräten abgespielt werden.</p>
    <p>Viele Unterhaltungselektronikgeräte unterstützen eine ältere Form von DRM: PlayReady über Smooth Streaming</p>
  </section>
  <section class="bcls-section">
    <h2 id="Signing_up_for_DRM">Registrieren für DRM</h2>
    <p>DRM erfordert eine zusätzliche Gebühr. Informieren Sie sich bei Ihrem Kontomanager über die Bündelung des DRM-Schutzes, um Ihren Content überall dort zu schützen, wo er abgespielt wird.</p>
  </section>
  <section class="bcls-section">
    <h2 id="fairplay">Apple FairPlay</h2>
    <p>FairPlay Streaming ist ein von Apple entwickeltes DRM-System für Videoinhalte im HLS-Format.</p>
    <p>Um Ihr Konto für FairPlay zu aktivieren, müssen Sie:</p>
    <ol class="bcls-tasklist">
      <li><a href="https://developer.apple.com/streaming/fps/">Beziehen Sie eine FairPlay-Lizenz von Apple</a></li>
      <li>Wenden Sie sich an den Support, um Ihr Video Cloud-Konto zu konfigurieren</li>
    </ol>
    <h3>Bekannte Probleme</h3>
    <ul>
      <li>Bei der Fairplay-Wiedergabe auf Mobilgeräten und wenn ein externer Bildschirm verwendet wird, wird der Ton abgespielt, das Video ist jedoch nur ein schwarzes Bild.
        <p>Weitere Informationen finden Sie unter <a href="https://sdks.support.brightcove.com/features/content-security-drm-native-player-sdks.html">Content Security (DRM) mit den Native Player SDKs</a></p>
      </li>
    </ul>
  </section>
  <section class="bcls-section">
    <h2 id="widevine">Google Widevine Modular</h2>
    <p>Widevine Modular ist ein von Google entwickeltes System zum Schutz von Videoinhalten im MPEG DASH-Format.</p>
    <p>Standardmäßig verwendet Video Cloud den Widevine-Lizenzserver von Brightcove.</p>
  </section>
  <section class="bcls-section">
    <h2 id="playready">Microsoft PlayReady</h2>
    <p>PlayReady ist ein von Microsoft entwickeltes DRM-System. Playready ist in zwei Formaten erhältlich:</p>
    <ul>
      <li><strong>Reibungsloses PlayReady</strong> - Bietet DRM-Schutz für Smooth Streaming-Inhalte</li>
      <li><strong>PlayReady</strong> - Bietet DRM-Schutz für MPEG-DASH-Inhalte</li>
    </ul>
    <p>Video Cloud verwendet den PlayReady-Lizenzserver von Brightcove.</p>
    <aside class="bcls-aside bcls-aside--information language-editable">Beachten Sie, dass in Ihrer Servicevereinbarung mit Microsoft Parallelität für PlayReady definiert sind.  <a href="https://docs.microsoft.com/en-us/playready/features/concurrency-limiting">In diesem Microsoft-Dokument</a> finden Sie Informationen zur Verwaltung von Parallelität. Wenn das Parallelkeitslimit für ein Video überschritten wird, kann es nicht über die maximale Anzahl hinaus für Zuschauer gespielt werden.</aside>
  </section>
  <section class="bcls-section">
    <h2 id="Configure_your_Video_Cloud_account">Konfigurieren Ihres Video Cloud-Kontos</h2>
    <p>DRM muss vom Brightcove-Support und Ihrem Account Manager für Ihr Konto konfiguriert werden. Wenden Sie sich an Ihren Account Manager für weitere Einzelheiten</p>
  </section>
</article>

<!-- complete bootstrap layout -->
    </div>
    <div class="col-sm-2 right-side-bar">
      
      <nav class="right-side-nav" id="right_side_nav">
        <h6 class="toc">Inhalt der Seite</h6>
        <ul id="in_page_nav" class="list-none"></ul>
      </nav>
      
    </div>
  </div>
</div>

<hr>
<div class="last-updated">
  Seite zuletzt aktualisiert am 04. Februar 2021
</div>



<footer class="bcls-footer" role="contentinfo">
  <div class="row">
    <div class="region region-footer-top-center col-md-12">
      <nav role="navigation" aria-labelledby="block-brightcovesupport-menu" id="block-brightcovesupport" class="footer-menu">

        <h2>Brightcove Support-Service</h2>

        <ul class="menu">
          <li>
            <a href="https://status.brightcove.com">Systemstatus</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">Kontakt mit dem Support</a>
          </li>
          <li>
            <a href="https://support.brightcove.com/">DOKUMENTATION</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-training-menu" id="block-training" class="footer-menu">

        <h2>Schulungen</h2>

        <ul class="menu">
          <li>
            <a href="https://studio.support.brightcove.com/training/online-training-courses.html">Online-Kurse</a>
          </li>
          <li>
            <a href="https://studio.support.brightcove.com/training/register-training.html">Für einen Kurs anmelden</a>
          </li>
          <li>
            <a href="https://university.brightcove.com/">Brightcove Universität</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-brightcove-menu" class="footer-menu">

        <h2>Brightcove</h2>

        <ul class="menu">
          <li>
            <a href="https://www.brightcove.com">brightcove.com</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">Kontaktiere uns</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="region region-footer-bottom-center col-md-12">
      <div class="bcls-copyright footer-menu">
        <table>
          <tr>
            <td>
              <div id="bc_copyright" class="field field--name-field-copyright-year field--type-string field--label-hidden field--item" style="float: left;"> Brightcove Inc. Alle Rechte vorbehalten.</div>
            </td>
            <td><a href="https://www.brightcove.com/en/legal/privacy">Privacy</a> | <a href="https://www.brightcove.com/en/terms-and-conditions">Allgemeine Geschäftsbedingungen</a></td>
            <td>
              <div class="gf-links-cols footer-menu">
                <div class="gf-social"><a href="https://www.linkedin.com/company/16439" title="LinkedIn" newtab="newtab" class="gf-social-linkedin" style="margin-right: 1rem;"><img src="https://support.brightcove.com/site-assets/images/site/icons/linkedin-gray.svg" style="height: 1.5rem;"/></a><a href="https://twitter.com/brightcove" title="Twitter" newtab="newtab" class="gf-social-twitter" style="margin-right: 1rem;"><img src="https://support.brightcove.com/site-assets/images/site/icons/twitter-gray.svg" style="height: 1.5rem;"/></a><a href="https://www.facebook.com/Brightcove" title="Facebook" newtab="newtab" class="gf-social-facebook"><img src="https://support.brightcove.com/site-assets/images/site/icons/facebook-gray.svg" style="height: 1.5rem;"/></a>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</footer>

<script>
      
  var searchBox = sajari.init({
    mode: "search-box",
    project: "1588255093746585379", // Set this to your project.
    collection: "brightcove-documenation", // Set this to your collection.
    instantPipeline: "autocomplete", // Pipeline used as you type
    inputPlaceholder: "Search", // Input element placeholder
    maxSuggestions: 5, // Maximum number of suggestions to show
    attachSearchBox: document.getElementById("nav-search-box") // DOM element to attach to
  });
  
    searchBox("sub", "pipeline.search-sent", function (_, query) {
      window.location = "/search.html?q=" + encodeURIComponent(query.q);
    });
  

</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/https-fix.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/setDate.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/prism.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/site.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/tabs.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/toc.js"></script>
  <script src="/assets/js/sites_nav.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/bcls-utils.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/local-link-fix.js"></script>
  <script src="/assets/js/feedback.js"></script>
  
  <script src="/assets/js/sajari-search-foot.js"></script>
  
  <!-- <script src="/assets/js/sajari-index.js"></script> -->
  <style>
    a.sj-paginator__page-number.sj-paginator__page-number--current.css-so0ov7 {
      background-color: lightblue;
    }
    div.sj-tabs__tab {
      margin-top: 3rem;
      margin-left: .3rem;
      border-top-left-radius: .4rem;
      border-top-right-radius: .4rem;
      background-color:#e8e8e8;
    }

    div.sj-tabs__tab.sj-tabs__tab--selected {
      border-bottom-color: crimson;
      background-color: #f8f8f8;
    }

    p.sj-results__result__description.css-p9jvyt {
      font-size: 1rem;
    }

    .sj-result__text.css-31l7gp h3 {
      color: navy;
      font-size: 1.4rem;
    }
    </style>

</body>

</html>
