﻿<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  
  <title>Comment rechercher des vidéos et des listes de lecture dans le module multimédia</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">  
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/prism.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/styles.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/landing-page.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/tabs.css">
  <link rel="stylesheet" href="/assets/css/local.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/381443caa8.js" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2728311-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2728311-17');
</script>
  <script src="/assets/js/sajari-head.js"></script>
</head>

<body class="body">

<header>
  <div class="div-header">
    <a href="/"><img class="product-logo" src="https://support.brightcove.com/site-assets/images/site/product-logos/Video_Cloud_Logo.svg" alt="logo du produit" style="max-height: 100px;max-width: 232px;"/></a>
<!-- GTranslate: https://gtranslate.io/ -->
<select onchange="doGTranslate(this);"><option value="">Sélectionner la langue</option><option value="en|en" translate="No">English</option><option value="en|zh-TW" translate="No">繁體中文</option><option value="en|fr" translate="No">Français</option><option value="en|de" translate="No">Deutsche</option><option value="en|ja" translate="No">日本語</option><option value="en|ko" translate="No">한국어</option><option value="en|es" translate="No">Español</option></select>

<script>
/* <![CDATA[ */
function doGTranslate(lang_pair) {if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];var plang=location.hostname.split('.')[0];if(plang.length !=2 && plang.toLowerCase() != 'zh-cn' && plang.toLowerCase() != 'zh-tw')plang='en';location.href=location.protocol+'//'+(lang == 'en' ? '' : lang+'.')+location.hostname.replace('www.', '').replace(RegExp('^' + plang + '\\.'), '')+location.pathname+location.search;}
/* ]]> */
</script>

    <select id="site_select" class="bcls-select" style="margin-right: 1rem;">
      <option value="">Autres documents Brightcove</option>
      
        
          <option value="https://support.brightcove.com">Accueil Documentation</option>
        
      
        
          <option value="https://audience.support.brightcove.com">Audience de Brightcove</option>
        
      
        
          <option value="https://beacon.support.brightcove.com">Balise Brightcove</option>
        
      
        
          <option value="https://campaign.support.brightcove.com">Campagne Brightcove</option>
        
      
        
          <option value="https://engage.support.brightcove.com">Brightcove Engagez</option>
        
      
        
          <option value="https://live.support.brightcove.com">Brightcove Live</option>
        
      
        
          <option value="https://gallery.support.brightcove.com">Brightcove Gallery</option>
        
      
        
          <option value="https://ssai.support.brightcove.com">Brightcove SSAI</option>
        
      
        
          <option value="https://social.support.brightcove.com">Brightcove Social</option>
        
      
        
          <option value="https://studio.support.brightcove.com">Video Cloud Studio</option>
        
      
        
          <option value="https://player.support.brightcove.com">Développement du joueur Brightcove</option>
        
      
        
          <option value="https://apis.support.brightcove.com">API de la plate-forme Video Cloud</option>
        
      
        
          <option value="https://sdks.support.brightcove.com">SDK pour périphériques Video Cloud</option>
        
      
        
          <option value="https://integrations.support.brightcove.com">Intégrations et connecteurs CMS</option>
        
      
        
          <option value="https://general.support.brightcove.com">Informations générales sur Video Cloud</option>
        
      
        
          <option value="https://zencoder.support.brightcove.com">Zencoder</option>
        
      
    </select>


    <span class="secondary-nav"><a href="https://supportportal.brightcove.com/s/login/?"><img src="https://support.brightcove.com/site-assets/images/site/support.png" alt="assistance"/> Contactez le support</a> <span style="vertical-align: top;margin-left:1em;margin-right:1em;">|</span> <a href="https://status.brightcove.com/"><img src="https://support.brightcove.com/site-assets/images/site/status.png" alt="état du système"/> État du système</a></span> <br/>
    
  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb arr-right">
      
      <li class="breadcrumb-item"><a href="/">Accueil</a></li>
      
      
      
      <li class="breadcrumb-item"><a href="/media/">Gestion des vidéos</a></li>
      
      <li class="breadcrumb-item active" aria-current="page">Comment rechercher des vidéos et des listes de lecture dans le module multimédia</li>
    </ol>
  </nav>
</header>
<div class="container">
    <div class="row">
      <div class="col-sm-3 left-side-bar">
        <nav class="sidenav" id="side_nav">
          
            
            <h5><a href="/index.html">Accueil</a></h5>
            
          
            
              <h5 class="submenu-header"><a href="/get-started/index.html">Mise en route <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/get-started/getting-started-video-cloud-studio.html">Démarrer avec Video Cloud Studio</a></li>
                  
                
                  
                    <li><a href="/get-started/getting-started-your-video-cloud-trial.html">Mise en route de votre essai de Video Cloud</a></li>
                  
                
                  
                    <li><a href="/get-started/navigating-brightcove-support-site.html">Navigation sur le site de support de Brightcove</a></li>
                  
                
                  
                    <li><a href="/get-started/quick-start-video-cloud.html">Démarrage rapide de Video Cloud</a></li>
                  
                
                  
                    <li><a href="/get-started/step-step-video-cloud-studio-publishing-workflow.html">Étape par étape : Workflow de publication Video Cloud</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud-analytics.html">Formation : Présentation de Video Cloud Analytics</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud.html">Formation : Présentation de Video Cloud</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-video-cloud-basics.html">Formation : Principes de base du cloud vidéo</a></li>
                  
                
                  
                    <li><a href="/get-started/video-cloud-glossary.html">Glossaire Video Cloud</a></li>
                  
                
                  
                    <li><a href="/training/video-cloud-studio-training-videos.html">Vidéos de formation Video Cloud Studio</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/basics/index.html">Apprendre les bases <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/basics/video-cloud-basics-activating-and-deactivating-video.html">Activation et désactivation d'une vidéo</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-adding-user-video-cloud-account.html">Ajout d'un utilisateur à un compte Video Cloud</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-capturing-video-poster-thumbnail-images.html">Capture d'une affiche vidéo et d'images miniatures</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-manual-playlist.html">Création d'une liste de lecture manuelle</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-player.html">Création d'un lecteur</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-playlist-player.html">Création d'un lecteur de lecture</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-smart-playlist.html">Création d'une liste de lecture intelligente</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-determining-how-much-video-being-watched.html">Déterminer la quantité de visionnage d'une vidéo</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-determining-which-videos-have-most-views.html">Déterminer quelles vidéos ont le plus de vues</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-editing-basic-video-properties.html">Modification des propriétés vidéo de base</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-editing-video-properties-multiple-videos.html">Modification des propriétés vidéo pour plusieurs vidéos</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-organizing-videos-using-folders.html">Organisation des vidéos à l'aide de dossiers</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-publishing-playlist-web.html">Publication d'une liste de lecture sur le Web</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-publishing-single-video-web.html">Publication d'une seule vidéo sur le Web</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-styling-player.html">Coiffer un joueur</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-uploading-video-poster-thumbnail-images.html">Téléchargement d'une affiche vidéo et d'images miniatures</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-uploading-videos.html">Téléchargement de vidéos</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-viewing-brightcove-system-status-page.html">Affichage de la page État du système Brightcove</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/general/index.html">Informations générales <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/general/adding-facebook-button-brightcove-player.html">Ajout d'un bouton J'aime Facebook à un joueur</a></li>
                  
                
                  
                    <li><a href="/general/best-practices-video-creating-transcoding-and-uploading-workflow.html">Meilleures pratiques : Transcodage et téléchargement</a></li>
                  
                
                  
                    <li><a href="/general/content-delivery-options.html">Options de livraison de contenu</a></li>
                  
                
                  
                    <li><a href="/general/creating-audio-only-renditions-low-bandwidth-delivery.html">Création de formats associés audio uniquement</a></li>
                  
                
                  
                    <li><a href="/general/domains-and-ports-must-be-accessible-video-cloud.html">Domaines et ports qui doivent être accessibles</a></li>
                  
                
                  
                    <li><a href="/general/drm-output-protection-settings.html">Paramètres de protection de sortie DRM</a></li>
                  
                
                  
                    <li><a href="/general/enabling-longer-videos-youtube.html">Activation de vidéos plus longues sur YouTube</a></li>
                  
                
                  
                    <li><a href="/general/making-your-video-content-indexable.html">Rendre votre contenu vidéo indexable</a></li>
                  
                
                  
                    <li><a href="/general/optimal-video-dimensions.html">Dimensions vidéo optimales</a></li>
                  
                
                  
                    <li><a href="/general/overview-context-aware-encoding.html">Vue d'ensemble de l'encodage tenant compte du contexte</a></li>
                  
                
                  
                    <li><a href="/general/overview-digital-rights-management-drm-video-cloud.html">Vue d'ensemble : Gestion des droits numériques (DRM)</a></li>
                  
                
                  
                    <li><a href="/general/overview-dynamic-delivery.html">Vue d'ensemble de la livraison dynamique</a></li>
                  
                
                  
                    <li><a href="/general/protecting-videos-hls-encryption.html">Protection des vidéos avec le chiffrement HLS</a></li>
                  
                
                  
                    <li><a href="/general/resetting-your-studio-password.html">Réinitialisation de votre mot de passe Studio</a></li>
                  
                
                  
                    <li><a href="/general/sharing-videos-twitter-player-cards.html">Partage de vidéos sur les cartes de lecteur Twitter</a></li>
                  
                
                  
                    <li><a href="/general/studio-system-requirements.html">Configuration système requise pour Studio</a></li>
                  
                
                  
                    <li><a href="/general/supported-video-and-audio-formats-codecs-and-containers.html">Formats audio et vidéo pris en charge</a></li>
                  
                
                  
                    <li><a href="/general/tls-media-player-and-api-urls.html">URL TLS pour médias, lecteur et API</a></li>
                  
                
                  
                    <li><a href="/general/video-cloud-architecture-overview.html">Présentation de l'architecture Video Cloud</a></li>
                  
                
                  
                    <li><a href="/general/video-cloud-studio-cookies.html">Cookies Video Cloud Studio</a></li>
                  
                
                  
                    <li><a href="/general/video-source-file-specifications-and-recommendations.html">Spécifications et recommandations du fichier source vidéo</a></li>
                  
                
                  
                    <li><a href="/general/working-360deg-videos.html">Utilisation de vidéos à 360°</a></li>
                  
                
                  
                    <li><a href="/general/working-audio-content.html">Utilisation du contenu audio uniquement</a></li>
                  
                
                  
                    <li><a href="/general/working-multiple-video-cloud-accounts.html">Utilisation de plusieurs comptes</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/media/index.html">Gestion des vidéos <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/media/adding-audio-tracks-videos-using-media-module.html">Ajout de pistes audio aux vidéos</a></li>
                  
                
                  
                    <li><a href="/media/adding-captions-videos-using-media-module.html">Ajout de légendes aux vidéos</a></li>
                  
                
                  
                    <li><a href="/media/adding-chapters-video.html">Ajout de chapitres à une vidéo</a></li>
                  
                
                  
                    <li><a href="/media/capturing-poster-and-thumbnail-images.html">Capturer des images d'affiche et de vignettes</a></li>
                  
                
                  
                    <li><a href="/media/configuring-video-availability.html">Configuration de la disponibilité vidéo</a></li>
                  
                
                  
                    <li><a href="/media/creating-and-managing-playlists.html">Création et gestion des listes de lecture</a></li>
                  
                
                  
                    <li><a href="/media/downloading-videos-video-cloud.html">Téléchargement de vidéos à partir de Video Cloud</a></li>
                  
                
                  
                    <li><a href="/media/editing-video-properties-using-media-module.html">Modification des propriétés de la vidéo</a></li>
                  
                
                  
                    <li><a href="/media/editing-video-properties-using-quick-edit.html">Modification des propriétés à l'aide d'édition rapide</a></li>
                  
                
                  
                    <li><a href="/media/exporting-video-data.html">Exportation de données vidéo</a></li>
                  
                
                  
                    <li><a href="/media/getting-started-media-module.html">Démarrer avec le module multimédia</a></li>
                  
                
                  
                    <li><a href="/media/how-search-videos-and-playlists-media-module.html">Comment rechercher des vidéos et des listes de lecture</a></li>
                  
                
                  
                    <li><a href="/media/increasing-quality-poster-and-thumbnail-images.html">Améliorer la qualité des images des affiches</a></li>
                  
                
                  
                    <li><a href="/media/introduction-playlists.html">Présentation des listes de lecture</a></li>
                  
                
                  
                    <li><a href="/media/media-sharing-using-media-module.html">Partage de médias</a></li>
                  
                
                  
                    <li><a href="/media/organizing-videos-using-folders.html">Organisation des vidéos à l'aide de dossiers</a></li>
                  
                
                  
                    <li><a href="/media/overview-adding-captions-video.html">Vue d'ensemble : Ajout de légendes à une vidéo</a></li>
                  
                
                  
                    <li><a href="/media/replacing-video-source-file.html">Remplacement d'un fichier source vidéo</a></li>
                  
                
                  
                    <li><a href="/media/retranscoding-videos-using-media-module.html">Vidéos de retranscodage</a></li>
                  
                
                  
                    <li><a href="/media/setting-required-fields-videos.html">Définition des champs obligatoires</a></li>
                  
                
                  
                    <li><a href="/media/styling-captions.html">Légendes de style</a></li>
                  
                
                  
                    <li><a href="/media/uploading-poster-and-thumbnail-images.html">Téléchargement d'affiches et d'images miniatures</a></li>
                  
                
                  
                    <li><a href="/media/uploading-videos-using-upload-module.html">Téléchargement de vidéos</a></li>
                  
                
                  
                    <li><a href="/media/uploading-videos-remote-urls.html">Téléchargement de vidéos URL distantes</a></li>
                  
                
                  
                    <li><a href="/media/working-cue-points-media-module.html">Utilisation des points de repère</a></li>
                  
                
                  
                    <li><a href="/media/working-multi-lingual-metadata.html">Utilisation des métadonnées multilingues</a></li>
                  
                
                  
                    <li><a href="/media/working-remote-asset-videos.html">Utilisation des vidéos de ressources distantes</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/cloud-playout/index.html">Gérer les canaux de diffusion dans le cloud <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/cloud-playout/cloud-playout-overview.html">Vue d'ensemble : Lecture dans le cloud</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/cloud-playout-stream-vod.html">Créer un canal de diffusion cloud</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/using-channel-actions.html">Utilisation des actions de canal</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/enabling-server-side-ads.html">Monétisation de la diffusion dans le cloud</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/generating-channel-embed-code.html">Génération du code d'intégration de canal</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/viewing-channel-output-and-analytics.html">Affichage de la sortie et des analyses de canal</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/players/index.html">Gérer les joueurs <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/players/adding-thumbnail-seeking-player.html">Ajout de la recherche de vignettes</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-overlay-using-overlay-plugin.html">Configuration d'une superposition de lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-adobe-analytics-event-tracking.html">Configuration du suivi des événements Adobe Analytics</a></li>
                  
                
                  
                    <li><a href="/players/configuring-google-analytics-event-tracking.html">Configuration du suivi des événements Google Analytics</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-advertising-using-players-module.html">Configuration de la publicité du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-content-restrictions.html">Configuration des restrictions relatives au contenu du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-controls.html">Configuration des contrôles du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-endscreen.html">Configuration de l'écran de fin du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-localization.html">Configuration de la localisation du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-playback-properties.html">Configuration des propriétés de lecture du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-plugins.html">Configuration des plugins de lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-social-properties-player.html">Configuration des propriétés sociales</a></li>
                  
                
                  
                    <li><a href="/players/generating-player-embed-code.html">Generating Player Code d'intégration</a></li>
                  
                
                  
                    <li><a href="/players/getting-started-players-module.html">Démarrer avec le module Joueurs</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-information-properties.html">Définition des propriétés des informations sur le lecteur</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-properties.html">Définition des propriétés du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-update-mode-and-version.html">Définition du mode de mise à jour du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/styling-players.html">Styling Joueurs</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/publish/index.html">Publication de vidéos et de lecteurs <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/publish/adding-3play-media-interactive-transcript-video.html">Ajout d'une transcription interactive multimédia 3Play</a></li>
                  
                
                  
                    <li><a href="/publish/adding-application-id-player-embed-code.html">Ajout d'un ID d'application au code d'intégration</a></li>
                  
                
                  
                    <li><a href="/publish/adding-brightcove-player-facebook-fan-page.html">Ajout d'un lecteur à une page Facebook Fan</a></li>
                  
                
                  
                    <li><a href="/publish/changing-video-player-without-changing-embed-code.html">Modification d'une vidéo dans un lecteur</a></li>
                  
                
                  
                    <li><a href="/publish/choosing-correct-embed-code.html">Choix du bon code d'intégration</a></li>
                  
                
                  
                    <li><a href="/publish/creating-and-publishing-high-quality-screencasts.html">Création et publication de Screencasts de haute qualité</a></li>
                  
                
                  
                    <li><a href="/publish/deep-linking.html">Liaison profonde</a></li>
                  
                
                  
                    <li><a href="/publish/driving-video-views-through-email.html">Conduite des vues vidéo par e-mail</a></li>
                  
                
                  
                    <li><a href="/publish/dynamically-assigning-videos-player.html">Affectation dynamique de vidéos à un lecteur</a></li>
                  
                
                  
                    <li><a href="/publish/embedding-brightcove-player-google-sites-page.html">Intégration d'un lecteur sur une page Google Sites</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-player-wordpress-page.html">Publication d'un lecteur dans une page Wordpress</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-players-facebook-instant-articles.html">Publication d'articles instantanés sur Facebook</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-players-joomla.html">Joueurs d'édition dans Joomla</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-video-email.html">Publication d'une vidéo par e-mail</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-videos-and-playlists-media-module.html">Publication de vidéos et de listes de lecture</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-videos-page-experience.html">Publication de vidéos dans une expérience en page</a></li>
                  
                
                  
                    <li><a href="/publish/step-step-using-players-module-create-and-publish-player.html">Étape par étape : Création et publication d'un lecteur</a></li>
                  
                
                  
                    <li><a href="/publish/using-multiple-players-one-page.html">Utilisation de plusieurs joueurs sur une seule page</a></li>
                  
                
                  
                    <li><a href="/publish/using-reference-ids.html">Utilisation des ID de référence</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/analytics/index.html">Vérification des analyses <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/analytics/analytics-module-ui-glossary.html">Glossaire d'interface utilisateur du module</a></li>
                  
                
                  
                    <li><a href="/analytics/analytics-report-reference.html">Référence du rapport Analytics</a></li>
                  
                
                  
                    <li><a href="/analytics/calculating-video-engagement-score.html">Calcul du score d'engagement vidéo</a></li>
                  
                
                  
                    <li><a href="/analytics/creating-custom-analytics-reports.html">Création de rapports Analytics personnalisés</a></li>
                  
                
                  
                    <li><a href="/analytics/engagement-report-reference.html">Référence du rapport d'engagement</a></li>
                  
                
                  
                    <li><a href="/analytics/exporting-data-analytics-module.html">Exportation de données</a></li>
                  
                
                  
                    <li><a href="/analytics/faq-analytics-module.html">FAQ : Module Analytics</a></li>
                  
                
                  
                    <li><a href="/analytics/getting-started-analytics-module.html">Démarrer avec le module Analytics</a></li>
                  
                
                  
                    <li><a href="/analytics/how-search-videos-analytics-module.html">Comment rechercher des vidéos</a></li>
                  
                
                  
                    <li><a href="/analytics/managing-scheduled-reports.html">Gestion des rapports planifiés</a></li>
                  
                
                  
                    <li><a href="/analytics/performance-report-reference.html">Référence du rapport sur les performances</a></li>
                  
                
                  
                    <li><a href="/analytics/reviewing-player-event-data-google-analytics.html">Révision des événements de joueur dans Google Analytics</a></li>
                  
                
                  
                    <li><a href="/analytics/trending-now-report-reference.html">Référence du rapport Tendances maintenant</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/admin/index.html">Administration des comptes <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/admin/authenticating-studio-users-using-single-sign.html">Authentification des utilisateurs Studio à l'aide de l'authentification</a></li>
                  
                
                  
                    <li><a href="/admin/configuring-language-settings.html">Configuration des paramètres de langue</a></li>
                  
                
                  
                    <li><a href="/admin/configuring-server-side-ad-settings.html">Configuration des paramètres publicitaires côté serveur</a></li>
                  
                
                  
                    <li><a href="/admin/creating-custom-metadata-fields.html">Création de champs de métadonnées personnalisés</a></li>
                  
                
                  
                    <li><a href="/admin/creating-ingest-profiles-context-aware-encoding.html">Création de profils d'ingest pour l'encodage contextuel</a></li>
                  
                
                  
                    <li><a href="/admin/creating-ingest-profiles-dynamic-delivery.html">Création de profils d'ingest pour la livraison dynamique</a></li>
                  
                
                  
                    <li><a href="/admin/ingest-profiles-best-practices.html">Meilleures pratiques d'ingest Profils</a></li>
                  
                
                  
                    <li><a href="/admin/managing-account-information.html">Gestion des informations de compte</a></li>
                  
                
                  
                    <li><a href="/admin/managing-account-settings.html">Gestion des paramètres du compte</a></li>
                  
                
                  
                    <li><a href="/admin/managing-api-authentication-credentials.html">Gestion des informations d'identification d'authentification API</a></li>
                  
                
                  
                    <li><a href="/admin/managing-ingest-profiles.html">Gestion des profils d'ingest</a></li>
                  
                
                  
                    <li><a href="/admin/managing-media-sharing-settings.html">Gestion des paramètres de partage de médias</a></li>
                  
                
                  
                    <li><a href="/admin/managing-profile-information.html">Gestion des informations de profil</a></li>
                  
                
                  
                    <li><a href="/admin/standard-ingest-profiles-dynamic-delivery-and-context-aware-encoding.html">Profils d'ingestion standard (DD &amp; CAE)</a></li>
                  
                
                  
                    <li><a href="/admin/managing-users.html">Gestion des utilisateurs</a></li>
                  
                
                  
                    <li><a href="/admin/using-directed-migration-tool-migrate-brightcove-smart-players.html">Utilisation de l'outil Migration dirigée</a></li>
                  
                
                  
                    <li><a href="/admin/viewing-billing-information.html">Affichage des informations de facturation</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/training/index.html">Entraînement <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/training/online-training-courses.html">Tous les cours de formation en ligne</a></li>
                  
                
                  
                    <li><a href="/training/register-training.html">S' inscrire à la formation dirigée par un instructeur</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud.html">Formation : Présentation de Video Cloud</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud-analytics.html">Formation : Présentation de Video Cloud Analytics</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-video-cloud-basics.html">Formation : Principes de base du cloud vidéo</a></li>
                  
                
                  
                    <li><a href="/training/video-cloud-studio-training-videos.html">Vidéos de formation Video Cloud Studio</a></li>
                  
                
                  
                    <li><a href="/training/brightcove-university.html">Cours de formation à l'Université de Brightcove</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/release-notes/index.html">Notes de mise à jour <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/release-notes/video-cloud-studio-release-notes.html">Notes de version de Video Cloud Studio</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/support/index.html">Support <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/support/brightcove-answer.html">Réponses Brightcove</a></li>
                  
                
                  
                    <li><a href="/support/viewing-brightcove-system-status-page.html">Affichage de la page État du système Brightcove</a></li>
                  
                
                  
                    <li><a href="/support/contact-sales.html">Contacter les ventes</a></li>
                  
                
                  
                    <li><a href="/support/opening-case-with-brightcove-support.html">Ouverture d'un dossier de support</a></li>
                  
                
              </ul>
            
          
      </nav>
    </div>
    <div class="col-lg-7" style="background-color: white;color: #333333;margin-top: -1em;margin-bottom: -1em;padding-bottom:1em;">
  <!-- bootstrap layout -->

<p id="bc_veggie_burger_wrapper" style="display: none;"><img id="bc_veggie_burger" src="/assets/images/feather/menu.svg" alt="Menu de navigation"/></p>

<!-- search bar -->
<div id="nav-search-box" style="margin-top: 1rem;"></div>
<!-- in-page navigation for narrow screens -->
<details class="centered-inpage-nav" id="centered_inpage_nav">
  <summary><h6 class="toc">Contenu de la page</h6></summary>
  <nav id="centered_toc"></nav>
  <ul id="centered_in_page_toc" class="list-none"></ul>
</details>
<!-- open in new tab/window -->
<a id="open_new_tab" href="#" target="_blank" style="display: none;"><img src="/assets/images/feather/external-link.svg" alt="ouvrir dans un nouvel onglet" style="margin-top:4em;width: 1.5em;"/></a>



  
    


<article class="bcls-article">
  <h1>Comment rechercher des vidéos et des listes de lecture dans le module multimédia</h1>
  <summary>Dans cette rubrique, vous apprendrez à rechercher des vidéos avec le module Médias.</summary>
  <section class="bcls-section">
    <p>Le module Média fournit un <strong>Chercher...</strong> champ qui peut être utilisé pour rechercher des vidéos dans un compte Video Cloud.</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-search-videos.png"/></figure>
    <p>Les types de recherches suivantes peuvent être effectués :</p>
    <ul>
      <li><a href="#videosearch">Recherche vidéo</a></li>
      <li><a href="#playlistsearch">Recherche de liste de lecture</a></li>
      <li><a href="#advsearch">Recherche Avancée</a></li>
      <li><a href="#savedsearch">Recherche enregistrée</a></li>
    </ul>
  </section>
  <section class="bcls-section">
    <h2 id="videosearch">Recherche vidéo</h2>
    <h3>Terminologie</h3>
    <p>Dans cette section, le terme <strong>exact</strong> signifie que la chaîne de recherche est placée entre guillemets. Par exemple :</p>
    <table class="bcls-table">
      <thead class="bcls-table__head">
        <tr>
          <th>Recherche exacte</th>
          <th>Recherche non exacte</th>
        </tr>
      </thead>
      <tbody class="bcls-table__body">
        <tr>
          <td>« grand bleu »</td>
          <td>grand bleu</td>
        </tr>
        <tr>
          <td><code translate="No">name</code>: "grand bleu"</td>
          <td><code translate="No">name</code>: grand bleu</td>
        </tr>
      </tbody>
    </table>
    <p>Notez que « exact » signifie que tous les termes à l'intérieur des guillemets doivent être appariés, mais ils peuvent ne pas correspondre exactement. Par exemple, une recherche sur <code translate="No">"running water"</code> pourrait renvoyer une vidéo contenant la phrase <code translate="No">water runs downhill</code> dans le titre ou la description.</p>
    <p>Pour rechercher les vidéos de votre compte, saisissez un terme de recherche dans le champ <strong>Chercher...</strong> champ. Par défaut, la recherche sera effectuée sur les vidéos.</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-search-options.png"/></figure>
    <p>Pour rechercher plusieurs ID vidéo, utilisez la syntaxe suivante: <strong>identifiant: xxx id: xxx id: xxx</strong>. Par exemple, <code translate="No">id:5985323381001 id:5715142164001</code>.</p>
    <p>Il est également possible de rechercher <a href="#playlistsearch">listes de lecture</a> ou entrez <a href="#advsearch">termes de recherche avancée</a>.</p>
    <p>Les champs vidéo suivants seront recherchés :</p>
    <ul>
      <li>Identifiant vidéo (<code translate="No">id</code>)</li>
      <li>Nom (<code translate="No">name</code>)</li>
      <li>Brève description (<code translate="No">description</code>)</li>
      <li>Longue description (<code translate="No">long_description)</code>)</li>
      <li>Mots clés (<code translate="No">tags</code>)</li>
      <li>Pièce d'identité (<code translate="No">reference_id</code>)</li>
      <li>Les champs personnalisés (<code translate="No">custom_fields</code> ou <code translate="No">{field_name}</code>)</li>
    </ul>
    <p>La prise en charge des requêtes pour les champs vidéo peut varier. Certains champs prennent en charge les correspondances partielles et les recherches <a href="#stemming">par thème linguistique</a> alors que d'autres ne le font pas.</p>
    <table class="bcls-table">
      <thead class="bcls-table__head">
        <tr>
          <th>Champ de recherche&nbsp;</th>
          <th>Prend en charge</th>
          <th><strong>Ne supporte pas</strong></th>
          <th>Exemples</th>
        </tr>
      </thead>
      <tbody class="bcls-table__body">
        <tr>
          <td>Nom et descriptions</td>
          <td><strong>exact</strong> correspond à un ou plusieurs mots entiers; <a href="#stemming">enracinement</a> soutien</td>
          <td>Correspondances partielles non prises en charge</td>
          <td><ul>
              <li><code translate="No">name:"great blue"</code> correspondra <code translate="No">"Great Blue Heron"</code></li>
              <li><code translate="No">name:"great blu"</code> volonté <strong>ne pas</strong> rencontre <code translate="No">"Great Blue Heron"</code></li>
              <li><code translate="No">name:great blu</code> correspondra <code translate="No">"Great Blue Heron"</code></li>
            </ul></td>
        </tr>
        <tr>
          <td>ID de la vidéo</td>
          <td>Correspondances exactes uniquement</td>
          <td>pas de mot partiel ou <a href="#stemming">enracinement</a> soutien</td>
          <td><strong>5591838791001</strong> correspondra à la vidéo avec l'ID 5591838791001 <strong>5591838791</strong> volonté <strong>ne pas</strong> correspond à cette vidéo</td>
        </tr>
        <tr>
          <td>Balises</td>
          <td>correspond uniquement aux mots entiers</td>
          <td>pas de mot partiel ou <a href="#stemming">enracinement</a> soutien</td>
          <td><code translate="No">tags:publ</code> volonté <strong>ne pas</strong> associer des vidéos avec une balise <code translate="No">"public"</code></td>
        </tr>
        <tr>
          <td>ID de référence</td>
          <td>des correspondances de chaîne partielles qui commencent par l'ID de référence (3 premiers caractères.) et des correspondances de chaîne entières</td>
          <td>Aucune correspondance partielle qui ne commence pas par l'ID de référence</td>
          <td><ul>
              <li><code translate="No">reference_id:myv</code> correspond à la vidéo avec l'ID de référence "myvid1"</li>
              <li><code translate="No">reference_id:"myv"</code> Est-ce que <strong>ne pas</strong> faire correspondre la vidéo avec l'identifiant de référence <code translate="No">"myvid1"</code></li>
            </ul></td>
        </tr>
        <tr>
          <td>Champs de date</td>
          <td>&nbsp;</td>
          <td>Uniquement sujets à recherche par le biais de la recherche avancée</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Champs de texte personnalisés</td>
          <td>correspond à un ou plusieurs mots entiers et <a href="#stemming">enracinement</a> soutien; pour <strong>exact</strong> chaînes de recherche, mots entiers uniquement</td>
          <td>Correspondances partielles non prises en charge</td>
          <td><ul>
              <li><code translate="No">custom_fields:place</code> correspondra à la vidéo avec une valeur de champ personnalisé de <code translate="No">"places"</code></li>
              <li><code translate="No">custom_fields:plac</code> volonté <strong>ne pas</strong> faire correspondre la vidéo avec une valeur de champ personnalisé de <code translate="No">"places"</code></li>
              <li><code translate="No">custom_fields:"place"</code> volonté <strong>ne pas</strong> faire correspondre la vidéo avec une valeur de champ personnalisé de <code translate="No">"places"</code></li>
            </ul></td>
        </tr>
        <tr>
          <td>Champs de liste personnalisés</td>
          <td>correspond à un ou plusieurs mots entiers et <a href="#stemming">enracinement</a> soutien; <strong>exact</strong> piqûres de recherche, mot entier correspond uniquement</td>
          <td>Correspondances partielles non prises en charge</td>
          <td><ul>
              <li><code translate="No">topic:place</code> correspondra à la vidéo avec une valeur de champ personnalisé de type liste de sujets "lieux"</li>
              <li><code translate="No">topic:plac</code> volonté <strong>ne pas</strong> faire correspondre la vidéo avec une valeur de champ personnalisé de type liste de sujets de <code translate="No">"places"</code></li>
              <li><code translate="No">topic:"place"</code> volonté <strong>ne pas</strong> faire correspondre la vidéo avec une valeur de champ personnalisé de type liste de sujets de <code translate="No">"places"</code></li>
            </ul></td>
        </tr>
      </tbody>
    </table>
    <div class="BCL-subsection">
      <h3 id="stemming">Présentation d'une recherche par thème linguistique</h3>
      <p>Les champs vidéo qui reconnaissent les thèmes linguistiques renvoient des mots qui ont le même thème que le mot recherché. En outre, le tronçage supporte la saisie de mots entiers seulement, pas de mots partiels :</p>
      <ul>
        <li>Exemple 1 : Recherche sur <code translate="No">running</code> renverra des résultats contenant: <code translate="No">running</code> , <code translate="No">run</code> , <code translate="No">runs</code></li>
        <li>Exemple 2 : Recherche sur <code translate="No">vid</code> ne renverra pas de résultats contenant: <code translate="No">video</code></li>
      </ul>
    </div>
    <div class="BCL-subsection">
      <h3>Règles générales</h3>
      <ul>
        <li>Pour une correspondance exacte, mettez les expressions entre guillemets.</li>
        <li>Par défaut, Video Cloud interprète l'espace entre les mots comme un opérateur logique OU.</li>
        <li>La recherche ne respecte pas la casse.</li>
      </ul>
    </div>
    <div class="BCL-subsection">
      <h3>Exemples</h3>
      <table class="bcls-table">
        <thead class="bcls-table__head">
          <tr>
            <th width="236">Terme de recherche</th>
            <th width="388">Renvoie</th>
          </tr>
        </thead>
        <tbody class="bcls-table__body">
          <tr>
            <td><code translate="No">financial planning</code></td>
            <td>toutes les vidéos qui contiennent <code translate="No">financial</code> OU <code translate="No">planning</code></td>
          </tr>
          <tr>
            <td><code translate="No">"financial planning"</code></td>
            <td>toutes les vidéos qui contiennent <code translate="No">financial</code> ET <code translate="No">planning</code>. Notez que les guillemets garantissent que les vidéos correspondantes auront tous les termes, mais pas les termes exacts - par exemple, les termes de recherche ici peuvent également renvoyer des vidéos avec <code translate="No">finance</code> et <code translate="No">plan</code> dans le titre ou la description</td>
          </tr>
          <tr>
            <td>marcher</td>
            <td>Toutes les vidéos qui contiennent <strong>marcher</strong>, <strong>marche</strong> ou <strong>marchant</strong></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section class="bcls-section">
    <h2 id="playlistsearch">Recherche de playlist</h2>
    <p>Pour rechercher les playlists de votre compte, saisissez un terme de recherche dans le champ <strong>Chercher...</strong> puis cliquez sur le <strong>listes de lecture</strong> option.</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-playlist-search.png"/></figure>
    <p>Une liste de playlists apparaîtra dans le corps de la page.</p>
  </section>
  <section class="bcls-section">
    <h2 id="advsearch">Recherche avancée</h2>
    <p>La recherche avancée vous permet de rechercher des valeurs dans des champs spécifiques en utilisant des qualificatifs de recherche. Par exemple, vous pouvez spécifier que la recherche ne doit concerner que les champs "nom de la vidéo" ou "balises". Vous pouvez également exclure des vidéos contenant des termes donnés. Par exemple, vous pouvez rechercher des vidéos qui contiennent <strong>sports</strong> mais exclure les vidéos qui contiennent <strong>baseball</strong>. Pour ouvrir la fenêtre Advanced Search, cliquez sur le lien <strong>More Search Options</strong>.</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="Recherche avancée" src="/assets/images/media/node15529-advanced-search.png"/></figure>
    <p>Les critères suivants peuvent être utilisés pour personnaliser la recherche :</p>
    <ul>
      <li><a href="#tags">Mots clés</a></li>
      <li><a href="#daterange">Plage de dates</a></li>
      <li><a href="#includetext">Texte à inclure</a></li>
      <li><a href="#excludetext">Texte à exclure</a></li>
      <li><a href="#playable">Jouable</a></li>
    </ul>
    <div id="tags" class="BCL-subsection">
      <h3>Balises</h3>
      <p>La recherche avancée peut être utilisée pour renvoyer des vidéos d'après leurs balises. Voici trois options de recherche avec les balises :</p>
      <ul>
        <li><strong>Any</strong> : renvoie les vidéos avec n'importe laquelle des balises (OU)</li>
        <li><strong>All</strong> : renvoie les vidéos avec toutes les balises (ET)</li>
        <li><strong>None</strong> : renvoie les vidéos qui ne comportent aucune de ces balises</li>
      </ul>
      <p>Cet exemple renverrait toutes les vidéos marquées avec soit <code translate="No">birds</code> ou <code translate="No">animals</code>.</p>
      <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-tag-example.png"/></figure>
      <p>Des critères de balises supplémentaires peuvent être saisis à l'aide des boutons supprimer / ajouter (<img alt="" src="/assets/images/media/node15529-delete-add.png"/>).</p>
    </div>
    <div id="daterange" class="BCL-subsection">
      <h3>Plage de dates</h3>
      <p>La recherche avancée peut être utilisée pour renvoyer des vidéos d'après une plage de dates. Vous pouvez rechercher les dates suivantes :</p>
      <ul>
        <li>Créé à (<code translate="No">created_at</code>)</li>
        <li>Mis à jour à (<code translate="No">updated_at</code>)</li>
        <li>Démarrage programmé à (<code translate="No">schedule.starts_at</code>)</li>
        <li>Fin programmée à (<code translate="No">schedule.ends_at</code>)</li>
      </ul>
      <p>Cet exemple renverrait toutes les vidéos créées entre le 1er mars 2016 et le 31 mars 2016.</p>
      <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-date-range-example.png"/></figure>
      <p>Des plages de date supplémentaires peuvent être saisies avec les boutons de suppression/d'ajout (<img alt="" src="/assets/images/media/node15529-delete-add.png"/>).</p>
    </div>
    <div id="includetext" class="BCL-subsection">
      <h3>Texte à inclure</h3>
      <p>La recherche avancée peut être utilisée pour renvoyer des vidéos d'après du texte dans les métadonnées vidéo. Vous pouvez faire une recherche dans les champs suivants :</p>
      <ul>
        <li>Tous</li>
        <li>Name</li>
        <li>Nom et description</li>
        <li>ID de référence</li>
        <li>Champs personnalisés</li>
        <li>Un champ personnalisé spécifique</li>
      </ul>
      <p>Supposons que le compte a deux champs personnalisés, <strong>Year</strong> et <strong>Subject</strong>. Ceci renverrait toutes les vidéos avec le champ personnalisé <strong>Year</strong> égal à <strong>2016</strong> et le champ personnalisé <strong>Subject</strong> égal à <strong>birds</strong>.</p>
      <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-text-example.png"/></figure>
      <p>Des critères supplémentaires peuvent être saisis avec les boutons de suppression/d'ajout (<img alt="" src="/assets/images/media/node15529-delete-add.png"/>).</p>
    </div>
    <div id="excludetext" class="BCL-subsection">
      <h3>Texte à exclure</h3>
      <p>La recherche avancée peut être utilisée pour exclure des vidéos d'après du texte dans les métadonnées vidéo. Vous pouvez faire une recherche dans les champs suivants :</p>
      <ul>
        <li>Nom</li>
        <li>Nom et description</li>
        <li>ID de référence</li>
        <li>Champs personnalisés</li>
        <li>Un champ personnalisé spécifique</li>
      </ul>
      <p>Cet exemple ne renverra pas les vidéos qui contiennent <strong>private</strong> dans leur nom ou dans les champs de description.</p>
      <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-exclude-text-example.png"/></figure>
      <p>Des critères supplémentaires peuvent être saisis avec les boutons de suppression/d'ajout (<img alt="" src="/assets/images/media/node15529-delete-add.png"/>).</p>
    </div>
    <div id="playable" class="BCL-subsection">
      <h3>Visionnable</h3>
      <p>La recherche avancée peut être utilisée pour renvoyer des vidéos d'après leur état :</p>
      <ul>
        <li>Tous</li>
        <li>Visionnable</li>
        <li>Non visionnable</li>
      </ul>
    </div>
    <p>Après avoir saisi les critères de recherche, la syntaxe de recherche avancée s'affichera dans la case de recherche.</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-advanced-search-syntax.png"/></figure>
    <p>Pour plus d'informations, consultez la section <a href="#advsearchsyntax">Syntaxe de recherche avancée</a>.</p>
  </section>
  <section class="bcls-section">
    <h2 id="advsearchsyntax">Syntaxe de recherche avancée</h2>
    <p>Lorsque la boîte de dialogue Recherche avancée est utilisée pour rechercher des vidéos, la syntaxe de recherche avancée apparaît dans la zone de recherche après avoir entré les critères de recherche. Cette section détaille la syntaxe de recherche. La syntaxe de recherche peut aussi être saisie dans la case de recherche sans utiliser la fenêtre Advanced Search. Pour ouvrir la fenêtre Advanced Search, cliquez sur le lien <strong>More Search Options</strong>.</p>
    <p>Pour exiger qu'un terme soit obligatoire (les vidéos trouvées <strong>doivent</strong> le mentionner) ou interdit (les vidéos trouvées <strong>ne doivent pas</strong> le mentionner), ajoutez un signe <strong>+</strong> ou <strong>-</strong> immédiatement avant le terme.</p>
    <p>Les qualificateurs et valeurs suivants sont pris en charge.</p>
    <table class="bcls-table">
      <thead class="bcls-table__head">
        <tr>
          <th width="299">Qualificateur</th>
          <th width="442">Valeurs acceptées</th>
        </tr>
      </thead>
      <tbody class="bcls-table__body">
        <tr>
          <td><code translate="No">name</code></td>
          <td>chaînes de caractères entre guillemets ou non</td>
        </tr>
        <tr>
          <td>texte</td>
          <td>chaînes ou chaînes entre guillemets (<code translate="No">name</code>)</td>
        </tr>
        <tr>
          <td><code translate="No">tags</code></td>
          <td>chaînes de caractères entre guillemets ou non</td>
        </tr>
        <tr>
          <td><code translate="No">reference_id</code></td>
          <td>chaînes de caractères entre guillemets ou non</td>
        </tr>
        <tr>
          <td><code translate="No">custom_fields</code>- recherche tous les champs personnalisés</td>
          <td>chaînes de caractères entre guillemets ou non</td>
        </tr>
        <tr>
          <td>&lt;<code translate="No">custom_field_name</code>&gt; - recherche le nom du champ personnalisé spécifié</td>
          <td>chaînes de caractères entre guillemets ou non</td>
        </tr>
        <tr>
          <td><code translate="No">state</code><sup>[1]</sup></td>
          <td><code translate="No">ACTIVE</code>, <code translate="No">INACTIVE</code> , <code translate="No">PENDING</code></td>
        </tr>
        <tr>
          <td><code translate="No">updated_at</code></td>
          <td>plage de dates</td>
        </tr>
        <tr>
          <td><code translate="No">created_at</code></td>
          <td>plage de dates</td>
        </tr>
        <tr>
          <td><code translate="No">schedule.starts_at</code></td>
          <td>plage de dates</td>
        </tr>
        <tr>
          <td><code translate="No">schedule.ends_at</code></td>
          <td>plage de dates</td>
        </tr>
        <tr>
          <td><code translate="No">published_at</code><sup>[2]</sup></td>
          <td>plage de dates</td>
        </tr>
        <tr>
          <td><code translate="No">complete</code><sup>[3]</sup></td>
          <td><code translate="No">true</code> ou <code translate="No">false</code></td>
        </tr>
      </tbody>
    </table>
    <div class="BCL-subsection">
      <h3>Remarques</h3>
      <p><sup>[1]</sup> Une vidéo serait dans l'état PENDING si elle a été partagée sur un compte mais qu'elle n'a pas été acceptée.</p>
      <p><sup>[2]</sup> La date de la dernière activation de la vidéo.</p>
      <p><sup>[3]</sup> Une vidéo a un état complet vrai si la vidéo a au moins un rendu visionnable. Cela ne signifie pas nécessairement que toute la conversion est terminée.</p>
    </div>
    <div class="BCL-subsection">
      <h3>Utilisation des champs de date</h3>
      <p>Lorsque vous utilisez les champs de date, celles-ci peuvent être au format UTC (2012-08-01T00:00:00Z), ou vous pouvez également utiliser un format relatif :</p>
      <ul>
        <li><code translate="No">-1day</code></li>
        <li><code translate="No">-2days</code></li>
        <li><code translate="No">+4hours</code></li>
        <li><code translate="No">-60minutes</code></li>
        <li><code translate="No">-1d</code></li>
        <li><code translate="No">-2d</code></li>
        <li><code translate="No">+4h</code></li>
        <li><code translate="No">-60m</code></li>
      </ul>
    </div>
  </section>
  <section class="bcls-section">
    <h3>Exemples</h3>
    <table class="bcls-table">
      <thead class="bcls-table__head">
        <tr>
          <th width="385">Terme de recherche</th>
          <th width="239">Renvoie</th>
        </tr>
      </thead>
      <tbody class="bcls-table__body">
        <tr>
          <td><code translate="No">+name:florida</code></td>
          <td>toutes les vidéos avec <code translate="No">Florida</code> dans le nom de la vidéo</td>
        </tr>
        <tr>
          <td><code translate="No">+text:meeting</code></td>
          <td>toutes les vidéos avec le mot <code translate="No">meeting</code> dans le nom de la vidéo ou une description courte ou longue</td>
        </tr>
        <tr>
          <td><code translate="No">+tags:birds</code></td>
          <td>toutes les vidéos marquées <code translate="No">birds</code></td>
        </tr>
        <tr>
          <td><code translate="No">+tags:birds +state:inactive</code></td>
          <td>toutes les vidéos marquées <code translate="No">birds</code> et avoir un statut de <code translate="No">inactive</code></td>
        </tr>
        <tr>
          <td><code translate="No">+tags:live,"now playing" +state:ACTIVE</code></td>
          <td>toutes les vidéos marquées <code translate="No">live</code> et <code translate="No">now playing</code> et avoir un statut de <code translate="No">active</code></td>
        </tr>
        <tr>
          <td><code translate="No">+custom_fields:"2015"</code></td>
          <td>toutes les vidéos qui ont une valeur de <code translate="No">2015</code> dans <strong>tout</strong> champ personnalisé</td>
        </tr>
        <tr>
          <td><code translate="No">+subject:birds</code></td>
          <td>toutes les vidéos d'une valeur de <code translate="No">birds</code> dans le <code translate="No">subject</code> champ personnalisé</td>
        </tr>
        <tr>
          <td><code translate="No">+producer:"Bob Bailey"</code></td>
          <td>toutes les vidéos d'une valeur de <code translate="No">Bob Bailey</code> dans le <code translate="No">producer</code> champ personnalisé</td>
        </tr>
        <tr>
          <td><code translate="No">+created_at:-3d</code></td>
          <td>Toutes les vidéos créées dans les trois derniers jours</td>
        </tr>
        <tr>
          <td><code translate="No">+updated_at:-1d</code></td>
          <td>Toutes les vidéos mises à jour le jour précédent</td>
        </tr>
        <tr>
          <td><code translate="No">+updated_at:-2d +state:INACTIVE</code></td>
          <td>toutes les vidéos mises à jour au cours des deux derniers jours et <code translate="No">inactive</code></td>
        </tr>
        <tr>
          <td><code translate="No">+schedule.starts_at:2015-06-01..2015-06-07</code></td>
          <td>Toutes les vidéos dont le lancement est planifié entre le 1er juin 2015 et le 6 juin 2015</td>
        </tr>
        <tr>
          <td><code translate="No">+updated_at:2015-06-01T13:00:00Z..2015-06-01T15:00:00Z</code></td>
          <td>Toutes les vidéos qui ont été mises à jour le 1er juin 2015 entre 13h00 et 15h00</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section class="bcls-section">
    <h2 id="savedsearch">Enregistrement des recherches</h2>
    <p>Les recherches que vous exécutez fréquemment peuvent être enregistrées afin qu'elles puissent être réexécutées rapidement sans avoir à saisir à nouveau la syntaxe de recherche. Après avoir entré la syntaxe de recherche qui renvoie les vidéos que vous souhaitez voir, cliquez sur <strong>Enregistrer la recherche</strong>. Saisissez un nom pour la recherche enregistrée, puis cliquez sur <strong>sauver</strong>.</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-saved-search.png"/></figure>
    <p>Pour réexécuter la recherche enregistrée, cliquez sur le bouton <strong>Recherches sauvegardées</strong> lien sous le champ de recherche et cliquez sur la recherche enregistrée pour l'exécuter.</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-saved-search-run.png"/></figure>
    <p>Pour supprimer l'une des recherches enregistrées, cliquez sur l'icône de suppression (<img alt="" src="/assets/images/media/node15529-delete-icon.png"/> ) à côté de la recherche.</p>
  </section>
  <section class="bcls-section">
    <h2 id="Ignored_words">Mots ignorés</h2>
    <p>Certains mots sont ignorés dans les chaînes de recherche car ils sont si communs qu'ils sont susceptibles de renvoyer de nombreux résultats sans rapport avec ce que vous recherchez réellement. Voici une liste de mots qui sont ignorés par la recherche :</p>
    <table class="bcls-table">
      <tbody class="bcls-table__body">
        <tr>
          <td width="135">a</td>
          <td width="135">une</td>
          <td width="135">et</td>
        </tr>
        <tr>
          <td>sont</td>
          <td>comme</td>
          <td>à</td>
        </tr>
        <tr>
          <td>être</td>
          <td>mais</td>
          <td>par</td>
        </tr>
        <tr>
          <td>pour</td>
          <td>si</td>
          <td>dans</td>
        </tr>
        <tr>
          <td>dans</td>
          <td>est</td>
          <td>it</td>
        </tr>
        <tr>
          <td>non</td>
          <td>pas</td>
          <td>sur</td>
        </tr>
        <tr>
          <td>le</td>
          <td>ou</td>
          <td>tel(le)</td>
        </tr>
        <tr>
          <td>ce(lle)</td>
          <td>le</td>
          <td>leur(s)</td>
        </tr>
        <tr>
          <td>alors</td>
          <td>ici</td>
          <td>ces</td>
        </tr>
        <tr>
          <td>ils</td>
          <td>ceci/cela</td>
          <td>à</td>
        </tr>
        <tr>
          <td>était</td>
          <td>sera</td>
          <td>avec</td>
        </tr>
      </tbody>
    </table>
  </section>
</article>

<!-- complete bootstrap layout -->
    </div>
    <div class="col-sm-2 right-side-bar">
      
      <nav class="right-side-nav" id="right_side_nav">
        <h6 class="toc">Contenu de la page</h6>
        <ul id="in_page_nav" class="list-none"></ul>
      </nav>
      
    </div>
  </div>
</div>

<hr>
<div class="last-updated">
  Page mise à jour le 28 sept. 2020
</div>



<footer class="bcls-footer" role="contentinfo">
  <div class="row">
    <div class="region region-footer-top-center col-md-12">
      <nav role="navigation" aria-labelledby="block-brightcovesupport-menu" id="block-brightcovesupport" class="footer-menu">

        <h2>Assistance Brightcove</h2>

        <ul class="menu">
          <li>
            <a href="https://status.brightcove.com">État du système</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">Contacter le support</a>
          </li>
          <li>
            <a href="https://support.brightcove.com/">Documentation</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-training-menu" id="block-training" class="footer-menu">

        <h2>Formation</h2>

        <ul class="menu">
          <li>
            <a href="https://studio.support.brightcove.com/training/online-training-courses.html">Cours en ligne</a>
          </li>
          <li>
            <a href="https://studio.support.brightcove.com/training/register-training.html">S' inscrire à un cours</a>
          </li>
          <li>
            <a href="https://university.brightcove.com/">Université de Brightcove</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-brightcove-menu" class="footer-menu">

        <h2>Brightcove</h2>

        <ul class="menu">
          <li>
            <a href="https://www.brightcove.com">BrightCove.com</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">Contactez-nous</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="region region-footer-bottom-center col-md-12">
      <div class="bcls-copyright footer-menu">
        <table>
          <tr>
            <td>
              <div id="bc_copyright" class="field field--name-field-copyright-year field--type-string field--label-hidden field--item" style="float: left;"> Brightcove, Inc. Tous droits réservés.</div>
            </td>
            <td><a href="https://www.brightcove.com/en/legal/privacy">Confidentialité</a> | <a href="https://www.brightcove.com/en/terms-and-conditions">Termes et conditions</a></td>
            <td>
              <div class="gf-links-cols footer-menu">
                <div class="gf-social"><a href="https://www.linkedin.com/company/16439" title="LinkedIn" newtab="newtab" class="gf-social-linkedin" style="margin-right: 1rem;"><img src="https://support.brightcove.com/site-assets/images/site/icons/linkedin-gray.svg" style="height: 1.5rem;"/></a><a href="https://twitter.com/brightcove" title="Twitter" newtab="newtab" class="gf-social-twitter" style="margin-right: 1rem;"><img src="https://support.brightcove.com/site-assets/images/site/icons/twitter-gray.svg" style="height: 1.5rem;"/></a><a href="https://www.facebook.com/Brightcove" title="Facebook" newtab="newtab" class="gf-social-facebook"><img src="https://support.brightcove.com/site-assets/images/site/icons/facebook-gray.svg" style="height: 1.5rem;"/></a>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</footer>

<script>
      
  var searchBox = sajari.init({
    mode: "search-box",
    project: "1588255093746585379", // Set this to your project.
    collection: "brightcove-documenation", // Set this to your collection.
    instantPipeline: "autocomplete", // Pipeline used as you type
    inputPlaceholder: "Search", // Input element placeholder
    maxSuggestions: 5, // Maximum number of suggestions to show
    attachSearchBox: document.getElementById("nav-search-box") // DOM element to attach to
  });
  
    searchBox("sub", "pipeline.search-sent", function (_, query) {
      window.location = "/search.html?q=" + encodeURIComponent(query.q);
    });
  

</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/https-fix.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/setDate.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/prism.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/site.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/tabs.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/toc.js"></script>
  <script src="/assets/js/sites_nav.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/bcls-utils.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/local-link-fix.js"></script>
  <script src="/assets/js/feedback.js"></script>
  
  <script src="/assets/js/sajari-search-foot.js"></script>
  
  <!-- <script src="/assets/js/sajari-index.js"></script> -->
  <style>
    a.sj-paginator__page-number.sj-paginator__page-number--current.css-so0ov7 {
      background-color: lightblue;
    }
    div.sj-tabs__tab {
      margin-top: 3rem;
      margin-left: .3rem;
      border-top-left-radius: .4rem;
      border-top-right-radius: .4rem;
      background-color:#e8e8e8;
    }

    div.sj-tabs__tab.sj-tabs__tab--selected {
      border-bottom-color: crimson;
      background-color: #f8f8f8;
    }

    p.sj-results__result__description.css-p9jvyt {
      font-size: 1rem;
    }

    .sj-result__text.css-31l7gp h3 {
      color: navy;
      font-size: 1.4rem;
    }
    </style>

</body>

</html>
