﻿<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  
  <title>Légendes de style</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">  
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/prism.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/styles.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/landing-page.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/tabs.css">
  <link rel="stylesheet" href="/assets/css/local.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/381443caa8.js" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2728311-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2728311-17');
</script>
  <script src="/assets/js/sajari-head.js"></script>
</head>

<body class="body">

<header>
  <div class="div-header">
    <a href="/"><img class="product-logo" src="https://support.brightcove.com/site-assets/images/site/product-logos/Video_Cloud_Logo.svg" alt="logo du produit" style="max-height: 100px;max-width: 232px;"/></a>
<!-- GTranslate: https://gtranslate.io/ -->
<select onchange="doGTranslate(this);"><option value="">Sélectionner la langue</option><option value="en|en" translate="No">English</option><option value="en|zh-TW" translate="No">繁體中文</option><option value="en|fr" translate="No">Français</option><option value="en|de" translate="No">Deutsche</option><option value="en|ja" translate="No">日本語</option><option value="en|ko" translate="No">한국어</option><option value="en|es" translate="No">Español</option></select>

<script>
/* <![CDATA[ */
function doGTranslate(lang_pair) {if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];var plang=location.hostname.split('.')[0];if(plang.length !=2 && plang.toLowerCase() != 'zh-cn' && plang.toLowerCase() != 'zh-tw')plang='en';location.href=location.protocol+'//'+(lang == 'en' ? '' : lang+'.')+location.hostname.replace('www.', '').replace(RegExp('^' + plang + '\\.'), '')+location.pathname+location.search;}
/* ]]> */
</script>

    <select id="site_select" class="bcls-select" style="margin-right: 1rem;">
      <option value="">Autres documents Brightcove</option>
      
        
          <option value="https://support.brightcove.com">Accueil Documentation</option>
        
      
        
          <option value="https://audience.support.brightcove.com">Audience de Brightcove</option>
        
      
        
          <option value="https://beacon.support.brightcove.com">Balise Brightcove</option>
        
      
        
          <option value="https://campaign.support.brightcove.com">Campagne Brightcove</option>
        
      
        
          <option value="https://engage.support.brightcove.com">Brightcove Engagez</option>
        
      
        
          <option value="https://live.support.brightcove.com">Brightcove Live</option>
        
      
        
          <option value="https://gallery.support.brightcove.com">Brightcove Gallery</option>
        
      
        
          <option value="https://ssai.support.brightcove.com">Brightcove SSAI</option>
        
      
        
          <option value="https://social.support.brightcove.com">Brightcove Social</option>
        
      
        
          <option value="https://studio.support.brightcove.com">Video Cloud Studio</option>
        
      
        
          <option value="https://player.support.brightcove.com">Développement du joueur Brightcove</option>
        
      
        
          <option value="https://apis.support.brightcove.com">API de la plate-forme Video Cloud</option>
        
      
        
          <option value="https://sdks.support.brightcove.com">SDK pour périphériques Video Cloud</option>
        
      
        
          <option value="https://integrations.support.brightcove.com">Intégrations et connecteurs CMS</option>
        
      
        
          <option value="https://general.support.brightcove.com">Informations générales sur Video Cloud</option>
        
      
        
          <option value="https://zencoder.support.brightcove.com">Zencoder</option>
        
      
    </select>


    <span class="secondary-nav"><a href="https://supportportal.brightcove.com/s/login/?"><img src="https://support.brightcove.com/site-assets/images/site/support.png" alt="assistance"/> Contactez le support</a> <span style="vertical-align: top;margin-left:1em;margin-right:1em;">|</span> <a href="https://status.brightcove.com/"><img src="https://support.brightcove.com/site-assets/images/site/status.png" alt="état du système"/> État du système</a></span> <br/>
    
  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb arr-right">
      
      <li class="breadcrumb-item"><a href="/">Accueil</a></li>
      
      
      
      <li class="breadcrumb-item"><a href="/media/">Gestion des vidéos</a></li>
      
      <li class="breadcrumb-item active" aria-current="page">Légendes de style</li>
    </ol>
  </nav>
</header>
<div class="container">
    <div class="row">
      <div class="col-sm-3 left-side-bar">
        <nav class="sidenav" id="side_nav">
          
            
            <h5><a href="/index.html">Accueil</a></h5>
            
          
            
              <h5 class="submenu-header"><a href="/get-started/index.html">Mise en route <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/get-started/getting-started-video-cloud-studio.html">Démarrer avec Video Cloud Studio</a></li>
                  
                
                  
                    <li><a href="/get-started/getting-started-your-video-cloud-trial.html">Mise en route de votre essai de Video Cloud</a></li>
                  
                
                  
                    <li><a href="/get-started/navigating-brightcove-support-site.html">Navigation sur le site de support de Brightcove</a></li>
                  
                
                  
                    <li><a href="/get-started/quick-start-video-cloud.html">Démarrage rapide de Video Cloud</a></li>
                  
                
                  
                    <li><a href="/get-started/step-step-video-cloud-studio-publishing-workflow.html">Étape par étape : Workflow de publication Video Cloud</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud-analytics.html">Formation : Présentation de Video Cloud Analytics</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud.html">Formation : Présentation de Video Cloud</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-video-cloud-basics.html">Formation : Principes de base du cloud vidéo</a></li>
                  
                
                  
                    <li><a href="/get-started/video-cloud-glossary.html">Glossaire Video Cloud</a></li>
                  
                
                  
                    <li><a href="/training/video-cloud-studio-training-videos.html">Vidéos de formation Video Cloud Studio</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/basics/index.html">Apprendre les bases <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/basics/video-cloud-basics-activating-and-deactivating-video.html">Activation et désactivation d'une vidéo</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-adding-user-video-cloud-account.html">Ajout d'un utilisateur à un compte Video Cloud</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-capturing-video-poster-thumbnail-images.html">Capture d'une affiche vidéo et d'images miniatures</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-manual-playlist.html">Création d'une liste de lecture manuelle</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-player.html">Création d'un lecteur</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-playlist-player.html">Création d'un lecteur de lecture</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-smart-playlist.html">Création d'une liste de lecture intelligente</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-determining-how-much-video-being-watched.html">Déterminer la quantité de visionnage d'une vidéo</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-determining-which-videos-have-most-views.html">Déterminer quelles vidéos ont le plus de vues</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-editing-basic-video-properties.html">Modification des propriétés vidéo de base</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-editing-video-properties-multiple-videos.html">Modification des propriétés vidéo pour plusieurs vidéos</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-organizing-videos-using-folders.html">Organisation des vidéos à l'aide de dossiers</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-publishing-playlist-web.html">Publication d'une liste de lecture sur le Web</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-publishing-single-video-web.html">Publication d'une seule vidéo sur le Web</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-styling-player.html">Coiffer un joueur</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-uploading-video-poster-thumbnail-images.html">Téléchargement d'une affiche vidéo et d'images miniatures</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-uploading-videos.html">Téléchargement de vidéos</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-viewing-brightcove-system-status-page.html">Affichage de la page État du système Brightcove</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/general/index.html">Informations générales <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/general/adding-facebook-button-brightcove-player.html">Ajout d'un bouton J'aime Facebook à un joueur</a></li>
                  
                
                  
                    <li><a href="/general/best-practices-video-creating-transcoding-and-uploading-workflow.html">Meilleures pratiques : Transcodage et téléchargement</a></li>
                  
                
                  
                    <li><a href="/general/content-delivery-options.html">Options de livraison de contenu</a></li>
                  
                
                  
                    <li><a href="/general/creating-audio-only-renditions-low-bandwidth-delivery.html">Création de formats associés audio uniquement</a></li>
                  
                
                  
                    <li><a href="/general/domains-and-ports-must-be-accessible-video-cloud.html">Domaines et ports qui doivent être accessibles</a></li>
                  
                
                  
                    <li><a href="/general/drm-output-protection-settings.html">Paramètres de protection de sortie DRM</a></li>
                  
                
                  
                    <li><a href="/general/enabling-longer-videos-youtube.html">Activation de vidéos plus longues sur YouTube</a></li>
                  
                
                  
                    <li><a href="/general/making-your-video-content-indexable.html">Rendre votre contenu vidéo indexable</a></li>
                  
                
                  
                    <li><a href="/general/optimal-video-dimensions.html">Dimensions vidéo optimales</a></li>
                  
                
                  
                    <li><a href="/general/overview-context-aware-encoding.html">Vue d'ensemble de l'encodage tenant compte du contexte</a></li>
                  
                
                  
                    <li><a href="/general/overview-digital-rights-management-drm-video-cloud.html">Vue d'ensemble : Gestion des droits numériques (DRM)</a></li>
                  
                
                  
                    <li><a href="/general/overview-dynamic-delivery.html">Vue d'ensemble de la livraison dynamique</a></li>
                  
                
                  
                    <li><a href="/general/protecting-videos-hls-encryption.html">Protection des vidéos avec le chiffrement HLS</a></li>
                  
                
                  
                    <li><a href="/general/resetting-your-studio-password.html">Réinitialisation de votre mot de passe Studio</a></li>
                  
                
                  
                    <li><a href="/general/sharing-videos-twitter-player-cards.html">Partage de vidéos sur les cartes de lecteur Twitter</a></li>
                  
                
                  
                    <li><a href="/general/studio-system-requirements.html">Configuration système requise pour Studio</a></li>
                  
                
                  
                    <li><a href="/general/supported-video-and-audio-formats-codecs-and-containers.html">Formats audio et vidéo pris en charge</a></li>
                  
                
                  
                    <li><a href="/general/tls-media-player-and-api-urls.html">URL TLS pour médias, lecteur et API</a></li>
                  
                
                  
                    <li><a href="/general/video-cloud-architecture-overview.html">Présentation de l'architecture Video Cloud</a></li>
                  
                
                  
                    <li><a href="/general/video-cloud-studio-cookies.html">Cookies Video Cloud Studio</a></li>
                  
                
                  
                    <li><a href="/general/video-source-file-specifications-and-recommendations.html">Spécifications et recommandations du fichier source vidéo</a></li>
                  
                
                  
                    <li><a href="/general/working-360deg-videos.html">Utilisation de vidéos à 360°</a></li>
                  
                
                  
                    <li><a href="/general/working-audio-content.html">Utilisation du contenu audio uniquement</a></li>
                  
                
                  
                    <li><a href="/general/working-multiple-video-cloud-accounts.html">Utilisation de plusieurs comptes</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/media/index.html">Gestion des vidéos <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/media/adding-audio-tracks-videos-using-media-module.html">Ajout de pistes audio aux vidéos</a></li>
                  
                
                  
                    <li><a href="/media/adding-captions-videos-using-media-module.html">Ajout de légendes aux vidéos</a></li>
                  
                
                  
                    <li><a href="/media/adding-chapters-video.html">Ajout de chapitres à une vidéo</a></li>
                  
                
                  
                    <li><a href="/media/capturing-poster-and-thumbnail-images.html">Capturer des images d'affiche et de vignettes</a></li>
                  
                
                  
                    <li><a href="/media/configuring-video-availability.html">Configuration de la disponibilité vidéo</a></li>
                  
                
                  
                    <li><a href="/media/creating-and-managing-playlists.html">Création et gestion des listes de lecture</a></li>
                  
                
                  
                    <li><a href="/media/downloading-videos-video-cloud.html">Téléchargement de vidéos à partir de Video Cloud</a></li>
                  
                
                  
                    <li><a href="/media/editing-video-properties-using-media-module.html">Modification des propriétés de la vidéo</a></li>
                  
                
                  
                    <li><a href="/media/editing-video-properties-using-quick-edit.html">Modification des propriétés à l'aide d'édition rapide</a></li>
                  
                
                  
                    <li><a href="/media/exporting-video-data.html">Exportation de données vidéo</a></li>
                  
                
                  
                    <li><a href="/media/getting-started-media-module.html">Démarrer avec le module multimédia</a></li>
                  
                
                  
                    <li><a href="/media/how-search-videos-and-playlists-media-module.html">Comment rechercher des vidéos et des listes de lecture</a></li>
                  
                
                  
                    <li><a href="/media/increasing-quality-poster-and-thumbnail-images.html">Améliorer la qualité des images des affiches</a></li>
                  
                
                  
                    <li><a href="/media/introduction-playlists.html">Présentation des listes de lecture</a></li>
                  
                
                  
                    <li><a href="/media/media-sharing-using-media-module.html">Partage de médias</a></li>
                  
                
                  
                    <li><a href="/media/organizing-videos-using-folders.html">Organisation des vidéos à l'aide de dossiers</a></li>
                  
                
                  
                    <li><a href="/media/overview-adding-captions-video.html">Vue d'ensemble : Ajout de légendes à une vidéo</a></li>
                  
                
                  
                    <li><a href="/media/replacing-video-source-file.html">Remplacement d'un fichier source vidéo</a></li>
                  
                
                  
                    <li><a href="/media/retranscoding-videos-using-media-module.html">Vidéos de retranscodage</a></li>
                  
                
                  
                    <li><a href="/media/setting-required-fields-videos.html">Définition des champs obligatoires</a></li>
                  
                
                  
                    <li><a href="/media/styling-captions.html">Légendes de style</a></li>
                  
                
                  
                    <li><a href="/media/uploading-poster-and-thumbnail-images.html">Téléchargement d'affiches et d'images miniatures</a></li>
                  
                
                  
                    <li><a href="/media/uploading-videos-using-upload-module.html">Téléchargement de vidéos</a></li>
                  
                
                  
                    <li><a href="/media/uploading-videos-remote-urls.html">Téléchargement de vidéos URL distantes</a></li>
                  
                
                  
                    <li><a href="/media/working-cue-points-media-module.html">Utilisation des points de repère</a></li>
                  
                
                  
                    <li><a href="/media/working-multi-lingual-metadata.html">Utilisation des métadonnées multilingues</a></li>
                  
                
                  
                    <li><a href="/media/working-remote-asset-videos.html">Utilisation des vidéos de ressources distantes</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/cloud-playout/index.html">Gérer les canaux de diffusion dans le cloud <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/cloud-playout/cloud-playout-overview.html">Vue d'ensemble : Lecture dans le cloud</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/cloud-playout-stream-vod.html">Créer un canal de diffusion cloud</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/using-channel-actions.html">Utilisation des actions de canal</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/enabling-server-side-ads.html">Monétisation de la diffusion dans le cloud</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/generating-channel-embed-code.html">Génération du code d'intégration de canal</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/viewing-channel-output-and-analytics.html">Affichage de la sortie et des analyses de canal</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/players/index.html">Gérer les joueurs <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/players/adding-thumbnail-seeking-player.html">Ajout de la recherche de vignettes</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-overlay-using-overlay-plugin.html">Configuration d'une superposition de lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-adobe-analytics-event-tracking.html">Configuration du suivi des événements Adobe Analytics</a></li>
                  
                
                  
                    <li><a href="/players/configuring-google-analytics-event-tracking.html">Configuration du suivi des événements Google Analytics</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-advertising-using-players-module.html">Configuration de la publicité du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-content-restrictions.html">Configuration des restrictions relatives au contenu du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-controls.html">Configuration des contrôles du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-endscreen.html">Configuration de l'écran de fin du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-localization.html">Configuration de la localisation du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-playback-properties.html">Configuration des propriétés de lecture du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-plugins.html">Configuration des plugins de lecteur</a></li>
                  
                
                  
                    <li><a href="/players/configuring-social-properties-player.html">Configuration des propriétés sociales</a></li>
                  
                
                  
                    <li><a href="/players/generating-player-embed-code.html">Generating Player Code d'intégration</a></li>
                  
                
                  
                    <li><a href="/players/getting-started-players-module.html">Démarrer avec le module Joueurs</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-information-properties.html">Définition des propriétés des informations sur le lecteur</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-properties.html">Définition des propriétés du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-update-mode-and-version.html">Définition du mode de mise à jour du lecteur</a></li>
                  
                
                  
                    <li><a href="/players/styling-players.html">Styling Joueurs</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/publish/index.html">Publication de vidéos et de lecteurs <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/publish/adding-3play-media-interactive-transcript-video.html">Ajout d'une transcription interactive multimédia 3Play</a></li>
                  
                
                  
                    <li><a href="/publish/adding-application-id-player-embed-code.html">Ajout d'un ID d'application au code d'intégration</a></li>
                  
                
                  
                    <li><a href="/publish/adding-brightcove-player-facebook-fan-page.html">Ajout d'un lecteur à une page Facebook Fan</a></li>
                  
                
                  
                    <li><a href="/publish/changing-video-player-without-changing-embed-code.html">Modification d'une vidéo dans un lecteur</a></li>
                  
                
                  
                    <li><a href="/publish/choosing-correct-embed-code.html">Choix du bon code d'intégration</a></li>
                  
                
                  
                    <li><a href="/publish/creating-and-publishing-high-quality-screencasts.html">Création et publication de Screencasts de haute qualité</a></li>
                  
                
                  
                    <li><a href="/publish/deep-linking.html">Liaison profonde</a></li>
                  
                
                  
                    <li><a href="/publish/driving-video-views-through-email.html">Conduite des vues vidéo par e-mail</a></li>
                  
                
                  
                    <li><a href="/publish/dynamically-assigning-videos-player.html">Affectation dynamique de vidéos à un lecteur</a></li>
                  
                
                  
                    <li><a href="/publish/embedding-brightcove-player-google-sites-page.html">Intégration d'un lecteur sur une page Google Sites</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-player-wordpress-page.html">Publication d'un lecteur dans une page Wordpress</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-players-facebook-instant-articles.html">Publication d'articles instantanés sur Facebook</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-players-joomla.html">Joueurs d'édition dans Joomla</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-video-email.html">Publication d'une vidéo par e-mail</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-videos-and-playlists-media-module.html">Publication de vidéos et de listes de lecture</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-videos-page-experience.html">Publication de vidéos dans une expérience en page</a></li>
                  
                
                  
                    <li><a href="/publish/step-step-using-players-module-create-and-publish-player.html">Étape par étape : Création et publication d'un lecteur</a></li>
                  
                
                  
                    <li><a href="/publish/using-multiple-players-one-page.html">Utilisation de plusieurs joueurs sur une seule page</a></li>
                  
                
                  
                    <li><a href="/publish/using-reference-ids.html">Utilisation des ID de référence</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/analytics/index.html">Vérification des analyses <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/analytics/analytics-module-ui-glossary.html">Glossaire d'interface utilisateur du module</a></li>
                  
                
                  
                    <li><a href="/analytics/analytics-report-reference.html">Référence du rapport Analytics</a></li>
                  
                
                  
                    <li><a href="/analytics/calculating-video-engagement-score.html">Calcul du score d'engagement vidéo</a></li>
                  
                
                  
                    <li><a href="/analytics/creating-custom-analytics-reports.html">Création de rapports Analytics personnalisés</a></li>
                  
                
                  
                    <li><a href="/analytics/engagement-report-reference.html">Référence du rapport d'engagement</a></li>
                  
                
                  
                    <li><a href="/analytics/exporting-data-analytics-module.html">Exportation de données</a></li>
                  
                
                  
                    <li><a href="/analytics/faq-analytics-module.html">FAQ : Module Analytics</a></li>
                  
                
                  
                    <li><a href="/analytics/getting-started-analytics-module.html">Démarrer avec le module Analytics</a></li>
                  
                
                  
                    <li><a href="/analytics/how-search-videos-analytics-module.html">Comment rechercher des vidéos</a></li>
                  
                
                  
                    <li><a href="/analytics/managing-scheduled-reports.html">Gestion des rapports planifiés</a></li>
                  
                
                  
                    <li><a href="/analytics/performance-report-reference.html">Référence du rapport sur les performances</a></li>
                  
                
                  
                    <li><a href="/analytics/reviewing-player-event-data-google-analytics.html">Révision des événements de joueur dans Google Analytics</a></li>
                  
                
                  
                    <li><a href="/analytics/trending-now-report-reference.html">Référence du rapport Tendances maintenant</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/admin/index.html">Administration des comptes <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/admin/authenticating-studio-users-using-single-sign.html">Authentification des utilisateurs Studio à l'aide de l'authentification</a></li>
                  
                
                  
                    <li><a href="/admin/configuring-language-settings.html">Configuration des paramètres de langue</a></li>
                  
                
                  
                    <li><a href="/admin/configuring-server-side-ad-settings.html">Configuration des paramètres publicitaires côté serveur</a></li>
                  
                
                  
                    <li><a href="/admin/creating-custom-metadata-fields.html">Création de champs de métadonnées personnalisés</a></li>
                  
                
                  
                    <li><a href="/admin/creating-ingest-profiles-context-aware-encoding.html">Création de profils d'ingest pour l'encodage contextuel</a></li>
                  
                
                  
                    <li><a href="/admin/creating-ingest-profiles-dynamic-delivery.html">Création de profils d'ingest pour la livraison dynamique</a></li>
                  
                
                  
                    <li><a href="/admin/ingest-profiles-best-practices.html">Meilleures pratiques d'ingest Profils</a></li>
                  
                
                  
                    <li><a href="/admin/managing-account-information.html">Gestion des informations de compte</a></li>
                  
                
                  
                    <li><a href="/admin/managing-account-settings.html">Gestion des paramètres du compte</a></li>
                  
                
                  
                    <li><a href="/admin/managing-api-authentication-credentials.html">Gestion des informations d'identification d'authentification API</a></li>
                  
                
                  
                    <li><a href="/admin/managing-ingest-profiles.html">Gestion des profils d'ingest</a></li>
                  
                
                  
                    <li><a href="/admin/managing-media-sharing-settings.html">Gestion des paramètres de partage de médias</a></li>
                  
                
                  
                    <li><a href="/admin/managing-profile-information.html">Gestion des informations de profil</a></li>
                  
                
                  
                    <li><a href="/admin/standard-ingest-profiles-dynamic-delivery-and-context-aware-encoding.html">Profils d'ingestion standard (DD &amp; CAE)</a></li>
                  
                
                  
                    <li><a href="/admin/managing-users.html">Gestion des utilisateurs</a></li>
                  
                
                  
                    <li><a href="/admin/using-directed-migration-tool-migrate-brightcove-smart-players.html">Utilisation de l'outil Migration dirigée</a></li>
                  
                
                  
                    <li><a href="/admin/viewing-billing-information.html">Affichage des informations de facturation</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/training/index.html">Entraînement <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/training/online-training-courses.html">Tous les cours de formation en ligne</a></li>
                  
                
                  
                    <li><a href="/training/register-training.html">S' inscrire à la formation dirigée par un instructeur</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud.html">Formation : Présentation de Video Cloud</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud-analytics.html">Formation : Présentation de Video Cloud Analytics</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-video-cloud-basics.html">Formation : Principes de base du cloud vidéo</a></li>
                  
                
                  
                    <li><a href="/training/video-cloud-studio-training-videos.html">Vidéos de formation Video Cloud Studio</a></li>
                  
                
                  
                    <li><a href="/training/brightcove-university.html">Cours de formation à l'Université de Brightcove</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/release-notes/index.html">Notes de mise à jour <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/release-notes/video-cloud-studio-release-notes.html">Notes de version de Video Cloud Studio</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/support/index.html">Support <strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/support/brightcove-answer.html">Réponses Brightcove</a></li>
                  
                
                  
                    <li><a href="/support/viewing-brightcove-system-status-page.html">Affichage de la page État du système Brightcove</a></li>
                  
                
                  
                    <li><a href="/support/contact-sales.html">Contacter les ventes</a></li>
                  
                
                  
                    <li><a href="/support/opening-case-with-brightcove-support.html">Ouverture d'un dossier de support</a></li>
                  
                
              </ul>
            
          
      </nav>
    </div>
    <div class="col-lg-7" style="background-color: white;color: #333333;margin-top: -1em;margin-bottom: -1em;padding-bottom:1em;">
  <!-- bootstrap layout -->

<p id="bc_veggie_burger_wrapper" style="display: none;"><img id="bc_veggie_burger" src="/assets/images/feather/menu.svg" alt="Menu de navigation"/></p>

<!-- search bar -->
<div id="nav-search-box" style="margin-top: 1rem;"></div>
<!-- in-page navigation for narrow screens -->
<details class="centered-inpage-nav" id="centered_inpage_nav">
  <summary><h6 class="toc">Contenu de la page</h6></summary>
  <nav id="centered_toc"></nav>
  <ul id="centered_in_page_toc" class="list-none"></ul>
</details>
<!-- open in new tab/window -->
<a id="open_new_tab" href="#" target="_blank" style="display: none;"><img src="/assets/images/feather/external-link.svg" alt="ouvrir dans un nouvel onglet" style="margin-top:4em;width: 1.5em;"/></a>



  
    


<article class="bcls-article">
  <h1>Légendes de style</h1>
  <summary>Dans cette rubrique, vous apprendrez comment styliser les légendes.</summary>
  <section class="bcls-section">
    <p>L'apparence par défaut des sous-titres est sujette à modification ; c'est pourquoi vous pouvez préférer leur donner un style. Il existe plusieurs façons de procéder pour personnaliser le style des sous-titres :</p>
    <ul>
      <li><a href="#infile">En ajoutant des options de style au fichier WebVTT</a></li>
      <li><a href="#css">En créant une classe personnalisée dans un fichier CSS</a></li>
      <li><a href="#cssguide">Guide de style CSS</a></li>
      <li><a href="#user">Options de style utilisateur</a></li>
    </ul>
    <aside class="bcls-aside bcls-aside--information">Remarque : Safari utilise des sous-titres natifs sur l'appareil et les paramètres de l'appareil ont priorité sur les styles vtt.</aside>
  </section>
  <section class="bcls-section">
    <h2 id="infile">Ajout d'options de style au fichier WebVTT</h2>
    <p>Les options de style peuvent être appliquées directement au fichier WebVTT et vous permettent de modifier l'emplacement et l'orientation des sous-titres ainsi que le texte. Voici quelques exemples:</p>
    <ul>
      <li>Texte en gras
        <pre class="line-numbers">
<code class="language-html" translate="No">&lt;b&gt;Lorem ipsum&lt;/b&gt;</code></pre>
      </li>
      <li>Texte en italique
        <pre class="line-numbers">
<code class="language-html" translate="No">&lt;i&gt;dolor sit amet&lt;/i&gt;</code></pre>
      </li>
      <li>Texte souligné
        <pre class="line-numbers">
<code class="language-html" translate="No">&lt;u&gt;consectetuer adipiscing&lt;/u&gt;</code></pre>
      </li>
    </ul>
    <p>Etant donné que Brightcove Player gère le positionnement des légendes, vous ne pouvez pas utiliser de styles pour modifier l'emplacement ou l'orientation des légendes. Les styles en ligne ne fournissent pas beaucoup d'options de style. Pour une plus grande variété d'options de style, vous pouvez utiliser un fichier CSS comme décrit dans la section suivante.</p>
    <p>Pour plus d'informations sur les styles en ligne, voir <a href="https://www.w3.org/TR/webvtt1/#styling">ce lien</a>.</p>
  </section>
  <section class="bcls-section">
    <h2 id="css">Création d'une classe personnalisée dans un fichier CSS</h2>
    <p>Une classe personnalisée peut être incluse dans un fichier CSS puis appliquée aux éléments du fichier WebVTT. Par exemple, la classe ci-dessous change la couleur du texte en blanc, la couleur d'arrière-plan en bleu et met la police en gras.</p>
    <pre>
<code translate="No">
&lt;style&gt;
   .captionstyle {
      color:white;
      background-color:blue;
      font-weight:bold
    }
&lt;/style&gt;</code></pre>
    <p>Ensuite, le fichier WebVTT peut être modifié pour appliquer le nouveau <code translate="No">captionstyle</code> sélecteur. le <code translate="No">c</code> préfixe est utilisé pour désigner le style utilisé est un sélecteur de classe (il s'agit d'une norme de format WebVTT).</p>
    <pre>
WEBVTT


00: 00: 00.000 -&gt; 00: 00: 03.530 align: ligne médiane: 84%


00: 00: 03.530 -&gt; 00: 00: 06.510 align: ligne médiane: 90%
<code translate="No">&lt;c.captionstyle&gt;</code>Dans cette vidéo, nous allons apprendre comment
pour vous connecter et vous déplacer<code translate="No">&lt;/c&gt;</code>


00: 00: 06.510 -&gt; 00: 00: 09.550 align: ligne médiane: 84%
<code translate="No">&lt;c.captionstyle&gt;</code>à l'intérieur de Video Cloud Studio.<code translate="No">&lt;/c&gt;</code>
            </pre>
    <p>Pour plus d'informations sur les options de style des fichiers de sous-titres, consultez le <a href="https://dev.w3.org/html5/webvtt/#css-extensions">Document de spécification W3C WebVTT</a> ou voir <a href="https://www.w3.org/TR/webvtt1/#styling">ce lien</a>.</p>
  </section>
  <section class="bcls-section">
    <h2 id="cssguide">Guide de style CSS</h2>
    <p>Ce tableau montre quelles propriétés CSS sont et ne sont pas prises en charge pour la mise en forme des légendes avec Brightcove Player:</p>
    <table class="bcls-table">
      <thead class="bcls-table__head">
        <tr>
          <th>Propriété CSS</th>
          <th>Prise en charge</th>
          <th>Non supporté</th>
        </tr>
      </thead>
      <tbody class="bcls-table__body">
        <tr>
          <td><code translate="No">font-family</code></td>
          <td style="text-align:center">✔</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><code translate="No">font-size</code></td>
          <td style="text-align:center">✔</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><code translate="No">font-weight</code></td>
          <td style="text-align:center">✔</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><code translate="No">color</code></td>
          <td style="text-align:center">✔</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><code translate="No">background</code></td>
          <td style="text-align:center">✔</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><code translate="No">background-color</code></td>
          <td style="text-align:center">✔</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><code translate="No">opacity</code></td>
          <td style="text-align:center">✔</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><code translate="No">visibility</code></td>
          <td style="text-align:center">✔</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><code translate="No">text-decoration</code></td>
          <td style="text-align:center">✔</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><code translate="No">text-shadow</code></td>
          <td style="text-align:center">✔</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><code translate="No">width</code></td>
          <td>&nbsp;</td>
          <td style="text-align:center">✔</td>
        </tr>
        <tr>
          <td><code translate="No">height</code></td>
          <td>&nbsp;</td>
          <td style="text-align:center">✔</td>
        </tr>
        <tr>
          <td><code translate="No">line-height</code></td>
          <td>&nbsp;</td>
          <td style="text-align:center">✔</td>
        </tr>
        <tr>
          <td><code translate="No">white-space</code></td>
          <td>&nbsp;</td>
          <td style="text-align:center">✔</td>
        </tr>
        <tr>
          <td><code translate="No">word-wrap</code></td>
          <td>&nbsp;</td>
          <td style="text-align:center">✔</td>
        </tr>
        <tr>
          <td><code translate="No">top</code></td>
          <td>&nbsp;</td>
          <td style="text-align:center">✔</td>
        </tr>
        <tr>
          <td><code translate="No">left</code></td>
          <td>&nbsp;</td>
          <td style="text-align:center">✔</td>
        </tr>
        <tr>
          <td><code translate="No">display</code></td>
          <td>&nbsp;</td>
          <td style="text-align:center">✔</td>
        </tr>
        <tr>
          <td><code translate="No">direction</code></td>
          <td>&nbsp;</td>
          <td style="text-align:center">✔</td>
        </tr>
      </tbody>
    </table>
    <p>Pour plus d'informations sur les options de style des fichiers de sous-titres, lisez le <a href="https://dev.w3.org/html5/webvtt/#css-extensions">document des spécifications W3C du WebVTT</a> ou consultez la rubrique <a href="http://html5doctor.com/video-subtitling-and-webvtt/">Sous-titrage vidéo et WebVTT</a>.</p>
  </section>
  <section class="bcls-section">
    <h2 id="user">Paramétrage du style des sous-titres par l'utilisateur</h2>
    <p>Pour les utilisateurs sur des dispositifs iOS, le style des sous-titres est accessible dans les paramètres d'iOS. Pour accéder aux paramètres, cliquez sur <strong>Paramètres</strong> &gt; <strong>Général</strong> &gt; <strong>Accessibilité</strong> &gt; <strong>Sous-titres</strong> &gt; <strong>Style</strong>. Vous pourrez y sélectionner un style prédéfini ou créer des styles.</p>
    <p>Les visiteurs sur ordinateurs de bureau et dispositifs Android peuvent modifier l'apparence des sous-titres en utilisant le menu des paramètres des sous-titres.</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15481-caption-settings-menu.png"/></figure>
    <p>Cliquez sur le menu des paramètres des sous-titres affichera une superposition qui permettra de définir les propriétés de sous-titres suivantes :</p>
    <ul>
      <li>Couleur et opacité du premier plan</li>
      <li>Couleur et opacité de l'arrière-plan</li>
      <li>Couleur et opacité de la fenêtre</li>
      <li>Taille de la police</li>
      <li>Style des contours du texte</li>
      <li>Famille de la police</li>
    </ul>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media//node15481-caption-settings.png"/></figure>
    <p>Cliquez sur <strong>Defaults</strong> pour redonner aux sous-titres leur aspect d'origine.</p>
  </section>
  <section class="bcls-section">
    <h2 id="limitations">Contraintes</h2>
    <p>Les sous-titres sont pris en charge sur les types de dispositifs et de systèmes d'exploitation suivants.</p>
    <ul>
      <li>iOS 10+</li>
      <li>Android 7+</li>
      <li>Internet Explorer 11+</li>
      <li>Les derniers navigateurs Edge, Chrome, Safari et Firefox sur les ordinateurs de bureau</li>
    </ul>
  </section>
</article>

<!-- complete bootstrap layout -->
    </div>
    <div class="col-sm-2 right-side-bar">
      
      <nav class="right-side-nav" id="right_side_nav">
        <h6 class="toc">Contenu de la page</h6>
        <ul id="in_page_nav" class="list-none"></ul>
      </nav>
      
    </div>
  </div>
</div>

<hr>
<div class="last-updated">
  Page mise à jour le 28 sept. 2020
</div>



<footer class="bcls-footer" role="contentinfo">
  <div class="row">
    <div class="region region-footer-top-center col-md-12">
      <nav role="navigation" aria-labelledby="block-brightcovesupport-menu" id="block-brightcovesupport" class="footer-menu">

        <h2>Assistance Brightcove</h2>

        <ul class="menu">
          <li>
            <a href="https://status.brightcove.com">État du système</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">Contacter le support</a>
          </li>
          <li>
            <a href="https://support.brightcove.com/">Documentation</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-training-menu" id="block-training" class="footer-menu">

        <h2>Formation</h2>

        <ul class="menu">
          <li>
            <a href="https://studio.support.brightcove.com/training/online-training-courses.html">Cours en ligne</a>
          </li>
          <li>
            <a href="https://studio.support.brightcove.com/training/register-training.html">S' inscrire à un cours</a>
          </li>
          <li>
            <a href="https://university.brightcove.com/">Université de Brightcove</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-brightcove-menu" class="footer-menu">

        <h2>Brightcove</h2>

        <ul class="menu">
          <li>
            <a href="https://www.brightcove.com">BrightCove.com</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">Contactez-nous</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="region region-footer-bottom-center col-md-12">
      <div class="bcls-copyright footer-menu">
        <table>
          <tr>
            <td>
              <div id="bc_copyright" class="field field--name-field-copyright-year field--type-string field--label-hidden field--item" style="float: left;"> Brightcove, Inc. Tous droits réservés.</div>
            </td>
            <td><a href="https://www.brightcove.com/en/legal/privacy">Confidentialité</a> | <a href="https://www.brightcove.com/en/terms-and-conditions">Termes et conditions</a></td>
            <td>
              <div class="gf-links-cols footer-menu">
                <div class="gf-social"><a href="https://www.linkedin.com/company/16439" title="LinkedIn" newtab="newtab" class="gf-social-linkedin" style="margin-right: 1rem;"><img src="https://support.brightcove.com/site-assets/images/site/icons/linkedin-gray.svg" style="height: 1.5rem;"/></a><a href="https://twitter.com/brightcove" title="Twitter" newtab="newtab" class="gf-social-twitter" style="margin-right: 1rem;"><img src="https://support.brightcove.com/site-assets/images/site/icons/twitter-gray.svg" style="height: 1.5rem;"/></a><a href="https://www.facebook.com/Brightcove" title="Facebook" newtab="newtab" class="gf-social-facebook"><img src="https://support.brightcove.com/site-assets/images/site/icons/facebook-gray.svg" style="height: 1.5rem;"/></a>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</footer>

<script>
      
  var searchBox = sajari.init({
    mode: "search-box",
    project: "1588255093746585379", // Set this to your project.
    collection: "brightcove-documenation", // Set this to your collection.
    instantPipeline: "autocomplete", // Pipeline used as you type
    inputPlaceholder: "Search", // Input element placeholder
    maxSuggestions: 5, // Maximum number of suggestions to show
    attachSearchBox: document.getElementById("nav-search-box") // DOM element to attach to
  });
  
    searchBox("sub", "pipeline.search-sent", function (_, query) {
      window.location = "/search.html?q=" + encodeURIComponent(query.q);
    });
  

</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/https-fix.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/setDate.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/prism.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/site.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/tabs.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/toc.js"></script>
  <script src="/assets/js/sites_nav.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/bcls-utils.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/local-link-fix.js"></script>
  <script src="/assets/js/feedback.js"></script>
  
  <script src="/assets/js/sajari-search-foot.js"></script>
  
  <!-- <script src="/assets/js/sajari-index.js"></script> -->
  <style>
    a.sj-paginator__page-number.sj-paginator__page-number--current.css-so0ov7 {
      background-color: lightblue;
    }
    div.sj-tabs__tab {
      margin-top: 3rem;
      margin-left: .3rem;
      border-top-left-radius: .4rem;
      border-top-right-radius: .4rem;
      background-color:#e8e8e8;
    }

    div.sj-tabs__tab.sj-tabs__tab--selected {
      border-bottom-color: crimson;
      background-color: #f8f8f8;
    }

    p.sj-results__result__description.css-p9jvyt {
      font-size: 1rem;
    }

    .sj-result__text.css-31l7gp h3 {
      color: navy;
      font-size: 1.4rem;
    }
    </style>

</body>

</html>
