﻿<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  
  <title>播放器模塊入門</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">  
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/prism.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/styles.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/landing-page.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/tabs.css">
  <link rel="stylesheet" href="/assets/css/local.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/381443caa8.js" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2728311-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2728311-17');
</script>
  <script src="/assets/js/sajari-head.js"></script>
</head>

<body class="body">

<header>
  <div class="div-header">
    <a href="/"><img class="product-logo" src="https://support.brightcove.com/site-assets/images/site/product-logos/Video_Cloud_Logo.svg" alt="產品標誌" style="max-height: 100px;max-width: 232px;"/></a>
<!-- GTranslate: https://gtranslate.io/ -->
<select onchange="doGTranslate(this);"><option value="">選擇語言</option><option value="en|en" translate="No">English</option><option value="en|zh-TW" translate="No">繁體中文</option><option value="en|fr" translate="No">Français</option><option value="en|de" translate="No">Deutsche</option><option value="en|ja" translate="No">日本語</option><option value="en|ko" translate="No">한국어</option><option value="en|es" translate="No">Español</option></select>

<script>
/* <![CDATA[ */
function doGTranslate(lang_pair) {if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];var plang=location.hostname.split('.')[0];if(plang.length !=2 && plang.toLowerCase() != 'zh-cn' && plang.toLowerCase() != 'zh-tw')plang='en';location.href=location.protocol+'//'+(lang == 'en' ? '' : lang+'.')+location.hostname.replace('www.', '').replace(RegExp('^' + plang + '\\.'), '')+location.pathname+location.search;}
/* ]]> */
</script>

    <select id="site_select" class="bcls-select" style="margin-right: 1rem;">
      <option value="">其他布萊特灣文件</option>
      
        
          <option value="https://support.brightcove.com">文件首頁</option>
        
      
        
          <option value="https://audience.support.brightcove.com">布萊特灣觀眾</option>
        
      
        
          <option value="https://beacon.support.brightcove.com">布萊特灣燈塔</option>
        
      
        
          <option value="https://campaign.support.brightcove.com">布萊特灣戰役</option>
        
      
        
          <option value="https://engage.support.brightcove.com">布萊特灣參與</option>
        
      
        
          <option value="https://live.support.brightcove.com">Brightcove Live</option>
        
      
        
          <option value="https://gallery.support.brightcove.com">Brightcove 圖庫</option>
        
      
        
          <option value="https://ssai.support.brightcove.com">布萊特灣</option>
        
      
        
          <option value="https://social.support.brightcove.com">布萊特灣社會</option>
        
      
        
          <option value="https://studio.support.brightcove.com">視訊雲端工作室</option>
        
      
        
          <option value="https://player.support.brightcove.com">布萊特灣球員開發</option>
        
      
        
          <option value="https://apis.support.brightcove.com">視訊雲端平台 API</option>
        
      
        
          <option value="https://sdks.support.brightcove.com">視訊雲端裝置開發套件</option>
        
      
        
          <option value="https://integrations.support.brightcove.com">整合與 CMS 連接器</option>
        
      
        
          <option value="https://general.support.brightcove.com">視訊雲端一般資訊</option>
        
      
        
          <option value="https://zencoder.support.brightcove.com">Zencoder</option>
        
      
    </select>


    <span class="secondary-nav"><a href="https://supportportal.brightcove.com/s/login/?"><img src="https://support.brightcove.com/site-assets/images/site/support.png" alt="支持"/>聯繫支持</a><span style="vertical-align: top;margin-left:1em;margin-right:1em;">|</span><a href="https://status.brightcove.com/"><img src="https://support.brightcove.com/site-assets/images/site/status.png" alt="系統狀態"/>系統狀況</a></span><br/>
    
  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb arr-right">
      
      <li class="breadcrumb-item"><a href="/">首頁</a></li>
      
      
      
      <li class="breadcrumb-item"><a href="/players/">管理玩家</a></li>
      
      <li class="breadcrumb-item active" aria-current="page">播放器模塊入門</li>
    </ol>
  </nav>
</header>
<div class="container">
    <div class="row">
      <div class="col-sm-3 left-side-bar">
        <nav class="sidenav" id="side_nav">
          
            
            <h5><a href="/index.html">首頁</a></h5>
            
          
            
              <h5 class="submenu-header"><a href="/get-started/index.html">開始使<strong>用 + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/get-started/getting-started-video-cloud-studio.html">開始使用視訊雲端工作室</a></li>
                  
                
                  
                    <li><a href="/get-started/getting-started-your-video-cloud-trial.html">開始使用視訊雲端試用</a></li>
                  
                
                  
                    <li><a href="/get-started/navigating-brightcove-support-site.html">瀏覽布萊特灣支援網站</a></li>
                  
                
                  
                    <li><a href="/get-started/quick-start-video-cloud.html">視訊雲端快速入門</a></li>
                  
                
                  
                    <li><a href="/get-started/step-step-video-cloud-studio-publishing-workflow.html">逐步：視訊雲端發佈工作流程</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud-analytics.html">訓練：視訊雲端分析簡介</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud.html">訓練：視訊雲端簡介</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-video-cloud-basics.html">訓練：視訊雲端基礎知識</a></li>
                  
                
                  
                    <li><a href="/get-started/video-cloud-glossary.html">視訊雲端詞彙</a></li>
                  
                
                  
                    <li><a href="/training/video-cloud-studio-training-videos.html">視頻雲端工作室培訓視頻</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/basics/index.html">學習基本知識<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/basics/video-cloud-basics-activating-and-deactivating-video.html">啟用和停用視訊</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-adding-user-video-cloud-account.html">將使用者新增至視訊雲端帳戶</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-capturing-video-poster-thumbnail-images.html">擷取視訊海報和縮圖影像</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-manual-playlist.html">建立手動播放清單</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-player.html">建立播放程式</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-playlist-player.html">建立播放清單播放器</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-smart-playlist.html">建立智慧型播放清單</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-determining-how-much-video-being-watched.html">決定觀看影片的數量</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-determining-which-videos-have-most-views.html">判斷哪些影片的觀看次數最多</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-editing-basic-video-properties.html">編輯基本視訊屬性</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-editing-video-properties-multiple-videos.html">編輯多個視訊的視訊屬性</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-organizing-videos-using-folders.html">使用資料夾組織視訊</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-publishing-playlist-web.html">將播放清單發佈至網路</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-publishing-single-video-web.html">將單一視訊發佈至網路</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-styling-player.html">設定播放器樣式</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-uploading-video-poster-thumbnail-images.html">上傳影片海報和縮圖影像</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-uploading-videos.html">上傳視訊</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-viewing-brightcove-system-status-page.html">檢視布萊特灣系統狀態頁面</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/general/index.html">一般資訊<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/general/adding-facebook-button-brightcove-player.html">向玩家添加臉書的讚好按鈕</a></li>
                  
                
                  
                    <li><a href="/general/best-practices-video-creating-transcoding-and-uploading-workflow.html">最佳實務：轉碼和上傳</a></li>
                  
                
                  
                    <li><a href="/general/content-delivery-options.html">內容傳遞選項</a></li>
                  
                
                  
                    <li><a href="/general/creating-audio-only-renditions-low-bandwidth-delivery.html">建立僅音訊轉譯</a></li>
                  
                
                  
                    <li><a href="/general/domains-and-ports-must-be-accessible-video-cloud.html">必須可存取的網域和連接埠</a></li>
                  
                
                  
                    <li><a href="/general/drm-output-protection-settings.html">DRM 輸出保護設定</a></li>
                  
                
                  
                    <li><a href="/general/enabling-longer-videos-youtube.html">在 YouTube 上啟用較長的影片</a></li>
                  
                
                  
                    <li><a href="/general/making-your-video-content-indexable.html">將您的影片內容設為索引</a></li>
                  
                
                  
                    <li><a href="/general/optimal-video-dimensions.html">最佳視訊尺寸</a></li>
                  
                
                  
                    <li><a href="/general/overview-context-aware-encoding.html">上下文感知編碼概述</a></li>
                  
                
                  
                    <li><a href="/general/overview-digital-rights-management-drm-video-cloud.html">概述：數位版權管理 (DRM) </a></li>
                  
                
                  
                    <li><a href="/general/overview-dynamic-delivery.html">動態傳遞概觀</a></li>
                  
                
                  
                    <li><a href="/general/protecting-videos-hls-encryption.html">使用 HLS 加密保護視訊</a></li>
                  
                
                  
                    <li><a href="/general/resetting-your-studio-password.html">重設您的工作室密碼</a></li>
                  
                
                  
                    <li><a href="/general/sharing-videos-twitter-player-cards.html">分享視頻到推特玩家卡</a></li>
                  
                
                  
                    <li><a href="/general/studio-system-requirements.html">錄音室系統需求</a></li>
                  
                
                  
                    <li><a href="/general/supported-video-and-audio-formats-codecs-and-containers.html">支援的視訊和音訊格式</a></li>
                  
                
                  
                    <li><a href="/general/tls-media-player-and-api-urls.html">媒體、播放程式和 API 網址的 TLS </a></li>
                  
                
                  
                    <li><a href="/general/video-cloud-architecture-overview.html">視訊雲端架構概觀</a></li>
                  
                
                  
                    <li><a href="/general/video-cloud-studio-cookies.html">視頻雲端工作室曲奇</a></li>
                  
                
                  
                    <li><a href="/general/video-source-file-specifications-and-recommendations.html">視訊來源檔規格與建議</a></li>
                  
                
                  
                    <li><a href="/general/working-360deg-videos.html">使用 360 度視訊</a></li>
                  
                
                  
                    <li><a href="/general/working-audio-content.html">使用僅限音訊的內容</a></li>
                  
                
                  
                    <li><a href="/general/working-multiple-video-cloud-accounts.html">使用多個帳戶</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/media/index.html">管理視訊<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/media/adding-audio-tracks-videos-using-media-module.html">新增音軌至視訊</a></li>
                  
                
                  
                    <li><a href="/media/adding-captions-videos-using-media-module.html">新增字幕至視訊</a></li>
                  
                
                  
                    <li><a href="/media/adding-chapters-video.html">新增章節至視訊</a></li>
                  
                
                  
                    <li><a href="/media/capturing-poster-and-thumbnail-images.html">擷取海報和縮圖影像</a></li>
                  
                
                  
                    <li><a href="/media/configuring-video-availability.html">設定視訊可用性</a></li>
                  
                
                  
                    <li><a href="/media/creating-and-managing-playlists.html">建立和管理播放清單</a></li>
                  
                
                  
                    <li><a href="/media/downloading-videos-video-cloud.html">從視訊雲端下載視訊</a></li>
                  
                
                  
                    <li><a href="/media/editing-video-properties-using-media-module.html">編輯視訊屬性</a></li>
                  
                
                  
                    <li><a href="/media/editing-video-properties-using-quick-edit.html">使用「快速編輯」編輯性質</a></li>
                  
                
                  
                    <li><a href="/media/exporting-video-data.html">匯出視訊資料</a></li>
                  
                
                  
                    <li><a href="/media/getting-started-media-module.html">開始使用媒體模組</a></li>
                  
                
                  
                    <li><a href="/media/how-search-videos-and-playlists-media-module.html">如何搜尋影片和播放清單</a></li>
                  
                
                  
                    <li><a href="/media/increasing-quality-poster-and-thumbnail-images.html">提高海報影像的品質</a></li>
                  
                
                  
                    <li><a href="/media/introduction-playlists.html">播放清單簡介</a></li>
                  
                
                  
                    <li><a href="/media/media-sharing-using-media-module.html">媒體分享</a></li>
                  
                
                  
                    <li><a href="/media/organizing-videos-using-folders.html">使用資料夾組織視訊</a></li>
                  
                
                  
                    <li><a href="/media/overview-adding-captions-video.html">概述：在影片中新增字幕</a></li>
                  
                
                  
                    <li><a href="/media/replacing-video-source-file.html">取代視訊來源檔</a></li>
                  
                
                  
                    <li><a href="/media/retranscoding-videos-using-media-module.html">重新轉碼影片</a></li>
                  
                
                  
                    <li><a href="/media/setting-required-fields-videos.html">設定必要欄位</a></li>
                  
                
                  
                    <li><a href="/media/styling-captions.html">樣式註解</a></li>
                  
                
                  
                    <li><a href="/media/uploading-poster-and-thumbnail-images.html">上傳海報和縮圖影像</a></li>
                  
                
                  
                    <li><a href="/media/uploading-videos-using-upload-module.html">上傳視訊</a></li>
                  
                
                  
                    <li><a href="/media/uploading-videos-remote-urls.html">上傳視訊遠端網址</a></li>
                  
                
                  
                    <li><a href="/media/working-cue-points-media-module.html">使用提示點</a></li>
                  
                
                  
                    <li><a href="/media/working-multi-lingual-metadata.html">使用多語言中繼資料</a></li>
                  
                
                  
                    <li><a href="/media/working-remote-asset-videos.html">使用遠端資產視訊</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/cloud-playout/index.html">管理雲播出頻道<strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/cloud-playout/cloud-playout-overview.html">概述：雲播出</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/cloud-playout-stream-vod.html">創建雲播出頻道</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/using-channel-actions.html">使用頻道動作</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/enabling-server-side-ads.html">通過雲播放獲利</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/generating-channel-embed-code.html">生成通道嵌入代碼</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/viewing-channel-output-and-analytics.html">查看頻道輸出和分析</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/players/index.html">管理玩家<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/players/adding-thumbnail-seeking-player.html">添加縮略圖搜索</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-overlay-using-overlay-plugin.html">設定播放器覆蓋</a></li>
                  
                
                  
                    <li><a href="/players/configuring-adobe-analytics-event-tracking.html">設定 Adobe 分析事件追蹤</a></li>
                  
                
                  
                    <li><a href="/players/configuring-google-analytics-event-tracking.html">配置谷歌分析事件跟踪</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-advertising-using-players-module.html">設定播放器廣告</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-content-restrictions.html">設定播放程式內容限制</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-controls.html">設定播放程式控制</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-endscreen.html">設定播放程式端螢幕</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-localization.html">設定播放程式本地化</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-playback-properties.html">設定播放程式播放內容</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-plugins.html">設定播放程式外掛</a></li>
                  
                
                  
                    <li><a href="/players/configuring-social-properties-player.html">設定社交屬性</a></li>
                  
                
                  
                    <li><a href="/players/generating-player-embed-code.html">產生播放器內嵌程式碼</a></li>
                  
                
                  
                    <li><a href="/players/getting-started-players-module.html">開始使用玩家模組</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-information-properties.html">設定播放程式資訊屬性</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-properties.html">設定播放程式屬性</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-update-mode-and-version.html">設定播放器更新模式</a></li>
                  
                
                  
                    <li><a href="/players/styling-players.html">造型播放器</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/publish/index.html">發佈影片與播放器<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/publish/adding-3play-media-interactive-transcript-video.html">新增 3Play 媒體互動式成績單</a></li>
                  
                
                  
                    <li><a href="/publish/adding-application-id-player-embed-code.html">將應用程式識別碼新增至內嵌程式碼</a></li>
                  
                
                  
                    <li><a href="/publish/adding-brightcove-player-facebook-fan-page.html">新增玩家至臉書粉絲專頁</a></li>
                  
                
                  
                    <li><a href="/publish/changing-video-player-without-changing-embed-code.html">變更播放器中的視訊</a></li>
                  
                
                  
                    <li><a href="/publish/choosing-correct-embed-code.html">選擇正確的內嵌程式碼</a></li>
                  
                
                  
                    <li><a href="/publish/creating-and-publishing-high-quality-screencasts.html">建立與發佈高品質螢幕錄影</a></li>
                  
                
                  
                    <li><a href="/publish/deep-linking.html">深層連結</a></li>
                  
                
                  
                    <li><a href="/publish/driving-video-views-through-email.html">透過電子郵件推動視訊觀看</a></li>
                  
                
                  
                    <li><a href="/publish/dynamically-assigning-videos-player.html">動態指派視訊給播放器</a></li>
                  
                
                  
                    <li><a href="/publish/embedding-brightcove-player-google-sites-page.html">將播放程式嵌入 Google 協作平台網頁</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-player-wordpress-page.html">在 WordPress 頁面中發布播放器</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-players-facebook-instant-articles.html">在臉書即時文章中發布玩家</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-players-joomla.html">在 Joomla 中出版玩家</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-video-email.html">將視訊發佈至電子郵件</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-videos-and-playlists-media-module.html">發佈影片和播放清單</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-videos-page-experience.html">將視訊發佈至頁面內體驗</a></li>
                  
                
                  
                    <li><a href="/publish/step-step-using-players-module-create-and-publish-player.html">逐步：建立和發佈播放程式</a></li>
                  
                
                  
                    <li><a href="/publish/using-multiple-players-one-page.html">在一個頁面上使用多個玩家</a></li>
                  
                
                  
                    <li><a href="/publish/using-reference-ids.html">使用參考 ID </a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/analytics/index.html">檢閱分析<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/analytics/analytics-module-ui-glossary.html">分析模組使用者介面詞彙</a></li>
                  
                
                  
                    <li><a href="/analytics/analytics-report-reference.html">分析報表參考</a></li>
                  
                
                  
                    <li><a href="/analytics/calculating-video-engagement-score.html">計算影片參與分數</a></li>
                  
                
                  
                    <li><a href="/analytics/creating-custom-analytics-reports.html">建立自訂分析報表</a></li>
                  
                
                  
                    <li><a href="/analytics/engagement-report-reference.html">業務開發報表參考</a></li>
                  
                
                  
                    <li><a href="/analytics/exporting-data-analytics-module.html">匯出資料</a></li>
                  
                
                  
                    <li><a href="/analytics/faq-analytics-module.html">常見問題集：分析模組</a></li>
                  
                
                  
                    <li><a href="/analytics/getting-started-analytics-module.html">開始使用分析模組</a></li>
                  
                
                  
                    <li><a href="/analytics/how-search-videos-analytics-module.html">如何搜尋影片</a></li>
                  
                
                  
                    <li><a href="/analytics/managing-scheduled-reports.html">管理預約報告</a></li>
                  
                
                  
                    <li><a href="/analytics/performance-report-reference.html">績效報告參考</a></li>
                  
                
                  
                    <li><a href="/analytics/reviewing-player-event-data-google-analytics.html">在谷歌分析中審查玩家活動</a></li>
                  
                
                  
                    <li><a href="/analytics/trending-now-report-reference.html">現在趨勢報告參考</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/admin/index.html">管理帳號<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/admin/authenticating-studio-users-using-single-sign.html">使用 SSO 驗證工作室使用者</a></li>
                  
                
                  
                    <li><a href="/admin/configuring-language-settings.html">設定語言設定</a></li>
                  
                
                  
                    <li><a href="/admin/configuring-server-side-ad-settings.html">設定伺服器端廣告設定</a></li>
                  
                
                  
                    <li><a href="/admin/creating-custom-metadata-fields.html">建立自訂中繼資料欄位</a></li>
                  
                
                  
                    <li><a href="/admin/creating-ingest-profiles-context-aware-encoding.html">創建用於上下文感知編碼的攝取配置文件</a></li>
                  
                
                  
                    <li><a href="/admin/creating-ingest-profiles-dynamic-delivery.html">創建用於動態投放的提取配置文件</a></li>
                  
                
                  
                    <li><a href="/admin/ingest-profiles-best-practices.html">內嵌設定檔的最佳作法</a></li>
                  
                
                  
                    <li><a href="/admin/managing-account-information.html">管理帳戶資訊</a></li>
                  
                
                  
                    <li><a href="/admin/managing-account-settings.html">管理帳戶設定</a></li>
                  
                
                  
                    <li><a href="/admin/managing-api-authentication-credentials.html">管理 API 身份驗證憑證</a></li>
                  
                
                  
                    <li><a href="/admin/managing-ingest-profiles.html">管理內嵌設定檔</a></li>
                  
                
                  
                    <li><a href="/admin/managing-media-sharing-settings.html">管理媒體共用設定</a></li>
                  
                
                  
                    <li><a href="/admin/managing-profile-information.html">管理設定檔資訊</a></li>
                  
                
                  
                    <li><a href="/admin/standard-ingest-profiles-dynamic-delivery-and-context-aware-encoding.html">標準內嵌設定檔 (DD 與 CAE) </a></li>
                  
                
                  
                    <li><a href="/admin/managing-users.html">管理使用者</a></li>
                  
                
                  
                    <li><a href="/admin/using-directed-migration-tool-migrate-brightcove-smart-players.html">使用導向移轉工具</a></li>
                  
                
                  
                    <li><a href="/admin/viewing-billing-information.html">檢視帳單資訊</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/training/index.html">訓練<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/training/online-training-courses.html">所有線上訓練課程</a></li>
                  
                
                  
                    <li><a href="/training/register-training.html">註冊參加講師指導訓練</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud.html">訓練：視訊雲端簡介</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud-analytics.html">訓練：視訊雲端分析簡介</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-video-cloud-basics.html">訓練：視訊雲端基礎知識</a></li>
                  
                
                  
                    <li><a href="/training/video-cloud-studio-training-videos.html">視頻雲端工作室培訓視頻</a></li>
                  
                
                  
                    <li><a href="/training/brightcove-university.html">布萊特灣大學培訓課程</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/release-notes/index.html">版本說明<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/release-notes/video-cloud-studio-release-notes.html">影片雲端工作室發行紀錄</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/support/index.html">支援<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/support/brightcove-answer.html">布萊特灣答案</a></li>
                  
                
                  
                    <li><a href="/support/viewing-brightcove-system-status-page.html">檢視布萊特灣系統狀態頁面</a></li>
                  
                
                  
                    <li><a href="/support/contact-sales.html">聯絡銷售人員</a></li>
                  
                
                  
                    <li><a href="/support/opening-case-with-brightcove-support.html">開啟支援案例</a></li>
                  
                
              </ul>
            
          
      </nav>
    </div>
    <div class="col-lg-7" style="background-color: white;color: #333333;margin-top: -1em;margin-bottom: -1em;padding-bottom:1em;">
  <!-- bootstrap layout -->

<p id="bc_veggie_burger_wrapper" style="display: none;"><img id="bc_veggie_burger" src="/assets/images/feather/menu.svg" alt="導覽功能表"/></p>

<!-- search bar -->
<div id="nav-search-box" style="margin-top: 1rem;"></div>
<!-- in-page navigation for narrow screens -->
<details class="centered-inpage-nav" id="centered_inpage_nav">
  <summary><h6 class="toc">頁面內容</h6></summary>
  <nav id="centered_toc"></nav>
  <ul id="centered_in_page_toc" class="list-none"></ul>
</details>
<!-- open in new tab/window -->
<a id="open_new_tab" href="#" target="_blank" style="display: none;"><img src="/assets/images/feather/external-link.svg" alt="在新分頁中開啟" style="margin-top:4em;width: 1.5em;"/></a>



  
    


<article class="bcls-article">
  <h1>播放器模塊入門</h1>
  <summary>本主題提供用於建立和管理視訊播放程式的 Players 模組概觀。</summary>
  <section class="bcls-section">
    <div class="training-video-player-ipx" data-experience="5a73630f7afd7a00101bc1b5" data-video-ids="4231692338001">&nbsp;</div>
    <script src="https://players.brightcove.net/20318290001/experience_5a73630f7afd7a00101bc1b5/live.js"></script>
    <p>如果您希望快速開始創建和發布播放器，請查看<a href="/publish/step-step-using-players-module-create-and-publish-player.html">一步步：使用播放器模塊創建和發布播放器</a>話題。</p>
  </section>
  <section class="bcls-section">
    <h2 id="using">使用播放器模組</h2>
    <p>要訪問“播放器”模塊，請登錄Studio並單擊<strong>玩家們</strong>在導航標題中。視頻雲工作室如下所示。布萊特灣玩家工作室使用者介面將有輕微的差異。</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/players/node14049-players-module.png"/></figure>
    <p>頁面的主體將顯示：</p>
    <ul>
      <li>選手姓名</li>
      <li>播放程式 ID</li>
      <li>更新日期和時間</li>
      <li>玩家狀態
        <ul>
          <li><img alt="" src="/assets/images/players/node14049-cone-icon.png"/> -表示已對播放器進行了更改，但尚未發布更改</li>
          <li><img alt="" src="/assets/images/players/node14049-check-icon.png"/> -表示播放器已激活，並且已發布對播放器的所有更改</li>
          <li><img alt="" src="/assets/images/players/node14049-red-circle-icon.png"/> -表示播放器處於非活動狀態</li>
        </ul>
      </li>
    </ul>
    <p>使用「玩家」模組，您可以：</p>
    <ul>
      <li><a href="#create">創建一個新玩家</a></li>
      <li><a href="#edit">編輯播放器屬性</a></li>
      <li><a href="#duplicate">複製玩家</a></li>
      <li><a href="#delete">刪除玩家</a></li>
      <li><a href="#search">尋找球員</a></li>
      <li><a href="#preview">預覽玩家</a></li>
      <li><a href="#embed">生成播放器的嵌入代碼和URL</a></li>
    </ul>
  </section>
  <section class="bcls-section">
    <h2 id="create">建立新玩家</h2>
    <p>若要使用「玩家」模組建立新玩家：</p>
    <ol class="bcls-tasklist-restart">
      <li>按一下 [ <strong>新增播放</strong>程式] 按鈕。</li>
      <li>輸入播放器的名稱和簡短描述，然後單擊<strong>保存</strong>。
        <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/players/node14049-new-player.png"/></figure>
      </li>
      <li>新玩家將出現在玩家列表中。
        <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/players/node14049-list-of-players.png"/></figure>
      </li>
    </ol>
    <aside class="bcls-aside bcls-aside--information">注意：最多可建立 200 名玩家。Brightcove 不鼓勵大量玩家建立，但如果有必要，請聯絡您的客戶經理，並要求增加您可以建立的玩家數量。</aside>
    <p>使用“播放器”模塊創建新播放器時，將使用Brightcove發布的最新播放器版本來構建播放器。要查看播放器版本，請打開“播放器”模塊，然後單擊要檢查的播放器。播放程式資訊屬性會顯示播放程式版本。</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/players/node14049-player-version.png"/></figure>
    <p>請注意，所有播放器可能不是同一版本。隨著布萊特灣持續開發和改善布萊特灣玩家，新的玩家版本將會推出。根據預設，更新會自動套用至所有玩家。為防止播放器自動更新，您必須設置<strong>更新模式</strong>設置為<strong>手冊</strong>（也稱為鎖定播放器）。有關更多信息，請參見<a href="/players/setting-player-update-mode-and-version.html">設置播放器更新模式和版本</a>。</p>
  </section>
  <section class="bcls-section">
    <h2 id="edit">編輯播放程式屬性</h2>
    <p>有許多播放器屬性可以配置為自定義播放器的外觀和感覺：</p>
    <ul>
      <li>播放程式資訊</li>
      <li>樣式</li>
      <li>播放</li>
      <li>控制</li>
      <li>社交</li>
      <li>外掛程式</li>
      <li>結束畫面</li>
      <li>廣告</li>
      <li>內容限制</li>
      <li>第三方分析</li>
      <li>觀眾</li>
      <li>JSON 編輯器</li>
      <li>影片內容（僅限布萊特灣播放工作室）</li>
    </ul>
    <p>要編輯播放器屬性，請單擊左側導航菜單中的項目。有關配置播放器屬性的信息，請參閱<a href="/players/setting-player-properties.html">設置播放器屬性</a>。</p>
    <aside class="bcls-aside bcls-aside--information">注意：對玩家所做的任何變更可能需要 5 分鐘才會出現在已發佈的玩家中。</aside>
  </section>
  <section class="bcls-section">
    <h2 id="duplicate">複製播放器</h2>
    <p>複製播放器可讓您根據現有玩家建立新的玩家。若要複製玩家模組中的玩家：</p>
    <ol class="bcls-tasklist-restart">
      <li>勾選您要複製的播放器旁邊的方塊。</li>
      <li>按一下「<strong>複製</strong>」按鈕。</li>
      <li>輸入玩家的「<strong>名稱</strong>」和「<strong>簡短說明</strong>」。</li>
      <li>按一下「<strong>儲存</strong>」。</li>
    </ol>
  </section>
  <section class="bcls-section">
    <h2 id="delete">刪除玩家</h2>
    <p>刪除玩家會將該玩家從您的帳戶中移除，無法復原。若要刪除玩家模組中的玩家：</p>
    <ol class="bcls-tasklist-restart">
      <li>勾選您要刪除的播放器旁邊的方塊。</li>
      <li>點擊<strong>刪除</strong>按鈕。</li>
      <li>按一下刪除以確認刪<strong>除</strong>。</li>
    </ol>
  </section>
  <section class="bcls-section">
    <h2 id="search">搜尋玩家</h2>
    <p>搜尋欄位可用來搜尋您帳號中的玩家。搜尋時，會搜尋下列欄位：</p>
    <ul>
      <li>選手姓名</li>
      <li>播放程式 ID</li>
      <li>簡短描述</li>
    </ul>
  </section>
  <section class="bcls-section">
    <h2 id="preview">預覽播放器</h2>
    <p>要預覽播放器，請從播放器列表中選擇一個播放器，然後單擊<strong>播放器預覽</strong>。玩家將在預覽對話框中打開。</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/players/node14049-preview-player.png"/></figure>
  </section>
  <section class="bcls-section">
    <h2 id="embed">產生播放程式的內嵌程式碼和 URL</h2>
    <p>的<strong>嵌入代碼和網址</strong>按鈕可以生成播放器嵌入代碼和網址，<strong>預覽播放器</strong>或者<strong>公開的球員</strong>。一般而言，預覽播放程式內嵌程式碼和 URL 是用來預覽玩家所做的變更。這可讓您在將播放程式發佈至製作網站之前查看變更的動作。玩家發佈後，變更將會反映在該玩家的所有情況下。</p>
    <p>有關預覽播放器和發布的播放器之間的差異以及生成播放器嵌入代碼的信息，請參見<a href="/players/generating-player-embed-code.html">生成播放器嵌入&nbsp;碼</a>。</p>
  </section>
  <section class="bcls-section">
    <h2 id="shortcuts">鍵盤快速鍵</h2>
    <p>按下<strong>？</strong>播放器模塊中的快捷鍵將打開可用快捷鍵的列表。</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/players/node14049-keyboard-shortcuts.png"/></figure>
  </section>
</article>

<!-- complete bootstrap layout -->
    </div>
    <div class="col-sm-2 right-side-bar">
      
      <nav class="right-side-nav" id="right_side_nav">
        <h6 class="toc">頁面內容</h6>
        <ul id="in_page_nav" class="list-none"></ul>
      </nav>
      
    </div>
  </div>
</div>

<hr>
<div class="last-updated">
  頁面最後更新日期為二月二十七日
</div>



<footer class="bcls-footer" role="contentinfo">
  <div class="row">
    <div class="region region-footer-top-center col-md-12">
      <nav role="navigation" aria-labelledby="block-brightcovesupport-menu" id="block-brightcovesupport" class="footer-menu">

        <h2>布萊特灣支援</h2>

        <ul class="menu">
          <li>
            <a href="https://status.brightcove.com">系統狀態</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">聯絡支援</a>
          </li>
          <li>
            <a href="https://support.brightcove.com/">文獻資料</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-training-menu" id="block-training" class="footer-menu">

        <h2>訓練</h2>

        <ul class="menu">
          <li>
            <a href="https://studio.support.brightcove.com/training/online-training-courses.html">線上課程</a>
          </li>
          <li>
            <a href="https://studio.support.brightcove.com/training/register-training.html">註冊課程</a>
          </li>
          <li>
            <a href="https://university.brightcove.com/">布萊特灣大學</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-brightcove-menu" class="footer-menu">

        <h2>Brightcove</h2>

        <ul class="menu">
          <li>
            <a href="https://www.brightcove.com">亮麗</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">聯絡我們</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="region region-footer-bottom-center col-md-12">
      <div class="bcls-copyright footer-menu">
        <table>
          <tr>
            <td>
              <div id="bc_copyright" class="field field--name-field-copyright-year field--type-string field--label-hidden field--item" style="float: left;"> 布萊特灣公司版權所有</div>
            </td>
            <td><a href="https://www.brightcove.com/en/legal/privacy">私隱</a> | 條<a href="https://www.brightcove.com/en/terms-and-conditions">款及細則</a></td>
            <td>
              <div class="gf-links-cols footer-menu">
                <div class="gf-social"><a href="https://www.linkedin.com/company/16439" title="LinkedIn" newtab="newtab" class="gf-social-linkedin" style="margin-right: 1rem;"><img src="https://support.brightcove.com/site-assets/images/site/icons/linkedin-gray.svg" style="height: 1.5rem;"/></a><a href="https://twitter.com/brightcove" title="Twitter" newtab="newtab" class="gf-social-twitter" style="margin-right: 1rem;"><img src="https://support.brightcove.com/site-assets/images/site/icons/twitter-gray.svg" style="height: 1.5rem;"/></a><a href="https://www.facebook.com/Brightcove" title="Facebook" newtab="newtab" class="gf-social-facebook"><img src="https://support.brightcove.com/site-assets/images/site/icons/facebook-gray.svg" style="height: 1.5rem;"/></a>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</footer>

<script>
      
  var searchBox = sajari.init({
    mode: "search-box",
    project: "1588255093746585379", // Set this to your project.
    collection: "brightcove-documenation", // Set this to your collection.
    instantPipeline: "autocomplete", // Pipeline used as you type
    inputPlaceholder: "Search", // Input element placeholder
    maxSuggestions: 5, // Maximum number of suggestions to show
    attachSearchBox: document.getElementById("nav-search-box") // DOM element to attach to
  });
  
    searchBox("sub", "pipeline.search-sent", function (_, query) {
      window.location = "/search.html?q=" + encodeURIComponent(query.q);
    });
  

</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/https-fix.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/setDate.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/prism.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/site.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/tabs.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/toc.js"></script>
  <script src="/assets/js/sites_nav.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/bcls-utils.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/local-link-fix.js"></script>
  <script src="/assets/js/feedback.js"></script>
  
  <script src="/assets/js/sajari-search-foot.js"></script>
  
  <!-- <script src="/assets/js/sajari-index.js"></script> -->
  <style>
    a.sj-paginator__page-number.sj-paginator__page-number--current.css-so0ov7 {
      background-color: lightblue;
    }
    div.sj-tabs__tab {
      margin-top: 3rem;
      margin-left: .3rem;
      border-top-left-radius: .4rem;
      border-top-right-radius: .4rem;
      background-color:#e8e8e8;
    }

    div.sj-tabs__tab.sj-tabs__tab--selected {
      border-bottom-color: crimson;
      background-color: #f8f8f8;
    }

    p.sj-results__result__description.css-p9jvyt {
      font-size: 1rem;
    }

    .sj-result__text.css-31l7gp h3 {
      color: navy;
      font-size: 1.4rem;
    }
    </style>

</body>

</html>
