﻿<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  
  <title>如何在媒體模組中搜尋影片和播放清單</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">  
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/prism.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/styles.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/landing-page.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/tabs.css">
  <link rel="stylesheet" href="/assets/css/local.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/381443caa8.js" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2728311-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2728311-17');
</script>
  <script src="/assets/js/sajari-head.js"></script>
</head>

<body class="body">

<header>
  <div class="div-header">
    <a href="/"><img class="product-logo" src="https://support.brightcove.com/site-assets/images/site/product-logos/Video_Cloud_Logo.svg" alt="產品標誌" style="max-height: 100px;max-width: 232px;"/></a>
<!-- GTranslate: https://gtranslate.io/ -->
<select onchange="doGTranslate(this);"><option value="">選擇語言</option><option value="en|en" translate="No">English</option><option value="en|zh-TW" translate="No">繁體中文</option><option value="en|fr" translate="No">Français</option><option value="en|de" translate="No">Deutsche</option><option value="en|ja" translate="No">日本語</option><option value="en|ko" translate="No">한국어</option><option value="en|es" translate="No">Español</option></select>

<script>
/* <![CDATA[ */
function doGTranslate(lang_pair) {if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];var plang=location.hostname.split('.')[0];if(plang.length !=2 && plang.toLowerCase() != 'zh-cn' && plang.toLowerCase() != 'zh-tw')plang='en';location.href=location.protocol+'//'+(lang == 'en' ? '' : lang+'.')+location.hostname.replace('www.', '').replace(RegExp('^' + plang + '\\.'), '')+location.pathname+location.search;}
/* ]]> */
</script>

    <select id="site_select" class="bcls-select" style="margin-right: 1rem;">
      <option value="">其他布萊特灣文件</option>
      
        
          <option value="https://support.brightcove.com">文件首頁</option>
        
      
        
          <option value="https://audience.support.brightcove.com">布萊特灣觀眾</option>
        
      
        
          <option value="https://beacon.support.brightcove.com">布萊特灣燈塔</option>
        
      
        
          <option value="https://campaign.support.brightcove.com">布萊特灣戰役</option>
        
      
        
          <option value="https://engage.support.brightcove.com">布萊特灣參與</option>
        
      
        
          <option value="https://live.support.brightcove.com">Brightcove Live</option>
        
      
        
          <option value="https://gallery.support.brightcove.com">Brightcove 圖庫</option>
        
      
        
          <option value="https://ssai.support.brightcove.com">布萊特灣</option>
        
      
        
          <option value="https://social.support.brightcove.com">布萊特灣社會</option>
        
      
        
          <option value="https://studio.support.brightcove.com">視訊雲端工作室</option>
        
      
        
          <option value="https://player.support.brightcove.com">布萊特灣球員開發</option>
        
      
        
          <option value="https://apis.support.brightcove.com">視訊雲端平台 API</option>
        
      
        
          <option value="https://sdks.support.brightcove.com">視訊雲端裝置開發套件</option>
        
      
        
          <option value="https://integrations.support.brightcove.com">整合與 CMS 連接器</option>
        
      
        
          <option value="https://general.support.brightcove.com">視訊雲端一般資訊</option>
        
      
        
          <option value="https://zencoder.support.brightcove.com">Zencoder</option>
        
      
    </select>


    <span class="secondary-nav"><a href="https://supportportal.brightcove.com/s/login/?"><img src="https://support.brightcove.com/site-assets/images/site/support.png" alt="支持"/>聯繫支持</a><span style="vertical-align: top;margin-left:1em;margin-right:1em;">|</span><a href="https://status.brightcove.com/"><img src="https://support.brightcove.com/site-assets/images/site/status.png" alt="系統狀態"/>系統狀況</a></span><br/>
    
  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb arr-right">
      
      <li class="breadcrumb-item"><a href="/">首頁</a></li>
      
      
      
      <li class="breadcrumb-item"><a href="/media/">管理視訊</a></li>
      
      <li class="breadcrumb-item active" aria-current="page">如何在媒體模組中搜尋影片和播放清單</li>
    </ol>
  </nav>
</header>
<div class="container">
    <div class="row">
      <div class="col-sm-3 left-side-bar">
        <nav class="sidenav" id="side_nav">
          
            
            <h5><a href="/index.html">首頁</a></h5>
            
          
            
              <h5 class="submenu-header"><a href="/get-started/index.html">開始使<strong>用 + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/get-started/getting-started-video-cloud-studio.html">開始使用視訊雲端工作室</a></li>
                  
                
                  
                    <li><a href="/get-started/getting-started-your-video-cloud-trial.html">開始使用視訊雲端試用</a></li>
                  
                
                  
                    <li><a href="/get-started/navigating-brightcove-support-site.html">瀏覽布萊特灣支援網站</a></li>
                  
                
                  
                    <li><a href="/get-started/quick-start-video-cloud.html">視訊雲端快速入門</a></li>
                  
                
                  
                    <li><a href="/get-started/step-step-video-cloud-studio-publishing-workflow.html">逐步：視訊雲端發佈工作流程</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud-analytics.html">訓練：視訊雲端分析簡介</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud.html">訓練：視訊雲端簡介</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-video-cloud-basics.html">訓練：視訊雲端基礎知識</a></li>
                  
                
                  
                    <li><a href="/get-started/video-cloud-glossary.html">視訊雲端詞彙</a></li>
                  
                
                  
                    <li><a href="/training/video-cloud-studio-training-videos.html">視頻雲端工作室培訓視頻</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/basics/index.html">學習基本知識<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/basics/video-cloud-basics-activating-and-deactivating-video.html">啟用和停用視訊</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-adding-user-video-cloud-account.html">將使用者新增至視訊雲端帳戶</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-capturing-video-poster-thumbnail-images.html">擷取視訊海報和縮圖影像</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-manual-playlist.html">建立手動播放清單</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-player.html">建立播放程式</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-playlist-player.html">建立播放清單播放器</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-creating-smart-playlist.html">建立智慧型播放清單</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-determining-how-much-video-being-watched.html">決定觀看影片的數量</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-determining-which-videos-have-most-views.html">判斷哪些影片的觀看次數最多</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-editing-basic-video-properties.html">編輯基本視訊屬性</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-editing-video-properties-multiple-videos.html">編輯多個視訊的視訊屬性</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-organizing-videos-using-folders.html">使用資料夾組織視訊</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-publishing-playlist-web.html">將播放清單發佈至網路</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-publishing-single-video-web.html">將單一視訊發佈至網路</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-styling-player.html">設定播放器樣式</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-uploading-video-poster-thumbnail-images.html">上傳影片海報和縮圖影像</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-uploading-videos.html">上傳視訊</a></li>
                  
                
                  
                    <li><a href="/basics/video-cloud-basics-viewing-brightcove-system-status-page.html">檢視布萊特灣系統狀態頁面</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/general/index.html">一般資訊<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/general/adding-facebook-button-brightcove-player.html">向玩家添加臉書的讚好按鈕</a></li>
                  
                
                  
                    <li><a href="/general/best-practices-video-creating-transcoding-and-uploading-workflow.html">最佳實務：轉碼和上傳</a></li>
                  
                
                  
                    <li><a href="/general/content-delivery-options.html">內容傳遞選項</a></li>
                  
                
                  
                    <li><a href="/general/creating-audio-only-renditions-low-bandwidth-delivery.html">建立僅音訊轉譯</a></li>
                  
                
                  
                    <li><a href="/general/domains-and-ports-must-be-accessible-video-cloud.html">必須可存取的網域和連接埠</a></li>
                  
                
                  
                    <li><a href="/general/drm-output-protection-settings.html">DRM 輸出保護設定</a></li>
                  
                
                  
                    <li><a href="/general/enabling-longer-videos-youtube.html">在 YouTube 上啟用較長的影片</a></li>
                  
                
                  
                    <li><a href="/general/making-your-video-content-indexable.html">將您的影片內容設為索引</a></li>
                  
                
                  
                    <li><a href="/general/optimal-video-dimensions.html">最佳視訊尺寸</a></li>
                  
                
                  
                    <li><a href="/general/overview-context-aware-encoding.html">上下文感知編碼概述</a></li>
                  
                
                  
                    <li><a href="/general/overview-digital-rights-management-drm-video-cloud.html">概述：數位版權管理 (DRM) </a></li>
                  
                
                  
                    <li><a href="/general/overview-dynamic-delivery.html">動態傳遞概觀</a></li>
                  
                
                  
                    <li><a href="/general/protecting-videos-hls-encryption.html">使用 HLS 加密保護視訊</a></li>
                  
                
                  
                    <li><a href="/general/resetting-your-studio-password.html">重設您的工作室密碼</a></li>
                  
                
                  
                    <li><a href="/general/sharing-videos-twitter-player-cards.html">分享視頻到推特玩家卡</a></li>
                  
                
                  
                    <li><a href="/general/studio-system-requirements.html">錄音室系統需求</a></li>
                  
                
                  
                    <li><a href="/general/supported-video-and-audio-formats-codecs-and-containers.html">支援的視訊和音訊格式</a></li>
                  
                
                  
                    <li><a href="/general/tls-media-player-and-api-urls.html">媒體、播放程式和 API 網址的 TLS </a></li>
                  
                
                  
                    <li><a href="/general/video-cloud-architecture-overview.html">視訊雲端架構概觀</a></li>
                  
                
                  
                    <li><a href="/general/video-cloud-studio-cookies.html">視頻雲端工作室曲奇</a></li>
                  
                
                  
                    <li><a href="/general/video-source-file-specifications-and-recommendations.html">視訊來源檔規格與建議</a></li>
                  
                
                  
                    <li><a href="/general/working-360deg-videos.html">使用 360 度視訊</a></li>
                  
                
                  
                    <li><a href="/general/working-audio-content.html">使用僅限音訊的內容</a></li>
                  
                
                  
                    <li><a href="/general/working-multiple-video-cloud-accounts.html">使用多個帳戶</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/media/index.html">管理視訊<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/media/adding-audio-tracks-videos-using-media-module.html">新增音軌至視訊</a></li>
                  
                
                  
                    <li><a href="/media/adding-captions-videos-using-media-module.html">新增字幕至視訊</a></li>
                  
                
                  
                    <li><a href="/media/adding-chapters-video.html">新增章節至視訊</a></li>
                  
                
                  
                    <li><a href="/media/capturing-poster-and-thumbnail-images.html">擷取海報和縮圖影像</a></li>
                  
                
                  
                    <li><a href="/media/configuring-video-availability.html">設定視訊可用性</a></li>
                  
                
                  
                    <li><a href="/media/creating-and-managing-playlists.html">建立和管理播放清單</a></li>
                  
                
                  
                    <li><a href="/media/downloading-videos-video-cloud.html">從視訊雲端下載視訊</a></li>
                  
                
                  
                    <li><a href="/media/editing-video-properties-using-media-module.html">編輯視訊屬性</a></li>
                  
                
                  
                    <li><a href="/media/editing-video-properties-using-quick-edit.html">使用「快速編輯」編輯性質</a></li>
                  
                
                  
                    <li><a href="/media/exporting-video-data.html">匯出視訊資料</a></li>
                  
                
                  
                    <li><a href="/media/getting-started-media-module.html">開始使用媒體模組</a></li>
                  
                
                  
                    <li><a href="/media/how-search-videos-and-playlists-media-module.html">如何搜尋影片和播放清單</a></li>
                  
                
                  
                    <li><a href="/media/increasing-quality-poster-and-thumbnail-images.html">提高海報影像的品質</a></li>
                  
                
                  
                    <li><a href="/media/introduction-playlists.html">播放清單簡介</a></li>
                  
                
                  
                    <li><a href="/media/media-sharing-using-media-module.html">媒體分享</a></li>
                  
                
                  
                    <li><a href="/media/organizing-videos-using-folders.html">使用資料夾組織視訊</a></li>
                  
                
                  
                    <li><a href="/media/overview-adding-captions-video.html">概述：在影片中新增字幕</a></li>
                  
                
                  
                    <li><a href="/media/replacing-video-source-file.html">取代視訊來源檔</a></li>
                  
                
                  
                    <li><a href="/media/retranscoding-videos-using-media-module.html">重新轉碼影片</a></li>
                  
                
                  
                    <li><a href="/media/setting-required-fields-videos.html">設定必要欄位</a></li>
                  
                
                  
                    <li><a href="/media/styling-captions.html">樣式註解</a></li>
                  
                
                  
                    <li><a href="/media/uploading-poster-and-thumbnail-images.html">上傳海報和縮圖影像</a></li>
                  
                
                  
                    <li><a href="/media/uploading-videos-using-upload-module.html">上傳視訊</a></li>
                  
                
                  
                    <li><a href="/media/uploading-videos-remote-urls.html">上傳視訊遠端網址</a></li>
                  
                
                  
                    <li><a href="/media/working-cue-points-media-module.html">使用提示點</a></li>
                  
                
                  
                    <li><a href="/media/working-multi-lingual-metadata.html">使用多語言中繼資料</a></li>
                  
                
                  
                    <li><a href="/media/working-remote-asset-videos.html">使用遠端資產視訊</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/cloud-playout/index.html">管理雲播出頻道<strong>+</strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/cloud-playout/cloud-playout-overview.html">概述：雲播出</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/cloud-playout-stream-vod.html">創建雲播出頻道</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/using-channel-actions.html">使用頻道動作</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/enabling-server-side-ads.html">通過雲播放獲利</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/generating-channel-embed-code.html">生成通道嵌入代碼</a></li>
                  
                
                  
                    <li><a href="/cloud-playout/viewing-channel-output-and-analytics.html">查看頻道輸出和分析</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/players/index.html">管理玩家<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/players/adding-thumbnail-seeking-player.html">添加縮略圖搜索</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-overlay-using-overlay-plugin.html">設定播放器覆蓋</a></li>
                  
                
                  
                    <li><a href="/players/configuring-adobe-analytics-event-tracking.html">設定 Adobe 分析事件追蹤</a></li>
                  
                
                  
                    <li><a href="/players/configuring-google-analytics-event-tracking.html">配置谷歌分析事件跟踪</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-advertising-using-players-module.html">設定播放器廣告</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-content-restrictions.html">設定播放程式內容限制</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-controls.html">設定播放程式控制</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-endscreen.html">設定播放程式端螢幕</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-localization.html">設定播放程式本地化</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-playback-properties.html">設定播放程式播放內容</a></li>
                  
                
                  
                    <li><a href="/players/configuring-player-plugins.html">設定播放程式外掛</a></li>
                  
                
                  
                    <li><a href="/players/configuring-social-properties-player.html">設定社交屬性</a></li>
                  
                
                  
                    <li><a href="/players/generating-player-embed-code.html">產生播放器內嵌程式碼</a></li>
                  
                
                  
                    <li><a href="/players/getting-started-players-module.html">開始使用玩家模組</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-information-properties.html">設定播放程式資訊屬性</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-properties.html">設定播放程式屬性</a></li>
                  
                
                  
                    <li><a href="/players/setting-player-update-mode-and-version.html">設定播放器更新模式</a></li>
                  
                
                  
                    <li><a href="/players/styling-players.html">造型播放器</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/publish/index.html">發佈影片與播放器<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/publish/adding-3play-media-interactive-transcript-video.html">新增 3Play 媒體互動式成績單</a></li>
                  
                
                  
                    <li><a href="/publish/adding-application-id-player-embed-code.html">將應用程式識別碼新增至內嵌程式碼</a></li>
                  
                
                  
                    <li><a href="/publish/adding-brightcove-player-facebook-fan-page.html">新增玩家至臉書粉絲專頁</a></li>
                  
                
                  
                    <li><a href="/publish/changing-video-player-without-changing-embed-code.html">變更播放器中的視訊</a></li>
                  
                
                  
                    <li><a href="/publish/choosing-correct-embed-code.html">選擇正確的內嵌程式碼</a></li>
                  
                
                  
                    <li><a href="/publish/creating-and-publishing-high-quality-screencasts.html">建立與發佈高品質螢幕錄影</a></li>
                  
                
                  
                    <li><a href="/publish/deep-linking.html">深層連結</a></li>
                  
                
                  
                    <li><a href="/publish/driving-video-views-through-email.html">透過電子郵件推動視訊觀看</a></li>
                  
                
                  
                    <li><a href="/publish/dynamically-assigning-videos-player.html">動態指派視訊給播放器</a></li>
                  
                
                  
                    <li><a href="/publish/embedding-brightcove-player-google-sites-page.html">將播放程式嵌入 Google 協作平台網頁</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-player-wordpress-page.html">在 WordPress 頁面中發布播放器</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-players-facebook-instant-articles.html">在臉書即時文章中發布玩家</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-brightcove-players-joomla.html">在 Joomla 中出版玩家</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-video-email.html">將視訊發佈至電子郵件</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-videos-and-playlists-media-module.html">發佈影片和播放清單</a></li>
                  
                
                  
                    <li><a href="/publish/publishing-videos-page-experience.html">將視訊發佈至頁面內體驗</a></li>
                  
                
                  
                    <li><a href="/publish/step-step-using-players-module-create-and-publish-player.html">逐步：建立和發佈播放程式</a></li>
                  
                
                  
                    <li><a href="/publish/using-multiple-players-one-page.html">在一個頁面上使用多個玩家</a></li>
                  
                
                  
                    <li><a href="/publish/using-reference-ids.html">使用參考 ID </a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/analytics/index.html">檢閱分析<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/analytics/analytics-module-ui-glossary.html">分析模組使用者介面詞彙</a></li>
                  
                
                  
                    <li><a href="/analytics/analytics-report-reference.html">分析報表參考</a></li>
                  
                
                  
                    <li><a href="/analytics/calculating-video-engagement-score.html">計算影片參與分數</a></li>
                  
                
                  
                    <li><a href="/analytics/creating-custom-analytics-reports.html">建立自訂分析報表</a></li>
                  
                
                  
                    <li><a href="/analytics/engagement-report-reference.html">業務開發報表參考</a></li>
                  
                
                  
                    <li><a href="/analytics/exporting-data-analytics-module.html">匯出資料</a></li>
                  
                
                  
                    <li><a href="/analytics/faq-analytics-module.html">常見問題集：分析模組</a></li>
                  
                
                  
                    <li><a href="/analytics/getting-started-analytics-module.html">開始使用分析模組</a></li>
                  
                
                  
                    <li><a href="/analytics/how-search-videos-analytics-module.html">如何搜尋影片</a></li>
                  
                
                  
                    <li><a href="/analytics/managing-scheduled-reports.html">管理預約報告</a></li>
                  
                
                  
                    <li><a href="/analytics/performance-report-reference.html">績效報告參考</a></li>
                  
                
                  
                    <li><a href="/analytics/reviewing-player-event-data-google-analytics.html">在谷歌分析中審查玩家活動</a></li>
                  
                
                  
                    <li><a href="/analytics/trending-now-report-reference.html">現在趨勢報告參考</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/admin/index.html">管理帳號<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/admin/authenticating-studio-users-using-single-sign.html">使用 SSO 驗證工作室使用者</a></li>
                  
                
                  
                    <li><a href="/admin/configuring-language-settings.html">設定語言設定</a></li>
                  
                
                  
                    <li><a href="/admin/configuring-server-side-ad-settings.html">設定伺服器端廣告設定</a></li>
                  
                
                  
                    <li><a href="/admin/creating-custom-metadata-fields.html">建立自訂中繼資料欄位</a></li>
                  
                
                  
                    <li><a href="/admin/creating-ingest-profiles-context-aware-encoding.html">創建用於上下文感知編碼的攝取配置文件</a></li>
                  
                
                  
                    <li><a href="/admin/creating-ingest-profiles-dynamic-delivery.html">創建用於動態投放的提取配置文件</a></li>
                  
                
                  
                    <li><a href="/admin/ingest-profiles-best-practices.html">內嵌設定檔的最佳作法</a></li>
                  
                
                  
                    <li><a href="/admin/managing-account-information.html">管理帳戶資訊</a></li>
                  
                
                  
                    <li><a href="/admin/managing-account-settings.html">管理帳戶設定</a></li>
                  
                
                  
                    <li><a href="/admin/managing-api-authentication-credentials.html">管理 API 身份驗證憑證</a></li>
                  
                
                  
                    <li><a href="/admin/managing-ingest-profiles.html">管理內嵌設定檔</a></li>
                  
                
                  
                    <li><a href="/admin/managing-media-sharing-settings.html">管理媒體共用設定</a></li>
                  
                
                  
                    <li><a href="/admin/managing-profile-information.html">管理設定檔資訊</a></li>
                  
                
                  
                    <li><a href="/admin/standard-ingest-profiles-dynamic-delivery-and-context-aware-encoding.html">標準內嵌設定檔 (DD 與 CAE) </a></li>
                  
                
                  
                    <li><a href="/admin/managing-users.html">管理使用者</a></li>
                  
                
                  
                    <li><a href="/admin/using-directed-migration-tool-migrate-brightcove-smart-players.html">使用導向移轉工具</a></li>
                  
                
                  
                    <li><a href="/admin/viewing-billing-information.html">檢視帳單資訊</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/training/index.html">訓練<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/training/online-training-courses.html">所有線上訓練課程</a></li>
                  
                
                  
                    <li><a href="/training/register-training.html">註冊參加講師指導訓練</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud.html">訓練：視訊雲端簡介</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-introduction-video-cloud-analytics.html">訓練：視訊雲端分析簡介</a></li>
                  
                
                  
                    <li><a href="/training/training-demand-video-cloud-basics.html">訓練：視訊雲端基礎知識</a></li>
                  
                
                  
                    <li><a href="/training/video-cloud-studio-training-videos.html">視頻雲端工作室培訓視頻</a></li>
                  
                
                  
                    <li><a href="/training/brightcove-university.html">布萊特灣大學培訓課程</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/release-notes/index.html">版本說明<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/release-notes/video-cloud-studio-release-notes.html">影片雲端工作室發行紀錄</a></li>
                  
                
              </ul>
            
          
            
              <h5 class="submenu-header"><a href="/support/index.html">支援<strong> + </strong></a></h5>
              <ul class="sidenav-submenu" style="display:none;">
                
                  
                    <li><a href="/support/brightcove-answer.html">布萊特灣答案</a></li>
                  
                
                  
                    <li><a href="/support/viewing-brightcove-system-status-page.html">檢視布萊特灣系統狀態頁面</a></li>
                  
                
                  
                    <li><a href="/support/contact-sales.html">聯絡銷售人員</a></li>
                  
                
                  
                    <li><a href="/support/opening-case-with-brightcove-support.html">開啟支援案例</a></li>
                  
                
              </ul>
            
          
      </nav>
    </div>
    <div class="col-lg-7" style="background-color: white;color: #333333;margin-top: -1em;margin-bottom: -1em;padding-bottom:1em;">
  <!-- bootstrap layout -->

<p id="bc_veggie_burger_wrapper" style="display: none;"><img id="bc_veggie_burger" src="/assets/images/feather/menu.svg" alt="導覽功能表"/></p>

<!-- search bar -->
<div id="nav-search-box" style="margin-top: 1rem;"></div>
<!-- in-page navigation for narrow screens -->
<details class="centered-inpage-nav" id="centered_inpage_nav">
  <summary><h6 class="toc">頁面內容</h6></summary>
  <nav id="centered_toc"></nav>
  <ul id="centered_in_page_toc" class="list-none"></ul>
</details>
<!-- open in new tab/window -->
<a id="open_new_tab" href="#" target="_blank" style="display: none;"><img src="/assets/images/feather/external-link.svg" alt="在新分頁中開啟" style="margin-top:4em;width: 1.5em;"/></a>



  
    


<article class="bcls-article">
  <h1>如何在媒體模組中搜尋影片和播放清單</h1>
  <summary>在本主題中，您將學習如何使用「媒體」模組搜尋視訊。</summary>
  <section class="bcls-section">
    <p>媒體模塊提供了<strong>搜索...</strong>可用於在“視頻雲”帳戶中搜索視頻的字段。</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-search-videos.png"/></figure>
    <p>您可以執行下列類型的搜尋：</p>
    <ul>
      <li><a href="#videosearch">影片搜尋</a></li>
      <li><a href="#playlistsearch">播放清單搜尋</a></li>
      <li><a href="#advsearch">高級搜索</a></li>
      <li><a href="#savedsearch">保存的搜索</a></li>
    </ul>
  </section>
  <section class="bcls-section">
    <h2 id="videosearch">影片搜尋</h2>
    <h3>術語</h3>
    <p>在本節中，術語<strong>精確</strong>表示搜尋字串以引號括住。例如：</p>
    <table class="bcls-table">
      <thead class="bcls-table__head">
        <tr>
          <th>精確搜尋</th>
          <th>非精確搜尋</th>
        </tr>
      </thead>
      <tbody class="bcls-table__body">
        <tr>
          <td>「大藍色」</td>
          <td>偉大的藍色</td>
        </tr>
        <tr>
          <td><code translate="No">name</code>：“大藍”</td>
          <td><code translate="No">name</code>：藍色</td>
        </tr>
      </tbody>
    </table>
    <p>請注意，「確切」意味著引號內的所有術語必須匹配，但它們可能不完全匹配。舉例來說，搜尋功<code translate="No">"running water"</code>能可能會傳回標題或說明<code translate="No">water runs downhill</code>中含有片語的影片。</p>
    <p>若要搜尋您帳戶中的影片，請在 [搜尋<strong>...] 中輸入搜尋字詞。</strong>欄位。根據預設，搜尋將在視訊上執行。</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-search-options.png"/></figure>
    <p>若要搜尋多個視訊 ID，請使用下列語法：<strong> id: xxx id: xxx id: xxx id: xxx </strong>。例如，<code translate="No">id:5985323381001 id:5715142164001</code> .</p>
    <p>也可以搜索<a href="#playlistsearch">播放清單</a>或輸入<a href="#advsearch">進階搜尋字詞</a>。</p>
    <p>將搜尋下列視訊欄位：</p>
    <ul>
      <li>影片編號（<code translate="No">id</code>）</li>
      <li>名稱 （<code translate="No">name</code>）</li>
      <li>簡短的介紹 （<code translate="No">description</code>）</li>
      <li>詳細描述 （<code translate="No">long_description)</code>）</li>
      <li>標籤（<code translate="No">tags</code>）</li>
      <li>參考編號（<code translate="No">reference_id</code>）</li>
      <li>自定義字段（<code translate="No">custom_fields</code>要么<code translate="No">{field_name}</code>）</li>
    </ul>
    <p>視訊欄位的查詢支援不同。有些欄位支援部分字搜尋和<a href="#stemming">詞幹搜尋</a>，有些則不支援。</p>
    <table class="bcls-table">
      <thead class="bcls-table__head">
        <tr>
          <th>搜尋欄位&nbsp;</th>
          <th>支援</th>
          <th><strong>不支援</strong></th>
          <th>範例</th>
        </tr>
      </thead>
      <tbody class="bcls-table__body">
        <tr>
          <td>名稱和說明</td>
          <td>一個或多個整個單詞的<strong>完</strong>全匹配; <a href="#stemming">詞幹</a>支持</td>
          <td>沒有部分字支援</td>
          <td><ul>
              <li><code translate="No">name:"great blue"</code>將符合<code translate="No">"Great Blue Heron"</code></li>
              <li><code translate="No">name:"great blu"</code><strong>不</strong>符<code translate="No">"Great Blue Heron"</code></li>
              <li><code translate="No">name:great blu</code>將符合<code translate="No">"Great Blue Heron"</code></li>
            </ul></td>
        </tr>
        <tr>
          <td>視訊 ID</td>
          <td>僅完全相符</td>
          <td>不支援部分字<a href="#stemming">詞</a>或詞幹</td>
          <td><strong>5591838791001</strong>將匹配ID為5591838791001的視頻<strong>5591838791</strong>將不匹配該視頻的視頻<strong></strong></td>
        </tr>
        <tr>
          <td>標籤</td>
          <td>僅符合整個單字</td>
          <td>不支援部分字<a href="#stemming">詞</a>或詞幹</td>
          <td><code translate="No">tags:publ</code>將<strong>不</strong>匹配帶有標籤的視頻<code translate="No">"public"</code></td>
        </tr>
        <tr>
          <td>參考 ID</td>
          <td>以 Ref ID（前 3 個字符）開頭的部分字符串匹配，整個字符串匹配</td>
          <td>沒有部分字符串不以 Ref ID 開頭</td>
          <td><ul>
              <li><code translate="No">reference_id:myv</code>匹配參考ID為“ myvid1”的視頻</li>
              <li><code translate="No">reference_id:"myv"</code>確實<strong>不</strong>匹配具有參考ID的視頻<code translate="No">"myvid1"</code></li>
            </ul></td>
        </tr>
        <tr>
          <td>日期欄位</td>
          <td>&nbsp;</td>
          <td>無法使用文字方塊搜尋，可使用進階搜尋</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>個別文字自訂欄位</td>
          <td>匹配一個或多個完整單詞，並且<a href="#stemming">發芽</a>支持;對於<strong>精確</strong>搜索字符串，整個單詞僅匹配</td>
          <td>沒有部分字支援</td>
          <td><ul>
              <li><code translate="No">custom_fields:place</code>將匹配具有自定義字段值為的視頻<code translate="No">"places"</code></li>
              <li><code translate="No">custom_fields:plac</code>將<strong>不</strong>將視頻與自定義字段值匹配<code translate="No">"places"</code></li>
              <li><code translate="No">custom_fields:"place"</code>將<strong>不</strong>將視頻與自定義字段值匹配<code translate="No">"places"</code></li>
            </ul></td>
        </tr>
        <tr>
          <td>個別清單自訂欄位</td>
          <td>匹配一個或多個完整單詞，並且<a href="#stemming">發芽</a>支持; <strong>精確</strong>搜索字符串，僅匹配整個單詞</td>
          <td>沒有部分字支援</td>
          <td><ul>
              <li><code translate="No">topic:place</code>將匹配主題列表類型的自定義字段值為“地方”的視頻</li>
              <li><code translate="No">topic:plac</code>將<strong>不</strong>將視頻與主題列表類型的自定義字段值匹配<code translate="No">"places"</code></li>
              <li><code translate="No">topic:"place"</code>將<strong>不</strong>將視頻與主題列表類型的自定義字段值匹配<code translate="No">"places"</code></li>
            </ul></td>
        </tr>
      </tbody>
    </table>
    <div class="BCL-subsection">
      <h3 id="stemming">什麼是詞幹？</h3>
      <p>支援具有共同搜尋字詞詞詞詞詞詞幹的字詞的視訊欄位。另外，詞幹僅支持輸入整個單詞，而不是部分單詞：</p>
      <ul>
        <li>範例 1：搜尋結果<code translate="No">running</code>將會傳回包含：<code translate="No">running</code>、<code translate="No">run</code>、<code translate="No">runs</code></li>
        <li>範例 2：搜尋結果不<code translate="No">vid</code>會傳回包含以下內容的結果：<code translate="No">video</code></li>
      </ul>
    </div>
    <div class="BCL-subsection">
      <h3>一般規則</h3>
      <ul>
        <li>對於完全匹配，請用引號括住字符串</li>
        <li>默認情況下，視頻雲假定單詞之間的 OR 邏輯運算符</li>
        <li>搜尋不區分大小寫</li>
      </ul>
    </div>
    <div class="BCL-subsection">
      <h3>範例</h3>
      <table class="bcls-table">
        <thead class="bcls-table__head">
          <tr>
            <th width="236">搜尋詞彙</th>
            <th width="388">傳回</th>
          </tr>
        </thead>
        <tbody class="bcls-table__body">
          <tr>
            <td><code translate="No">financial planning</code></td>
            <td>包含<code translate="No">financial</code> OR 的所有影片<code translate="No">planning</code></td>
          </tr>
          <tr>
            <td><code translate="No">"financial planning"</code></td>
            <td>包含<code translate="No">financial</code>和的所有影片<code translate="No">planning</code>。請注意，引號確保符合的影片會包含<code translate="No">finance</code>所有字詞，但可能不是確切的字詞，例如，這裡的搜尋字詞也可能會傳回標題或<code translate="No">plan</code>描述</td>
          </tr>
          <tr>
            <td>走路</td>
            <td>包含<strong>步行、<strong>漫</strong>步</strong>或<strong>步</strong>行的所有視訊</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <section class="bcls-section">
    <h2 id="playlistsearch">播放清單搜尋</h2>
    <p>要搜索您帳戶中的播放列表，請在<strong>搜索...</strong>字段，然後單擊<strong>播放清單</strong>選項。</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-playlist-search.png"/></figure>
    <p>播放清單清單會出現在頁面正文中。</p>
  </section>
  <section class="bcls-section">
    <h2 id="advsearch">進階搜尋</h2>
    <p>進階搜尋可讓您使用搜尋限定元來搜尋特定欄位中的值。例如，您可以指定只搜尋視訊名稱或標籤欄位。您也可以排除具有特定條款的視訊。例如，您可以搜索包含以下內容的視頻<strong>體育</strong>但排除包含以下內容的視頻<strong>棒球</strong>。若要開啟「進階搜尋」對話方塊，請按一下「<strong>更多搜尋選項</strong>」連結。</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="進階搜尋" src="/assets/images/media/node15529-advanced-search.png"/></figure>
    <p>您可以使用下列條件來自訂搜尋：</p>
    <ul>
      <li><a href="#tags">標籤</a></li>
      <li><a href="#daterange">日期範圍</a></li>
      <li><a href="#includetext">要包含的文字</a></li>
      <li><a href="#excludetext">要排除的文字</a></li>
      <li><a href="#playable">可玩</a></li>
    </ul>
    <div id="tags" class="BCL-subsection">
      <h3>標籤</h3>
      <p>進階搜尋可以用來傳回基於視訊標籤的視訊。使用標籤進行搜尋時，有三個選項：</p>
      <ul>
        <li><strong>任何</strong> -返回帶有任何標籤的視頻（或）</li>
        <li><strong>所有</strong> -返回的視頻將包含所有標籤（與）</li>
        <li><strong>沒有</strong> -返回沒有任何這些標籤的視頻</li>
      </ul>
      <p>此示例將返回所有標有或的視頻<code translate="No">birds</code>要么<code translate="No">animals</code>。</p>
      <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-tag-example.png"/></figure>
      <p>可以使用刪除/添加按鈕輸入其他標籤標準（<img alt="" src="/assets/images/media/node15529-delete-add.png"/>）。</p>
    </div>
    <div id="daterange" class="BCL-subsection">
      <h3>日期範圍</h3>
      <p>進階搜尋可根據日期範圍來傳回影片。您可以搜尋下列日期：</p>
      <ul>
        <li>創建於<code translate="No">created_at</code>）</li>
        <li>更新於（<code translate="No">updated_at</code>）</li>
        <li>排定的開始於（<code translate="No">schedule.starts_at</code>）</li>
        <li>預定的結束於（<code translate="No">schedule.ends_at</code>）</li>
      </ul>
      <p>此範例會傳回在 2016 年 3 月 1 日至 2016 年 3 月 31 日期間建立的所有影片。</p>
      <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-date-range-example.png"/></figure>
      <p>可以使用刪除/添加按鈕輸入其他日期範圍（<img alt="" src="/assets/images/media/node15529-delete-add.png"/>）。</p>
    </div>
    <div id="includetext" class="BCL-subsection">
      <h3>要包含的文字</h3>
      <p>您可以根據影片中繼資料中的文字，使用進階搜尋來傳回影片。您可以搜尋下列欄位：</p>
      <ul>
        <li>所有</li>
        <li>名稱</li>
        <li>名稱及描述</li>
        <li>參考 ID</li>
        <li>自訂欄位</li>
        <li>特定的自訂欄位</li>
      </ul>
      <p>假設該帳戶有兩個自定義字段，<strong>年</strong>和<strong>學科</strong>。這將返回所有帶有<strong>年</strong>自定義字段等於<strong>2016年</strong>和<strong>學科</strong>自定義字段等於<strong>鳥類</strong>。</p>
      <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-text-example.png"/></figure>
      <p>您可以使用刪除/新增按鈕 ( <img alt="" src="/assets/images/media/node15529-delete-add.png"/> ) 來輸入其他條件。</p>
    </div>
    <div id="excludetext" class="BCL-subsection">
      <h3>要排除的文字</h3>
      <p>進階搜尋可以根據影片中繼資料中的文字排除視訊。您可以搜尋下列欄位：</p>
      <ul>
        <li>名字</li>
        <li>名稱及描述</li>
        <li>參考 ID</li>
        <li>自訂欄位</li>
        <li>特定的自訂欄位</li>
      </ul>
      <p>此示例將不會返回包含以下內容的視頻<strong>私人的</strong>在名稱或說明字段中。</p>
      <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-exclude-text-example.png"/></figure>
      <p>您可以使用刪除/新增按鈕 ( <img alt="" src="/assets/images/media/node15529-delete-add.png"/> ) 來輸入其他條件。</p>
    </div>
    <div id="playable" class="BCL-subsection">
      <h3>可播放</h3>
      <p>高級搜索可以根據他們的狀態返回視頻：</p>
      <ul>
        <li>所有</li>
        <li>可播放</li>
        <li>不可播放</li>
      </ul>
    </div>
    <p>輸入搜尋條件後，進階搜尋語法會出現在搜尋方塊中。</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-advanced-search-syntax.png"/></figure>
    <p>見<a href="#advsearchsyntax">進階搜尋語法</a>部分以獲取更多信息。</p>
  </section>
  <section class="bcls-section">
    <h2 id="advsearchsyntax">進階搜尋語法</h2>
    <p>當使用「進階搜尋」對話方塊來搜尋視訊時，輸入搜尋條件後，進階搜尋語法就會出現在搜尋方塊中。本節概述搜尋語法。您也可以在搜尋方塊中輸入搜尋語法，而不使用「進階搜尋」對話方塊。若要開啟「進階搜尋」對話方塊，請按一下「<strong>更多搜尋選項</strong>」連結。</p>
    <p>根據需要標記搜索字詞（返回的視頻<strong>必須</strong>匹配）或排除（返回的視頻）<strong>禁止</strong>匹配），添加一個<strong>+</strong>要么<strong>--</strong>在學期前立即簽名。</p>
    <p>支援下列搜尋限定元和值。</p>
    <table class="bcls-table">
      <thead class="bcls-table__head">
        <tr>
          <th width="299">適用對象</th>
          <th width="442">有效值</th>
        </tr>
      </thead>
      <tbody class="bcls-table__body">
        <tr>
          <td><code translate="No">name</code></td>
          <td>字串或以括弧括住的字串</td>
        </tr>
        <tr>
          <td>文字</td>
          <td>字符串或帶引號的字符串（<code translate="No">name</code>）</td>
        </tr>
        <tr>
          <td><code translate="No">tags</code></td>
          <td>字串或以括弧括住的字串</td>
        </tr>
        <tr>
          <td><code translate="No">reference_id</code></td>
          <td>字串或以括弧括住的字串</td>
        </tr>
        <tr>
          <td><code translate="No">custom_fields</code> -搜索所有自定義字段</td>
          <td>字串或以括弧括住的字串</td>
        </tr>
        <tr>
          <td>&lt; <code translate="No">custom_field_name</code> &gt;-搜索指定的自定義字段名稱</td>
          <td>字串或以括弧括住的字串</td>
        </tr>
        <tr>
          <td><code translate="No">state</code><sup> [1]</sup></td>
          <td><code translate="No">ACTIVE</code>，<code translate="No">INACTIVE</code>，<code translate="No">PENDING</code></td>
        </tr>
        <tr>
          <td><code translate="No">updated_at</code></td>
          <td>日期範圍</td>
        </tr>
        <tr>
          <td><code translate="No">created_at</code></td>
          <td>日期範圍</td>
        </tr>
        <tr>
          <td><code translate="No">schedule.starts_at</code></td>
          <td>日期範圍</td>
        </tr>
        <tr>
          <td><code translate="No">schedule.ends_at</code></td>
          <td>日期範圍</td>
        </tr>
        <tr>
          <td><code translate="No">published_at</code><sup> [2]</sup></td>
          <td>日期範圍</td>
        </tr>
        <tr>
          <td><code translate="No">complete</code><sup> [3]</sup></td>
          <td><code translate="No">true</code>或<code translate="No">false</code></td>
        </tr>
      </tbody>
    </table>
    <div class="BCL-subsection">
      <h3>注意事項</h3>
      <p><sup>[1]</sup>當視頻已共享到一個帳戶但未被接受時，該視頻將處於PENDING狀態。</p>
      <p><sup>[2]</sup>視頻的上次激活日期。</p>
      <p><sup>[3]</sup>當視頻具有至少一個可播放的再現形式時，該視頻具有完全為true的狀態。這並不一定意味著所有轉碼都已完成。</p>
    </div>
    <div class="BCL-subsection">
      <h3>使用日期字段</h3>
      <p>使用日期欄位時，日期可以是 UTC (2012-08-01T00：00:00 Z) 格式或使用相對格式：</p>
      <ul>
        <li><code translate="No">-1day</code></li>
        <li><code translate="No">-2days</code></li>
        <li><code translate="No">+4hours</code></li>
        <li><code translate="No">-60minutes</code></li>
        <li><code translate="No">-1d</code></li>
        <li><code translate="No">-2d</code></li>
        <li><code translate="No">+4h</code></li>
        <li><code translate="No">-60m</code></li>
      </ul>
    </div>
  </section>
  <section class="bcls-section">
    <h3>範例</h3>
    <table class="bcls-table">
      <thead class="bcls-table__head">
        <tr>
          <th width="385">搜尋詞彙</th>
          <th width="239">傳回</th>
        </tr>
      </thead>
      <tbody class="bcls-table__body">
        <tr>
          <td><code translate="No">+name:florida</code></td>
          <td>所有帶有的視頻<code translate="No">Florida</code>在影片名稱中</td>
        </tr>
        <tr>
          <td><code translate="No">+text:meeting</code></td>
          <td>所有帶有單詞的視頻<code translate="No">meeting</code>在影片名稱或簡短描述中</td>
        </tr>
        <tr>
          <td><code translate="No">+tags:birds</code></td>
          <td>所有帶標籤的視頻<code translate="No">birds</code></td>
        </tr>
        <tr>
          <td><code translate="No">+tags:birds +state:inactive</code></td>
          <td>所有帶標籤的視頻<code translate="No">birds</code>並且狀態為<code translate="No">inactive</code></td>
        </tr>
        <tr>
          <td><code translate="No">+tags:live,"now playing" +state:ACTIVE</code></td>
          <td>所有帶標籤的視頻<code translate="No">live</code>和<code translate="No">now playing</code>並且狀態為<code translate="No">active</code></td>
        </tr>
        <tr>
          <td><code translate="No">+custom_fields:"2015"</code></td>
          <td>所有價值為的視頻<code translate="No">2015</code>在<strong>任何</strong>自定義字段</td>
        </tr>
        <tr>
          <td><code translate="No">+subject:birds</code></td>
          <td>所有價值為的視頻<code translate="No">birds</code>在裡面<code translate="No">subject</code>自定義字段</td>
        </tr>
        <tr>
          <td><code translate="No">+producer:"Bob Bailey"</code></td>
          <td>所有價值為的視頻<code translate="No">Bob Bailey</code>在裡面<code translate="No">producer</code>自定義字段</td>
        </tr>
        <tr>
          <td><code translate="No">+created_at:-3d</code></td>
          <td>過去 3 天內建立的所有影片</td>
        </tr>
        <tr>
          <td><code translate="No">+updated_at:-1d</code></td>
          <td>過去一天更新的所有影片</td>
        </tr>
        <tr>
          <td><code translate="No">+updated_at:-2d +state:INACTIVE</code></td>
          <td>最近兩天更新的所有視頻<code translate="No">inactive</code></td>
        </tr>
        <tr>
          <td><code translate="No">+schedule.starts_at:2015-06-01..2015-06-07</code></td>
          <td>預定於 2015 年 6 月 1 日至 2015 年 6 月 6 日期間開始播放的所有影片</td>
        </tr>
        <tr>
          <td><code translate="No">+updated_at:2015-06-01T13:00:00Z..2015-06-01T15:00:00Z</code></td>
          <td>所有於 2015 年 6 月 1 日下午 1 時至下午 3 時期間更新的影片</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section class="bcls-section">
    <h2 id="savedsearch">儲存搜尋</h2>
    <p>您可以儲存您經常執行的搜尋，因此可以快速重新執行，而無需重新輸入搜尋語法。輸入返回您要觀看的視頻的搜索語法後，請單擊<strong>保存搜索</strong>。輸入保存的搜索的名稱，然後單擊<strong>保存</strong>。</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-saved-search.png"/></figure>
    <p>要重新運行保存的搜索，請點擊<strong>保存的搜索</strong>搜索框下的鏈接，然後單擊保存的搜索以運行。</p>
    <figure class="bcls-figure"><img class="bcls-image--no-border" alt="" src="/assets/images/media/node15529-saved-search-run.png"/></figure>
    <p>要刪除任何已保存的搜索，請點擊刪除圖標（<img alt="" src="/assets/images/media/node15529-delete-icon.png"/>）旁邊的搜索。</p>
  </section>
  <section class="bcls-section">
    <h2 id="Ignored_words">忽略的單字</h2>
    <p>某些字在搜尋字串中會被忽略，因為它們非常常普遍，因此可能會傳回許多與您實際搜尋內容無關的結果。以下是搜尋所忽略的單字清單：</p>
    <table class="bcls-table">
      <tbody class="bcls-table__body">
        <tr>
          <td width="135">一個</td>
          <td width="135">一個</td>
          <td width="135">和</td>
        </tr>
        <tr>
          <td>是</td>
          <td>如</td>
          <td>在</td>
        </tr>
        <tr>
          <td>是</td>
          <td>但</td>
          <td>通過</td>
        </tr>
        <tr>
          <td>視訊：</td>
          <td>如果</td>
          <td>在</td>
        </tr>
        <tr>
          <td>到</td>
          <td>是</td>
          <td>它</td>
        </tr>
        <tr>
          <td>否</td>
          <td>不</td>
          <td>的</td>
        </tr>
        <tr>
          <td>上</td>
          <td>或</td>
          <td>這樣</td>
        </tr>
        <tr>
          <td>那個</td>
          <td>該</td>
          <td>他們的</td>
        </tr>
        <tr>
          <td>然後</td>
          <td>那裡</td>
          <td>這些</td>
        </tr>
        <tr>
          <td>他們</td>
          <td>這個</td>
          <td>變更為</td>
        </tr>
        <tr>
          <td>是</td>
          <td>將</td>
          <td>與</td>
        </tr>
      </tbody>
    </table>
  </section>
</article>

<!-- complete bootstrap layout -->
    </div>
    <div class="col-sm-2 right-side-bar">
      
      <nav class="right-side-nav" id="right_side_nav">
        <h6 class="toc">頁面內容</h6>
        <ul id="in_page_nav" class="list-none"></ul>
      </nav>
      
    </div>
  </div>
</div>

<hr>
<div class="last-updated">
  頁面最後更新日期為 9 月 28 日
</div>



<footer class="bcls-footer" role="contentinfo">
  <div class="row">
    <div class="region region-footer-top-center col-md-12">
      <nav role="navigation" aria-labelledby="block-brightcovesupport-menu" id="block-brightcovesupport" class="footer-menu">

        <h2>布萊特灣支援</h2>

        <ul class="menu">
          <li>
            <a href="https://status.brightcove.com">系統狀態</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">聯絡支援</a>
          </li>
          <li>
            <a href="https://support.brightcove.com/">文獻資料</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-training-menu" id="block-training" class="footer-menu">

        <h2>訓練</h2>

        <ul class="menu">
          <li>
            <a href="https://studio.support.brightcove.com/training/online-training-courses.html">線上課程</a>
          </li>
          <li>
            <a href="https://studio.support.brightcove.com/training/register-training.html">註冊課程</a>
          </li>
          <li>
            <a href="https://university.brightcove.com/">布萊特灣大學</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-brightcove-menu" class="footer-menu">

        <h2>Brightcove</h2>

        <ul class="menu">
          <li>
            <a href="https://www.brightcove.com">亮麗</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">聯絡我們</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="region region-footer-bottom-center col-md-12">
      <div class="bcls-copyright footer-menu">
        <table>
          <tr>
            <td>
              <div id="bc_copyright" class="field field--name-field-copyright-year field--type-string field--label-hidden field--item" style="float: left;"> 布萊特灣公司版權所有</div>
            </td>
            <td><a href="https://www.brightcove.com/en/legal/privacy">私隱</a> | 條<a href="https://www.brightcove.com/en/terms-and-conditions">款及細則</a></td>
            <td>
              <div class="gf-links-cols footer-menu">
                <div class="gf-social"><a href="https://www.linkedin.com/company/16439" title="LinkedIn" newtab="newtab" class="gf-social-linkedin" style="margin-right: 1rem;"><img src="https://support.brightcove.com/site-assets/images/site/icons/linkedin-gray.svg" style="height: 1.5rem;"/></a><a href="https://twitter.com/brightcove" title="Twitter" newtab="newtab" class="gf-social-twitter" style="margin-right: 1rem;"><img src="https://support.brightcove.com/site-assets/images/site/icons/twitter-gray.svg" style="height: 1.5rem;"/></a><a href="https://www.facebook.com/Brightcove" title="Facebook" newtab="newtab" class="gf-social-facebook"><img src="https://support.brightcove.com/site-assets/images/site/icons/facebook-gray.svg" style="height: 1.5rem;"/></a>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</footer>

<script>
      
  var searchBox = sajari.init({
    mode: "search-box",
    project: "1588255093746585379", // Set this to your project.
    collection: "brightcove-documenation", // Set this to your collection.
    instantPipeline: "autocomplete", // Pipeline used as you type
    inputPlaceholder: "Search", // Input element placeholder
    maxSuggestions: 5, // Maximum number of suggestions to show
    attachSearchBox: document.getElementById("nav-search-box") // DOM element to attach to
  });
  
    searchBox("sub", "pipeline.search-sent", function (_, query) {
      window.location = "/search.html?q=" + encodeURIComponent(query.q);
    });
  

</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/https-fix.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/setDate.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/prism.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/site.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/tabs.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/toc.js"></script>
  <script src="/assets/js/sites_nav.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/bcls-utils.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/local-link-fix.js"></script>
  <script src="/assets/js/feedback.js"></script>
  
  <script src="/assets/js/sajari-search-foot.js"></script>
  
  <!-- <script src="/assets/js/sajari-index.js"></script> -->
  <style>
    a.sj-paginator__page-number.sj-paginator__page-number--current.css-so0ov7 {
      background-color: lightblue;
    }
    div.sj-tabs__tab {
      margin-top: 3rem;
      margin-left: .3rem;
      border-top-left-radius: .4rem;
      border-top-right-radius: .4rem;
      background-color:#e8e8e8;
    }

    div.sj-tabs__tab.sj-tabs__tab--selected {
      border-bottom-color: crimson;
      background-color: #f8f8f8;
    }

    p.sj-results__result__description.css-p9jvyt {
      font-size: 1rem;
    }

    .sj-result__text.css-31l7gp h3 {
      color: navy;
      font-size: 1.4rem;
    }
    </style>

</body>

</html>
